Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 416683
Filename: adbyby_2.7-20200315_mipsel_24kc.ipk
Size: 417481
SHA256sum: 744f02e3888cdb211346bfecba31b968f3495ab5c2835dd94cd7bc687a9a2528
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 3114
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3933
SHA256sum: 047f3409e522decc933723859406c84436b4b571b1b1cf088835839f09e06c26
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: mipsel_24kc
Installed-Size: 104174
Filename: badvpn_1.999.130-1_mipsel_24kc.ipk
Size: 105080
SHA256sum: c02e16652267574d07b49f0c69861f46e12c14b5b665d8aa586ed9dcd2a16431
Description:  BadVPN

Package: brook
Version: 20230606-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 7038037
Filename: brook_20230606-1_mipsel_24kc.ipk
Size: 6948560
SHA256sum: 3afd20108e4d95c70841b614e381313521bd0cbc609494526c38056cc145f389
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 31584
Filename: chinadns-ng_2023.06.01-1_mipsel_24kc.ipk
Size: 32355
SHA256sum: c8cdce43be67ef41475e7923810bdf63b53e3d667b77596234be435c8fb06f39
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 2995
Filename: corkscrew_2.0-1_mipsel_24kc.ipk
Size: 3757
SHA256sum: 251b9abce0f30625094140db4eceb62f47b01e6437b27f7b1197b23e91eed7c2
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 10762
Filename: dns2socks_2.1-2_mipsel_24kc.ipk
Size: 11581
SHA256sum: 2e2ec9e168c3d9af53ac16ef43b30525f987d0434db80b2c3ac8518d1542fa0a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 12592
Filename: dns2tcp_1.1.0-1_mipsel_24kc.ipk
Size: 13400
SHA256sum: 27c4cbfe9c4c7358786fefc879eccd0be903a2ec7fd1da0a42ce0a83f5b89a65
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.5.2-1
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 77435
Filename: dnsforwarder_6.5.2-1_mipsel_24kc.ipk
Size: 78298
SHA256sum: e7faee26d2efbd23ce9119a9652492fcd0bba8c24cca83b6451c369faeb80107
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.54.0-1
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 3631996
Filename: dnsproxy_0.54.0-1_mipsel_24kc.ipk
Size: 3625434
SHA256sum: 68d1ee69a032b713a62b28ec0fbc088d5a6917314e7e919037cbf2ef53ffb6b9
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7195
Filename: ethstatus_0.4.9-1_mipsel_24kc.ipk
Size: 8158
SHA256sum: d0779bff5678b5520a1c7d50a2aa6240de47093c9b35266199145cb2d24e94f7
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: hysteria
Version: 2.0.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4933698
Filename: hysteria_2.0.2-1_mipsel_24kc.ipk
Size: 4924221
SHA256sum: 281fda447d8bd3cbf626ddb9a8df25da5402260dd555e3ac2fcb42d0a63371dd
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 28316
Filename: ipt2socks_1.1.3-3_mipsel_24kc.ipk
Size: 29107
SHA256sum: dd1f13b83379deba00db6e10646ebdc085e0bc5e828c04b386a59aa33c8cd994
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 2606
Filename: lua-maxminddb_0.2-1_mipsel_24kc.ipk
Size: 3330
SHA256sum: 96cbb68f16045cf514b9462a666f38ad89f8a5a5a3959787262c6f430616614b
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4783
Filename: microsocks_1.0.3-1_mipsel_24kc.ipk
Size: 5612
SHA256sum: ee3d8064fab56665023e243bfd9c1ea750c966808540d016dbc3d11c8927b2b8
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: mipsel_24kc
Installed-Size: 544055
Filename: mrtg_2.17.10-1_mipsel_24kc.ipk
Size: 544705
SHA256sum: 78ce9b8da1e798b4370bc0fe04d96156af70cff81ac36b8059555e76baf4b036
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 113.0.5672.62-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 3021993
Filename: naiveproxy_113.0.5672.62-1-1_mipsel_24kc.ipk
Size: 3013891
SHA256sum: b555f1172f2a3fd13a694e666833d81a2529d5051283304a2abd217d6230c1e6
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 34084
Filename: nload_0.7.4-1_mipsel_24kc.ipk
Size: 34969
SHA256sum: f8cc57b0b2ebaf2f8b950d3d222aefd4574f3a1e9d325e07c6d855b7e5bf9827
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: mipsel_24kc
Installed-Size: 74999
Filename: pdnsd-alt_1.2.9b-par-3_mipsel_24kc.ipk
Size: 76026
SHA256sum: 463db691ec211c70d2750c544b94aee31a2efcd5f8612e1eb20f47f23b5582a2
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-5
Depends: libc, libevent2-7, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 49046
Filename: redsocks2_0.67-5_mipsel_24kc.ipk
Size: 49890
SHA256sum: 6afa41f823732d55cf85f25e2f07d0d97247a5e2108f01851c376823276f2ae4
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadowsocks-rust-sslocal
Version: 1.16.1-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 3628805
Filename: shadowsocks-rust-sslocal_1.16.1-1_mipsel_24kc.ipk
Size: 3600526
SHA256sum: f6781eee5e47b63eae7aed4cb01412dc08042204c0590bfc31793995e13ee793
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.16.1-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2631556
Filename: shadowsocks-rust-ssmanager_1.16.1-1_mipsel_24kc.ipk
Size: 2611262
SHA256sum: f29939ecf176faa4fcbbfa42258272067508c40840959562154d037266d0d21d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.16.1-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2548102
Filename: shadowsocks-rust-ssserver_1.16.1-1_mipsel_24kc.ipk
Size: 2528391
SHA256sum: a31589bdbc1f9816ba3baae58dd3e2d648f2912fa2ad4af7956bbc9a9ef03e8c
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.16.1-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 3906637
Filename: shadowsocks-rust-ssservice_1.16.1-1_mipsel_24kc.ipk
Size: 3876339
SHA256sum: 44f14f30257fe9da42a04ebdc0b583f767e4f39a4732a89e535f032cfbc75119
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.16.1-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 1271927
Filename: shadowsocks-rust-ssurl_1.16.1-1_mipsel_24kc.ipk
Size: 1256220
SHA256sum: e8b8bf50e835a30fa4661a608d67422d42f5288d91c1b6d6df62777e63444e01
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2412
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_mipsel_24kc.ipk
Size: 3191
SHA256sum: a8fdc432e9aa3cfb290682641ca9469fc5996a5b8f47966a64bd0e42e8f53333
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 57131
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mipsel_24kc.ipk
Size: 57803
SHA256sum: 48f192debccbb82368a7ea90283776bccb5f130d1d59b607d0423922f9ea686a
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2237
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_mipsel_24kc.ipk
Size: 3046
SHA256sum: 0a35122c6883316301a143ad34cecc8a84d9d31f4cc746e4644c69e62ece3704
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 50920
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mipsel_24kc.ipk
Size: 51635
SHA256sum: 6b030da521cda87a8afd9ba1dcbb8cb3d2dee18894152db9c47b6575a5ab2fb2
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 58971
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mipsel_24kc.ipk
Size: 59541
SHA256sum: 2e9aeff27b3d3002427ce2ec0c86c483a76593a0e7ef021efd0e63514bf00e32
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 29455
Filename: simple-obfs-server_0.0.5-1_mipsel_24kc.ipk
Size: 30067
SHA256sum: f80191dc88c65f010123515c79e2b50ac1ad1a8a980111dd72f70b60eb96dd47
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 27768
Filename: simple-obfs_0.0.5-1_mipsel_24kc.ipk
Size: 28581
SHA256sum: 5ddc8e7efe69a77a9de6c96c1f0afa8a8f75f0b42441f2c0bc93a2f1d83cecb2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 9201
Filename: simpleproxy_3.5_mipsel_24kc.ipk
Size: 10042
SHA256sum: 2bc4ac991fbcbeff68a7790b645dcbd095849d2aee2fe8ea30482ce5832cc829
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7393
Filename: sms-tool_2022-03-21-f07699ab-1_mipsel_24kc.ipk
Size: 8174
SHA256sum: 00209c0b75012faa7f5c13a53456ed67546d52d5fd8a4230608ab2fa3126927c
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 23345
Filename: speedtestpp_1.14-1_mipsel_24kc.ipk
Size: 24048
SHA256sum: e4ecc8cd1ca92ac8b24526682338885153c6bc935a8a1ea3500172e1955d937f
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 11324
Filename: ssocks_0.0.14-3_mipsel_24kc.ipk
Size: 12232
SHA256sum: a4c986ca302f453367ef211ad28ae7683f663e0a23994db184955bf859e2cadf
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 11537
Filename: ssocksd_0.0.14-3_mipsel_24kc.ipk
Size: 12428
SHA256sum: e6077254ae47ed6cfde637e07f1e3405f09d27ae94faf6079afae4badc082a6d
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 3765
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4510
SHA256sum: 904b6fd80172bed883b55fc2dedbad9f3034f20b0e754dd73c56ccd8844f1e53
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-2
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 4785349
Filename: trojan-go_0.10.6-2_mipsel_24kc.ipk
Size: 4775634
SHA256sum: a2e458c936e50a5159734b494a4e3c79a80e003e3b02c01562679eac9ab6ed59
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 356020
Filename: trojan-plus_10.0.3-2_mipsel_24kc.ipk
Size: 356782
SHA256sum: bf40af1d1d3d6755f9f048302e429b2ccab2cfdc20a2848e0d943e6a1b568e4a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 262079
Filename: trojan_1.16.0-2_mipsel_24kc.ipk
Size: 262108
SHA256sum: 72bd5aaafa7aebfe10c63ac15167484adbe13e801579993c6d421abc4c4cf9b7
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 8219470
Filename: v2ray-core_5.7.0-1_mipsel_24kc.ipk
Size: 8197970
SHA256sum: 3a4915cb603d92f3d9712c3611af8a82bd9a885ec3d58515c43fe2e71d466891
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4647777
Filename: v2ray-plugin_5.7.0-1_mipsel_24kc.ipk
Size: 4638632
SHA256sum: 09935288870aa072cb9afd41e5c13f3669858bcca436ae403bd43918988c6d3f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 22049
Filename: vlmcsd_svn1113-3_mipsel_24kc.ipk
Size: 22811
SHA256sum: 47dceab7dd667ddad8014e285e4f69ba027ebe6064191c065d0b408e5c4af6d4
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.8.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 5774889
Filename: xray-plugin_1.8.4-1_mipsel_24kc.ipk
Size: 5761585
SHA256sum: 5ddf7e08c88f401214646db7a305c67b632dcda12c5087c16a8bb3875f8e71cf
Description:  SIP003 plugin for Shadowsocks, based on Xray

