Package: 3proxy-servers
Version: 0.9-devel
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: mipsel_24kc
Installed-Size: 98517
Filename: 3proxy-servers_0.9-devel_mipsel_24kc.ipk
Size: 99195
SHA256sum: d80ce103eb225e53cef7b6e534f36204bcde34bf34f920b21f0d56b985be0c2b
Description:  3proxy addional servers

Package: 3proxy
Version: 0.9-devel
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 104344
Filename: 3proxy_0.9-devel_mipsel_24kc.ipk
Size: 104947
SHA256sum: c8b048f5adaf390b6499f3addc2733b9a74cbcce6f2c18e62666b767c34ef35e
Description:  3APA3A 3proxy tiny proxy servers

Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 416682
Filename: adbyby_2.7-20200315_mipsel_24kc.ipk
Size: 417470
SHA256sum: bbc8e884074195d07389f2f2ef3f9c46cf4fc019f69af5eff41977065315ab1d
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 3116
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3917
SHA256sum: e66884897d31401947ba35f423f2f1ed933804fd155d24462f53d7fb62df0507
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Section: opt
Architecture: mipsel_24kc
Installed-Size: 692
Filename: automount_1-34_mipsel_24kc.ipk
Size: 1477
SHA256sum: 0b22ee31a45c5ea382848c7afd888bf4f5f812a38d7d08b75303c055dfa38c9e
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: mipsel_24kc
Installed-Size: 104168
Filename: badvpn_1.999.130-1_mipsel_24kc.ipk
Size: 105069
SHA256sum: 54f4f5e4715bc002c90f72c124a0db122e60df13e859b8a6058cf09e13d800d4
Description:  BadVPN

Package: brook
Version: 20210701-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2388729
Filename: brook_20210701-1_mipsel_24kc.ipk
Size: 2390039
SHA256sum: 3c906a174e6160c512815f5d24f4573758e4405ac962a03306c225839db940a9
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 17350
Filename: chinadns-ng_1.0-beta.25-1_mipsel_24kc.ipk
Size: 18177
SHA256sum: 2a7e09efcc855033da9f78b8102dc951403d8e8da244c37d854a9fed32a90562
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 2992
Filename: corkscrew_2.0-1_mipsel_24kc.ipk
Size: 3744
SHA256sum: e6ce36acc62b4a88bff289e1ad71959625828d0210505bc37fe59856b2f90e49
Description:  Tunneling SSH through HTTP proxies.

Package: cpulimit
Version: 0.2-1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6742
Filename: cpulimit_0.2-1_mipsel_24kc.ipk
Size: 7490
SHA256sum: be023ac1a7803d73022176c2522b190e8b67aa18f2037f342d0daa6a5e475208
Description:  cpulimit

Package: dns-over-https
Version: 2.3.0-211024.32495
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4199103
Filename: dns-over-https_2.3.0-211024.32495_mipsel_24kc.ipk
Size: 4192282
SHA256sum: 1fc5de97b713bcf3c78023ebfb9a449d74bbcf27d048deb688a956c0346d20e4
Description:  Client and server software to query DNS over HTTPS, using Google DNS-over-HTTPS protocol and IETF DNS-over-HTTPS (RFC 8484).

Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 11393
Filename: dns2socks_2.1-20200218_mipsel_24kc.ipk
Size: 12209
SHA256sum: 6c71b9a5304686767bfecfc039eaa360543217b483bab7b4dade30d83ccc181b
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: hysteria
Version: 0.8.6-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 2935756
Filename: hysteria_0.8.6-1_mipsel_24kc.ipk
Size: 2937117
SHA256sum: 9350cd856650e25bb2d84f0331d50e9bb744310ca68e900668d892b2667e180c
Description:  Hysteria is a feature-packed network utility optimized for networks of poor quality (e.g. satellite connections, congested public Wi-Fi, connecting from China to servers abroad)

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 32251
Filename: ipt2socks_1.1.3-1_mipsel_24kc.ipk
Size: 32991
SHA256sum: f6b84fa1f79777f772b149b63a7dee2c12687605813c2084e2f565a74e0d9e5e
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: mipsel_24kc
Installed-Size: 11130
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_mipsel_24kc.ipk
Size: 11945
SHA256sum: 5a4e4fadc59a8aae5fe132317f31d33c951a73893d9ca398394749f6c5011dfc
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9-devel
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: mipsel_24kc
Installed-Size: 57629
Filename: lib3proxy_0.9-devel_mipsel_24kc.ipk
Size: 58453
SHA256sum: bd27aed213b2493ff8981a322a376b7aa420692a768c456b5d11bf2ca2c2c1ec
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 2604
Filename: lua-maxminddb_0.2-1_mipsel_24kc.ipk
Size: 3336
SHA256sum: 9b74dbb5430c21de4fbe540cf3a5f14e6ac24dd6d1e647c885a222f580fbc4a8
Description:  libmaxminddb bindings for lua

Package: luci-app-koolproxyR
Version: 3.8.4-5-20200331
Depends: libc, openssl-util, ipset, dnsmasq-full, iptables-mod-nat-extra, wget
License: GPLv3
Section: luci
Architecture: mipsel_24kc
Installed-Size: 580957
Filename: luci-app-koolproxyR_3.8.4-5-20200331_mipsel_24kc.ipk
Size: 582054
SHA256sum: 91030d7b2b9cfa4e2f670a985021c0f6b5cf3df176fca7c5e721356480e7f457
Description:  This package contains LuCI configuration pages for koolproxy.

Package: microsocks
Version: 1.0.2-2
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4720
Filename: microsocks_1.0.2-2_mipsel_24kc.ipk
Size: 5462
SHA256sum: b8403cd04e9aa23547eb29e39051c5c04840d8815912fb6e10d20b1dac3c0d1f
Description:  microsocks is a Tiny Proxy in C.

Package: naiveproxy
Version: 96.0.4664.45-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2794832
Filename: naiveproxy_96.0.4664.45-1-1_mipsel_24kc.ipk
Size: 2786595
SHA256sum: 29ae4b2e55bec00acd58890e36a66bb0b32150b01effe48f6e52fc0a4f6091f2
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Section: net
Architecture: mipsel_24kc
Installed-Size: 77953
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_mipsel_24kc.ipk
Size: 78998
SHA256sum: e26111bcd30ee7b42660eb7f8f4c9b3e64fe3013f93a06a6fb98db628aa8752f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qBittorrent-Enhanced-Edition
Version: 4.3.9.10-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent, libopenssl1.1, python3, qt5-core, qt5-network, qt5-xml, qt5-sql, zlib
License: GPL-2.0+
Section: net
Architecture: mipsel_24kc
Installed-Size: 3966088
Filename: qBittorrent-Enhanced-Edition_4.3.9.10-1_mipsel_24kc.ipk
Size: 3964973
SHA256sum: 0deaed4f399139e69d7e9cced0fc6d79781cdcee7755ce7dd84f5bd9651c26ce
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt5-core
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, libatomic1, libpcre2-16, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mipsel_24kc
Installed-Size: 2638832
Filename: qt5-core_5.15.2-1_mipsel_24kc.ipk
Size: 2632616
SHA256sum: ab92c88429654fd8855452d6b9f84da8d9ba81c17e197109573853eb837a0392
Description:  This package contains the qt5 core library.

Package: qt5-network
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core, libopenssl1.1, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mipsel_24kc
Installed-Size: 507341
Filename: qt5-network_5.15.2-1_mipsel_24kc.ipk
Size: 507144
SHA256sum: e2848c6e1bd564bdb681eb5503d9ce4e909bdb203beb822008f22d7884c2b1b8
Description:  This package contains the qt5 network library.

Package: qt5-sql
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mipsel_24kc
Installed-Size: 82626
Filename: qt5-sql_5.15.2-1_mipsel_24kc.ipk
Size: 83375
SHA256sum: fbf0cb60ea6e1c11e20126306e64ad6b75022cb6be62d40bd44b5d408f564c4a
Description:  This package contains the qt5 sql library.

Package: qt5-xml
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mipsel_24kc
Installed-Size: 87506
Filename: qt5-xml_5.15.2-1_mipsel_24kc.ipk
Size: 88154
SHA256sum: b78840a515d55d30d010f316c0e074ee031b09786987023754e399f13d2c3dbd
Description:  This package contains the qt5 xml library.

Package: rblibtorrent
Version: 1.2.15-1
Depends: libc, libgcc1, libstdcpp6, libopenssl1.1, boost, boost-system, boost-chrono, boost-random
License: BSD
Section: libs
Architecture: mipsel_24kc
Installed-Size: 1403554
Filename: rblibtorrent_1.2.15-1_mipsel_24kc.ipk
Size: 1397645
SHA256sum: a7ea5cae61b750828352b581c48f12a1952ddd1457c2c81edaee0d6ae019d2b9
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: mipsel_24kc
Installed-Size: 48443
Filename: redsocks2_0.67-4_mipsel_24kc.ipk
Size: 49382
SHA256sum: f94560710a75d209044df83748a29cb23708eb7ffef8baf5f8559c4b5ae9497a
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-rust-sslocal
Version: 1.12.4-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2759771
Filename: shadowsocks-rust-sslocal_1.12.4-1_mipsel_24kc.ipk
Size: 2760807
SHA256sum: fdc11917f950792db7f6783df9ce26857a192778c35b75db10de35c931c76fc7
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.12.4-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 1889026
Filename: shadowsocks-rust-ssmanager_1.12.4-1_mipsel_24kc.ipk
Size: 1889985
SHA256sum: 22a7a47988aa4a38467362a2d9da6b8b30e4e93a2b95d6ed4a4b12cc2e813b2e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.12.4-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 1821736
Filename: shadowsocks-rust-ssserver_1.12.4-1_mipsel_24kc.ipk
Size: 1822686
SHA256sum: c53c68e3503c457cc6a82a5ec78a5a7306e7eb71e7b6211e346d4bc1f0d08183
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.12.4-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 3311622
Filename: shadowsocks-rust-ssservice_1.12.4-1_mipsel_24kc.ipk
Size: 3284698
SHA256sum: 5374157ccbba1387386f5ae0775d38a07b0e85768a281f1dbbc98ec2dd2f8296
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.12.4-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 634409
Filename: shadowsocks-rust-ssurl_1.12.4-1_mipsel_24kc.ipk
Size: 635397
SHA256sum: 0fd66deeaf3064063961aa42c28356decb70a358ebe130e9a7045a6da60dedfa
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2411
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_mipsel_24kc.ipk
Size: 3180
SHA256sum: c8ce29a0996b4a71f199c5c5c625aad964330f1ae49f887796f0cdfce4f8c0c6
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 57129
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mipsel_24kc.ipk
Size: 57759
SHA256sum: 391600862cdca2b3a8e150cc4f21e7aee6edf9f033e0fca265bb60ba3bd575a4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_mipsel_24kc.ipk
Size: 3037
SHA256sum: 9751381c352cc6e10b5b9be5fd7694e4139c112b665f1a75c3827637d0e6577d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 50920
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mipsel_24kc.ipk
Size: 51615
SHA256sum: bc2056336622a64200ffbd19a8e165c7a8ddd8eda30b1789500868f3a3015b50
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 58980
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mipsel_24kc.ipk
Size: 59557
SHA256sum: 931209f5abd03d29a7c4a365e35d8af1cb1be44fce84515484be2ede8676608b
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 29454
Filename: simple-obfs-server_0.0.5-4_mipsel_24kc.ipk
Size: 30058
SHA256sum: 4b8c127f40121d443a581561aec99568450f820ea0c143858068e71a583f24a3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 27766
Filename: simple-obfs_0.0.5-4_mipsel_24kc.ipk
Size: 28568
SHA256sum: 0cf69040dcbfefad69853bf5ed34eb1a1d8a395bd1e4b57509ecfbb9ff00442d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sms-tool
Version: 2021-12-03-d38898f4-1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7394
Filename: sms-tool_2021-12-03-d38898f4-1_mipsel_24kc.ipk
Size: 8175
SHA256sum: c49f0905b29a7f928917b1aa291c9b5bf85457bc08a2832aef5aede6f091ff07
Description:  SMS Tool for 3G/4G modem

Package: ssocks
Version: 0.0.14-1
Depends: libc, libopenssl1.1
Section: net
Architecture: mipsel_24kc
Installed-Size: 11319
Filename: ssocks_0.0.14-1_mipsel_24kc.ipk
Size: 12153
SHA256sum: ba814ee0b0260e139371579154525516311c7b420b6fc9d881827cb571a100b0
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool and a socks5 relay.

Package: ssocksd
Version: 0.0.14-1
Depends: libc, libopenssl1.1
Section: net
Architecture: mipsel_24kc
Installed-Size: 11532
Filename: ssocksd_0.0.14-1_mipsel_24kc.ipk
Size: 12351
SHA256sum: 4edaacf6c35779d513bedb1d3198cc904f02556c043a07d54700655e59f8d7dd
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 3762
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4486
SHA256sum: 3d962adc3de3dd24cb7d2c741e27191302075f31a100340fe5dd7a1a948417d9
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 2915458
Filename: trojan-go_0.10.6-1_mipsel_24kc.ipk
Size: 2916796
SHA256sum: 8f7de3418cacf2ae7c767ec6c3d6ea61d45b9bf3ab260ebd43d3a96d8834381d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 356037
Filename: trojan-plus_10.0.3-2_mipsel_24kc.ipk
Size: 356862
SHA256sum: f806b813358260220351e0b16f8ad93bf2c4305c2be6ff52df99b8a4a21e18d4
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 262010
Filename: trojan_1.16.0-2_mipsel_24kc.ipk
Size: 262424
SHA256sum: ae29751b50a94df3d2e480413730d5921ae25d70b1746921532ca9c8b14a6d5c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 4.44.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 3758232
Filename: v2ray-core_4.44.0-1_mipsel_24kc.ipk
Size: 3759827
SHA256sum: 71cd0a2035fb51b745c72758218fa0fa0d465871d332c5b46d61b92d7971280d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-ctl
Version: 4.44.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 3749214
Filename: v2ray-ctl_4.44.0-1_mipsel_24kc.ipk
Size: 3750786
SHA256sum: 5c1e108522df63cf6d50134647a2c038c67795599f2ef85e052d62086d344a26
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes configuration tool for v2ray-core.

Package: v2ray-plugin
Version: 4.44.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2712728
Filename: v2ray-plugin_4.44.0-1_mipsel_24kc.ipk
Size: 2714047
SHA256sum: 5979c976550e563dafc4225b7bbaa93ab0120e69273093b601b26a7d69520cd6
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.4-211024.32495
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 8454145
Filename: v2raya_1.5.4-211024.32495_mipsel_24kc.ipk
Size: 8430150
SHA256sum: 05a50aa3ef0e8b9befea4631e652a9f9cd46bcc3301fe2577e0f4901298321c6
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 22047
Filename: vlmcsd_svn1113-3_mipsel_24kc.ipk
Size: 22802
SHA256sum: 3ef37c1eb62c093fba7c2cc1e520b6ecf550aa48e4120e7ead3b247a04c463da
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.5.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2938887
Filename: xray-plugin_1.5.0-1_mipsel_24kc.ipk
Size: 2940247
SHA256sum: 12b6f34c7713ba1a5685faeca9782bfe82e1cf6a86cb87a3c86eef2b4aeee119
Description:  SIP003 plugin for Shadowsocks, based on Xray

