Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 416662
Filename: adbyby_2.7-20200315_mipsel_24kc.ipk
Size: 417434
SHA256sum: 42f9db75771c39391c456b604d8b23c9d08b2ccfc08a66478bda595345a78748
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 3105
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3790
SHA256sum: 8a5c8b5d601120b8610894cb154221ce6fe7d18b714aa8749c1551b1a338fe4a
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: mipsel_24kc
Installed-Size: 103498
Filename: badvpn_1.999.130-1_mipsel_24kc.ipk
Size: 104369
SHA256sum: e6bab66a2a5d0834e2efa66b1a1a6a9a041171642771a2b059d82c3b7004675c
Description:  BadVPN

Package: brook
Version: 20230606-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 7038037
Filename: brook_20230606-1_mipsel_24kc.ipk
Size: 6948560
SHA256sum: 3afd20108e4d95c70841b614e381313521bd0cbc609494526c38056cc145f389
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 27060
Filename: chinadns-ng_2023.06.01-1_mipsel_24kc.ipk
Size: 27829
SHA256sum: e6f7fde649a887de07a8a6e0b8703861492c6d209003de9dde16c94d011989d5
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 3025
Filename: corkscrew_2.0-1_mipsel_24kc.ipk
Size: 3650
SHA256sum: d104e2e0b21ea42254822c0c2c2f4ec64f485077e254c6432bf781db0b40521c
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 10801
Filename: dns2socks_2.1-2_mipsel_24kc.ipk
Size: 11426
SHA256sum: bc9d7d672699b7431dadae1d3dfe6a8b73aa8acbc416b7791f680fcad9cf5d4a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 12418
Filename: dns2tcp_1.1.0-1_mipsel_24kc.ipk
Size: 13138
SHA256sum: b7f0d0408cf9a7f1961a15475251a0b70082684ae02d4d6e6a54689a8985be09
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.5.2-1
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 74578
Filename: dnsforwarder_6.5.2-1_mipsel_24kc.ipk
Size: 75455
SHA256sum: c7ac90dded4d5de9dfec5e51cb9b7b52962e310bff6f3ac4ff223796f07c5521
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.54.0-1
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 3631996
Filename: dnsproxy_0.54.0-1_mipsel_24kc.ipk
Size: 3625434
SHA256sum: 68d1ee69a032b713a62b28ec0fbc088d5a6917314e7e919037cbf2ef53ffb6b9
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7295
Filename: ethstatus_0.4.9-1_mipsel_24kc.ipk
Size: 8124
SHA256sum: 8b11a1c8882235c9b95ea34ea000036bd67fd6645d4e7f8841201b63071aa0de
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: hysteria
Version: 2.0.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4933698
Filename: hysteria_2.0.2-1_mipsel_24kc.ipk
Size: 4924221
SHA256sum: 281fda447d8bd3cbf626ddb9a8df25da5402260dd555e3ac2fcb42d0a63371dd
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 27168
Filename: ipt2socks_1.1.3-3_mipsel_24kc.ipk
Size: 27828
SHA256sum: bcea23190b883ce4cce5684893f5ddad0ee2e2734134abe84d01bd8a8f847e75
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 2534
Filename: lua-maxminddb_0.2-1_mipsel_24kc.ipk
Size: 3139
SHA256sum: e339fe1889c9d1f2c28f3f5bafbff07ae66a76582f178574ede5a72e0d0e2c56
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 5056
Filename: microsocks_1.0.3-1_mipsel_24kc.ipk
Size: 5847
SHA256sum: 068cc61fe4c2cabfc483a31b26ed45ef4e877d0bacc6cf60651b68643f2562c6
Description:  Low resource SOCKS5 proxy.
 Supports only SOCKS5 protocol and forwarding only TCP/IP connections.

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: mipsel_24kc
Installed-Size: 545242
Filename: mrtg_2.17.10-1_mipsel_24kc.ipk
Size: 545911
SHA256sum: 08b2cc79bdeb87705f2c771dfcc54599936680dfc0af01035b68570f27f9bffc
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 113.0.5672.62-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 3023936
Filename: naiveproxy_113.0.5672.62-1-1_mipsel_24kc.ipk
Size: 3015924
SHA256sum: 6209f16d73a8b1d2d06970208d558bf2321fdee8a1ec8e7785a4eba44e4fc3b2
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: GPL-2.0-only
Section: admin
Architecture: mipsel_24kc
Installed-Size: 32505
Filename: nload_0.7.4-1_mipsel_24kc.ipk
Size: 32903
SHA256sum: 55683cc061eb8ca009184aa2ea7c838017104ff271d4c5b50b13fa42e0acc369
Description:  Monitors network traffic and bandwidth usage.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: mipsel_24kc
Installed-Size: 78869
Filename: pdnsd-alt_1.2.9b-par-3_mipsel_24kc.ipk
Size: 79506
SHA256sum: 080eacfb1f8bbc00acf476b7b99337587ea0bd5a3b8cabd1cea9ff6b3901bb7e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-5
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 49942
Filename: redsocks2_0.67-5_mipsel_24kc.ipk
Size: 50595
SHA256sum: a015130d4bcc44788f88583906f99915c7d712a095d7a0b23238b62a00d99de9
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadowsocks-rust-sslocal
Version: 1.16.1-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 3629095
Filename: shadowsocks-rust-sslocal_1.16.1-1_mipsel_24kc.ipk
Size: 3600739
SHA256sum: e45de266ce160b7f060bd9f8a3a4f2c9a476bab4ca36ef4127c34da02960b8f4
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.16.1-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2631613
Filename: shadowsocks-rust-ssmanager_1.16.1-1_mipsel_24kc.ipk
Size: 2611435
SHA256sum: db1eaccaeaa4174cfb1d6b9b6679f5280a589f8015619766fd450390fb2941f3
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.16.1-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2548135
Filename: shadowsocks-rust-ssserver_1.16.1-1_mipsel_24kc.ipk
Size: 2528373
SHA256sum: 06b63e53ba5d79ff7af321d97cc75de016cac77ab3af184a3f4fc6677fab0772
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.16.1-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 3906702
Filename: shadowsocks-rust-ssservice_1.16.1-1_mipsel_24kc.ipk
Size: 3876502
SHA256sum: 85722004d81b7deb5b37612c9969c9acc3b2daa6590d86ac329b58076bd7f0d4
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.16.1-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 1271928
Filename: shadowsocks-rust-ssurl_1.16.1-1_mipsel_24kc.ipk
Size: 1256493
SHA256sum: b6c2d84d203df465a60c4a9b31ea218b482c692f769d86adc4d0116e78187f09
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2410
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_mipsel_24kc.ipk
Size: 3065
SHA256sum: 3d7eb407f43135d629d37c113cb34a37fb23d12c5909857c56577eeb1b36c240
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 58188
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mipsel_24kc.ipk
Size: 58506
SHA256sum: 98260407f32a27a4b8105933f48322c2a5e2d00180055debeb9c40ab1fa8dc36
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2224
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_mipsel_24kc.ipk
Size: 3007
SHA256sum: f939e35931153059477191d490aa8a55ab5f12524e84001818c5f6d68174a994
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 52512
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mipsel_24kc.ipk
Size: 53017
SHA256sum: 72e965ddf8bc9a7a0588787694f47dc4bdf15f506f0b1fd6881076f2f6249e21
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 60704
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mipsel_24kc.ipk
Size: 61263
SHA256sum: 135e421a925f5e5ead4086240cfd8610a08d7b74793c74191c1aa6551f4974a1
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 29865
Filename: simple-obfs-server_0.0.5-1_mipsel_24kc.ipk
Size: 30609
SHA256sum: 9b07bf30e489cf7b6a9742d26cd457ebc76e36916279356521e0af37265cf311
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 27843
Filename: simple-obfs_0.0.5-1_mipsel_24kc.ipk
Size: 28657
SHA256sum: 88a76027f5fd1c1c4f8f1ef3cb4ca9087116088e7637e215dd9b4676737e113b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 9345
Filename: simpleproxy_3.5_mipsel_24kc.ipk
Size: 10077
SHA256sum: fafd8c5114f82b50aa6673dfe7dcba741cacb0def2b42233d492bf84e38d769a
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7490
Filename: sms-tool_2022-03-21-f07699ab-1_mipsel_24kc.ipk
Size: 8096
SHA256sum: 803dfcc2aad0e4e5fa1dccf41fd917326a3d426c2a06f4e749f1cdcc11e2551e
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 24335
Filename: speedtestpp_1.14-1_mipsel_24kc.ipk
Size: 25023
SHA256sum: 517d1d07c6a2e186b33a866a1001df33166538bb654f401b076ef5693cbf67e9
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 11238
Filename: ssocks_0.0.14-3_mipsel_24kc.ipk
Size: 11971
SHA256sum: 34dea9d98f5ec265b4ed0c49943006cf7e11dfbfb9ae5ca367c828953e238ed5
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 11452
Filename: ssocksd_0.0.14-3_mipsel_24kc.ipk
Size: 12189
SHA256sum: 73aced964714e82e607d817856b251eaaa175fc27b3a018cdaa5339ff6ff5293
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 3720
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4429
SHA256sum: d3bfca6444173535b5710ac4e6a67190130cb933d144451b5304f87471b07e0f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-2
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 4785349
Filename: trojan-go_0.10.6-2_mipsel_24kc.ipk
Size: 4775634
SHA256sum: a2e458c936e50a5159734b494a4e3c79a80e003e3b02c01562679eac9ab6ed59
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 378076
Filename: trojan-plus_10.0.3-2_mipsel_24kc.ipk
Size: 378948
SHA256sum: d10175a1ef1e22914a7cb7f1b38cf1d7f8fdd8f4372c3de410b8fcd07388d9ca
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 267119
Filename: trojan_1.16.0-2_mipsel_24kc.ipk
Size: 267629
SHA256sum: 32ca4cf6bc2f120933d093f0fcadc40a5b295f3b9a8d384a3d96a1266bf6b3a0
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 8219470
Filename: v2ray-core_5.7.0-1_mipsel_24kc.ipk
Size: 8197970
SHA256sum: 3a4915cb603d92f3d9712c3611af8a82bd9a885ec3d58515c43fe2e71d466891
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4647777
Filename: v2ray-plugin_5.7.0-1_mipsel_24kc.ipk
Size: 4638632
SHA256sum: 09935288870aa072cb9afd41e5c13f3669858bcca436ae403bd43918988c6d3f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 22041
Filename: vlmcsd_svn1113-3_mipsel_24kc.ipk
Size: 22785
SHA256sum: 305bee957fd88e80270d4d3e22f6b0cfa5e7d4def79a34b06ebab0d464df95d8
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.8.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 5774889
Filename: xray-plugin_1.8.4-1_mipsel_24kc.ipk
Size: 5761585
SHA256sum: 5ddf7e08c88f401214646db7a305c67b632dcda12c5087c16a8bb3875f8e71cf
Description:  SIP003 plugin for Shadowsocks, based on Xray

