Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1695122103
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 455270
Filename: adbyby_2.7-20200315_arm_cortex-a7_neon-vfpv4.ipk
Size: 455692
SHA256sum: 5231dd8878c8ef475fcf1ac812ce8aa82099c8a919ea076b05f4c17c72e75f2f
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/telephony/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695113084
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3046
Filename: atinout_0.9.1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3871
SHA256sum: 5192deb62b8cd90cc51c52e5cd3c600ffb7c030a0a3f2ed5b6dd477555efaa29
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: /home/ubuntu/wrt-project/custom-feeds/helmiwrt-packages/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1686562428
Maintainer: helmiau
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119816
Filename: badvpn_1.999.130-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 120643
SHA256sum: 95297d2ced6b45c6779a7b9c4e2edb460bf3426dcbb95b5cc157e1b8ed009beb
Description:  BadVPN

Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: pexcn <i@pexcn.me>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31650
Filename: chinadns-ng_2023.06.01-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32465
SHA256sum: ca25a78c802fae4c117d3e46fe21269a8a051cca3077de95075b896e0fa50766
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/helmiwrt-packages/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1686562428
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2972
Filename: corkscrew_2.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3730
SHA256sum: a8e24c4b6d11e4679a579a664d66173ff4b2f19eff09b77308ff1f04148f9219
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1695358879
Maintainer: ghostmaker
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10681
Filename: dns2socks_2.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11507
SHA256sum: 9e9d753c4c86862dcc4ffdb158b866e79402667f73d111e440d4cb22bbf8d1c6
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11208
Filename: dns2tcp_1.1.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12065
SHA256sum: ca37ca4634a6e76cdff93fe26d8fc58f7ef3836bb4c9405c38b9688bdabc3333
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.5.2-1
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
Source: /home/ubuntu/wrt-project/custom-feeds/dnsforwarder
SourceName: dnsforwarder
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695122103
Maintainer: Dennis <openwrt@tossp.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 83752
Filename: dnsforwarder_6.5.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 84568
SHA256sum: 55c0af50c44bb9d52a593f785c797f93f609e3e2243b11947d1baa432279e168
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1695113084
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7268
Filename: ethstatus_0.4.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8249
SHA256sum: d08841d64541f0141de3dd677e08d18173db1dd408d367dcb8f2d35e762e506d
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1695358879
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26947
Filename: ipt2socks_1.1.3-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 27783
SHA256sum: 741f12cbafa825ded32ddf17ac9ef06c31eacca9df7d279a97f5b11c79dae121
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: /home/ubuntu/wrt-project/custom-feeds/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1634959980
Maintainer: fabled
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2244
Filename: lua-maxminddb_0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2970
SHA256sum: e2c82f06947fef23d99dbc539bba5404a484253d817299750a1e333d2e3527ad
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1695358879
Maintainer: lean
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5088
Filename: microsocks_1.0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5924
SHA256sum: f123b343c00e13b895d6f8077fd99091f80a5742e2866c8cf298d35801a1c0fb
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1695113084
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 544361
Filename: mrtg_2.17.10-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 545010
SHA256sum: 83ae45bbb6ec5bd95a281e4923809c956335f8e8f749d3db9283de883b99d91c
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 113.0.5672.62-1-1
Depends: libc, libatomic1
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2757695
Filename: naiveproxy_113.0.5672.62-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2750689
SHA256sum: d7ba5f65a91df565d97a400c6bc30e09477240d60dd0bbaa433f325208e691af
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33730
Filename: nload_0.7.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34702
SHA256sum: 2b77ce3112ab76f6c26b03d5f4992bfe2ba0032ff6ecabac3eea28652fc000e3
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/ookla-speedtest
SourceName: ookla-speedtest
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1032039
Filename: ookla-speedtest_1.2.0-0_arm_cortex-a7_neon-vfpv4.ipk
Size: 1031709
SHA256sum: fd6f51d370a40a5ccd41a1e5c02a8546558c68a08a810d2dee4ad0944aa10524
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1695358879
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 85800
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 86748
SHA256sum: 0c0e6423ba71cbaeed43bf7ee1332da88e375c5a022cf16e7429e25e86b50e81
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-5
Depends: libc, libevent2-7, libopenssl1.1
Source: /home/ubuntu/wrt-project/custom-feeds/redsocks2
SourceName: redsocks2
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695122103
Maintainer: semigodking <semigodking@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52726
Filename: redsocks2_0.67-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 53575
SHA256sum: df35b49207db89ee98ea593ddc1040096767e502c67f381d5ebe626849ef7c5b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadowsocks-rust-sslocal
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3340796
Filename: shadowsocks-rust-sslocal_1.16.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3325651
SHA256sum: 4640aa49d396cc1389976c4dd935ecfb05d55ab8049877e08213d1489b41119d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2373289
Filename: shadowsocks-rust-ssmanager_1.16.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2363085
SHA256sum: d3137204d9cf18a2cdd66639e3f5d43cc4bec7a09156a1098f4156a90607ec36
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2302145
Filename: shadowsocks-rust-ssserver_1.16.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2291434
SHA256sum: 02275f1b96a5cda226ffd5c2aede89fce064d1d89ea18166b0373e6f21fec15e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3592307
Filename: shadowsocks-rust-ssservice_1.16.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3579321
SHA256sum: 33a6aaf60d5e63b5bd31d4d5388931fd206600e0223d0afe22a39969206f73aa
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1157550
Filename: shadowsocks-rust-ssurl_1.16.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1148237
SHA256sum: 82a0ecd4f4762ed6a6a3ebaad108c5bea5830274390eef333858e2ebdd99e8a8
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2234
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 3052
SHA256sum: ba575b96b613d3792826074451893fff4e8ce26a37f386db82d6418a220f7857
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 58656
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 59556
SHA256sum: 4d9725776448734f2738d0983ec810ad7d26ea73f118d5714f675c53a43424af
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2237
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 3054
SHA256sum: 9e2e995448cd93395a3ac9e4bbc0887d240ba998d815f82afe90c140e256e8e8
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53098
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 53877
SHA256sum: 8a9260bdbc4ab98365d67c9163b90021ddaaff3c1f5490f795cbac9950aa93f1
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 62199
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 63033
SHA256sum: 21e7d41b90d6b892d906d4881bb03cbbfce562310a460049c316307d21a88e3a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29440
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30335
SHA256sum: 3ce5aa783193c4a20da97302ed9d65a3dd484324b5b6e2f12454213cd7b86a31
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27102
Filename: simple-obfs_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 28012
SHA256sum: 7f2f486745f0f32d861f8c308960563e8dfb024464e5155e486f758393463241
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10309
Filename: simpleproxy_3.5_arm_cortex-a7_neon-vfpv4.ipk
Size: 11175
SHA256sum: bd9d560920f5f05154a2f1fb1704189c9892d78446d40b78c91b317c6da881a7
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/luci-app-modemband/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1694672542
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7986
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8794
SHA256sum: 862aab5d955979080b47e95dd6a7aa1f829da751067715952601a01abe509ca0
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24501
Filename: speedtestpp_1.14-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25236
SHA256sum: 4a779b911d86da9ff27dcfdec491e8bed2b6199635360aca28b7dc3b869bb413
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13128
Filename: ssocks_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 14003
SHA256sum: 1a988bf726c947d69e0bfab9b5bb80a304a7c249b48b2d80a255a58700d116f6
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13331
Filename: ssocksd_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 14206
SHA256sum: cd5ebfe7c6db941d4383b1cb2b9640fa50a732f172a55ff4afa9b218b59f0626
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1695358879
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3269
Filename: tcping_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4022
SHA256sum: bc65df5938451c6591984a630968d2c0c9861baf1acb4a350ad0377def05693a
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1695358879
Maintainer: Trojan-Plus-Group
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 355760
Filename: trojan-plus_10.0.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 356111
SHA256sum: d4a5cae01d3b7c9ec6679a2b0096dcdc673bed4f2c8310f971ab2456a0415e4c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1695358879
Maintainer: GreaterFire
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 258252
Filename: trojan_1.16.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 258596
SHA256sum: dd4db0f6d36710f02c3d84a5df49a7960b838a48dcc2be576074bfaf9c12ccef
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 943386
Filename: tuic-client_1.0.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 943240
SHA256sum: 17d1acbc94f11dca6e20cea5119b7af4686ad7a3d90c4f1d0f82375c4fe82dc8
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695122103
Maintainer: fuyumi <280604399@qq.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24121
Filename: vlmcsd_svn1113-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 24905
SHA256sum: 917fa762c72a03c242fbc0718209211d3907ed07473d27decc814c60be6a620f
Description:  vlmcsd is a KMS Emulator in C.

