Package: 3proxy-servers
Version: 0.9-devel
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 97705
Filename: 3proxy-servers_0.9-devel_aarch64_cortex-a53.ipk
Size: 98249
SHA256sum: 9af5df90acfc46586f6c2745d3f0a21a63b44fd390e3b19b9321b0fe04b80d62
Description:  3proxy addional servers

Package: 3proxy
Version: 0.9-devel
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 108567
Filename: 3proxy_0.9-devel_aarch64_cortex-a53.ipk
Size: 109267
SHA256sum: b4c4d65c5fe72bf7ac188891cecf23e37bb0e22559097135329b10552d116af5
Description:  3APA3A 3proxy tiny proxy servers

Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 455235
Filename: adbyby_2.7-20200315_aarch64_cortex-a53.ipk
Size: 455626
SHA256sum: 730e0679cdfc4f8c9298d28bfa429e95a5a54920896119e32935c7b1bd73b536
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3347
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4143
SHA256sum: ab67a52af7c3612784ef9f1452c8ac0908010954b3607a7110859e50f0633c64
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 692
Filename: automount_1-34_aarch64_cortex-a53.ipk
Size: 1490
SHA256sum: 4feffb5597ee7b8af52d2c545ce96f5bf3f2aa0928549a7cbb721c01942e4fbe
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 136511
Filename: badvpn_1.999.130-1_aarch64_cortex-a53.ipk
Size: 137316
SHA256sum: 12790f43ec007b3dd54e9a185ad64a58ce04b690565965bf1f608d587382017f
Description:  BadVPN

Package: brook
Version: 20210701-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2537107
Filename: brook_20210701-1_aarch64_cortex-a53.ipk
Size: 2538453
SHA256sum: d1020a68460fe1e42ec35ea93e16dc901cf83875cdad8c0fb46a4510a2b5520c
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 17767
Filename: chinadns-ng_1.0-beta.25-1_aarch64_cortex-a53.ipk
Size: 18586
SHA256sum: b988adb784340e5908edc3670a5669fac63445d9dac9f66746212d3247fca0a6
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3328
Filename: corkscrew_2.0-1_aarch64_cortex-a53.ipk
Size: 4079
SHA256sum: 4705f3f6b44eb7f3784dac420bb6007913870b2590b9bd614221196b1f90429e
Description:  Tunneling SSH through HTTP proxies.

Package: cpulimit
Version: 0.2-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 8075
Filename: cpulimit_0.2-1_aarch64_cortex-a53.ipk
Size: 8762
SHA256sum: 4e2c61c35d41fc72a76f79db4b539160808f2e645e43aae825e88f59b02a12b0
Description:  cpulimit

Package: dns-over-https
Version: 2.3.0-211024.32495
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4473214
Filename: dns-over-https_2.3.0-211024.32495_aarch64_cortex-a53.ipk
Size: 4461430
SHA256sum: 4ded18562d99d232d8702d27ebe240088f1c9b0e2ff96148a78f93360f0298b3
Description:  Client and server software to query DNS over HTTPS, using Google DNS-over-HTTPS protocol and IETF DNS-over-HTTPS (RFC 8484).

Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11219
Filename: dns2socks_2.1-20200218_aarch64_cortex-a53.ipk
Size: 12047
SHA256sum: a5f231171c7e74c02e1a4a27b676e4c0276c78244faa0a3bebd321aec91c8a72
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: hysteria
Version: 0.8.6-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3124696
Filename: hysteria_0.8.6-1_aarch64_cortex-a53.ipk
Size: 3126104
SHA256sum: 7130662853bc1e80d3332f208d2b91f5facb10b19848ac5796859664643a033b
Description:  Hysteria is a feature-packed network utility optimized for networks of poor quality (e.g. satellite connections, congested public Wi-Fi, connecting from China to servers abroad)

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 34635
Filename: ipt2socks_1.1.3-1_aarch64_cortex-a53.ipk
Size: 35487
SHA256sum: 0101f605aa21a076c26ba3488efa97bc0e4d6b820abb90ddd57f0f897284447d
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11571
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_aarch64_cortex-a53.ipk
Size: 12427
SHA256sum: 38b07419d61c70fc7cb85bee2e4f841659425e95ab8e0a1f695389a6a2cf8352
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9-devel
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 57401
Filename: lib3proxy_0.9-devel_aarch64_cortex-a53.ipk
Size: 58242
SHA256sum: 76a3b1e0c1b33152fdd8fc2e4644030076a53996b16b0c8875e7d1e74a49b34c
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 2633
Filename: lua-maxminddb_0.2-1_aarch64_cortex-a53.ipk
Size: 3389
SHA256sum: 8929b3bc35ed3f87cd14a9123de7e67722ed39bc12f1f48ad8bb6361f688587d
Description:  libmaxminddb bindings for lua

Package: luci-app-koolproxyR
Version: 3.8.4-5-20200331
Depends: libc, openssl-util, ipset, dnsmasq-full, iptables-mod-nat-extra, wget
License: GPLv3
Section: luci
Architecture: aarch64_cortex-a53
Installed-Size: 90512
Filename: luci-app-koolproxyR_3.8.4-5-20200331_aarch64_cortex-a53.ipk
Size: 91540
SHA256sum: 68072b5482a129b59995162de216ddc204bebdd2eab78fb86d5a07efa2cc85a2
Description:  This package contains LuCI configuration pages for koolproxy.

Package: microsocks
Version: 1.0.2-2
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5776
Filename: microsocks_1.0.2-2_aarch64_cortex-a53.ipk
Size: 6514
SHA256sum: f63dd02ed7d649ce76c3f34bd26344b7c9580b77f2f5f97acdd59ed40700a562
Description:  microsocks is a Tiny Proxy in C.

Package: naiveproxy
Version: 96.0.4664.45-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2346691
Filename: naiveproxy_96.0.4664.45-1-1_aarch64_cortex-a53.ipk
Size: 2343150
SHA256sum: a70bc8ef2c3c7ffebcf62bceb9a59669234b93782b93f82ccdc58aeb17048613
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 94130
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_aarch64_cortex-a53.ipk
Size: 95101
SHA256sum: 960381aaed76acb80d642b8ff6c61cd2b647d336ebcae7060e1748e2043927dd
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qBittorrent-Enhanced-Edition
Version: 4.3.9.10-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent, libopenssl1.1, python3, qt5-core, qt5-network, qt5-xml, qt5-sql, zlib
License: GPL-2.0+
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3980942
Filename: qBittorrent-Enhanced-Edition_4.3.9.10-1_aarch64_cortex-a53.ipk
Size: 3978193
SHA256sum: 6a8a2a2aca7b74e1666ce66243ef9f106bf8cd23587583a298805540aacd6430
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt5-core
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, libpcre2-16, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_cortex-a53
Installed-Size: 2652879
Filename: qt5-core_5.15.2-1_aarch64_cortex-a53.ipk
Size: 2645555
SHA256sum: 0cc8c544ccbaee69cb048bbfbb3a8b677142013a208bbdce639e683e12a1c5e4
Description:  This package contains the qt5 core library.

Package: qt5-network
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core, libopenssl1.1, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_cortex-a53
Installed-Size: 554108
Filename: qt5-network_5.15.2-1_aarch64_cortex-a53.ipk
Size: 553709
SHA256sum: 6fd68fd4401dcc629fccfe18b1bd32436c9785d3fd88295d16a85cfdf41e6870
Description:  This package contains the qt5 network library.

Package: qt5-sql
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_cortex-a53
Installed-Size: 94455
Filename: qt5-sql_5.15.2-1_aarch64_cortex-a53.ipk
Size: 95160
SHA256sum: 0a508f83fe09df35162382cbeb4bee1ef3ddaef3627becf737605458ae5451a1
Description:  This package contains the qt5 sql library.

Package: qt5-xml
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_cortex-a53
Installed-Size: 97051
Filename: qt5-xml_5.15.2-1_aarch64_cortex-a53.ipk
Size: 97771
SHA256sum: 7cbfad2a9e7dbae98ca0ae1ab53cf0b5023d79401a62ec7e55f78f00060b2763
Description:  This package contains the qt5 xml library.

Package: rblibtorrent
Version: 1.2.15-1
Depends: libc, libgcc1, libstdcpp6, libopenssl1.1, boost, boost-system, boost-chrono, boost-random
License: BSD
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 1278448
Filename: rblibtorrent_1.2.15-1_aarch64_cortex-a53.ipk
Size: 1275922
SHA256sum: 7dd78ea0cdbefbf5f3bc547e0dd99d83be0bf812f784754c46d4f3f9db9d3de6
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 57340
Filename: redsocks2_0.67-4_aarch64_cortex-a53.ipk
Size: 58263
SHA256sum: 63b353ec5b4919a41d7f73122143a5bdbd6cb891cc44729f41fcfa63b3ba14fb
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-rust-sslocal
Version: 1.12.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2647612
Filename: shadowsocks-rust-sslocal_1.12.4-1_aarch64_cortex-a53.ipk
Size: 2637831
SHA256sum: b2a479dbc752785f4b914b1c2d3e33436f4722fde3b206dfe2b9aefb2328b44e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.12.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1800121
Filename: shadowsocks-rust-ssmanager_1.12.4-1_aarch64_cortex-a53.ipk
Size: 1793700
SHA256sum: ff1f9dfa7b80d17152d229ed1e9dd2dda189af663f7db06ff9f62a65f2cb96cc
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.12.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1739736
Filename: shadowsocks-rust-ssserver_1.12.4-1_aarch64_cortex-a53.ipk
Size: 1732081
SHA256sum: e109367f71c56238243dd3fafc4d300e46540fefe1dde11a3ea24aad543ddf90
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.12.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2823551
Filename: shadowsocks-rust-ssservice_1.12.4-1_aarch64_cortex-a53.ipk
Size: 2813205
SHA256sum: 0773603132343e0962783cfca83149aac15abc3c4b0e6cc2cde44ec3c464e69a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.12.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 619611
Filename: shadowsocks-rust-ssurl_1.12.4-1_aarch64_cortex-a53.ipk
Size: 617867
SHA256sum: d827691d98208c570884754ca76d6007a7dee593adfede91e7f0d2f74b443188
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2588
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_cortex-a53.ipk
Size: 3363
SHA256sum: 42b111187b4374f4de84b2b599e447e72c6d16e3f1e5de0a558ff01974b78cb4
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 61953
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_cortex-a53.ipk
Size: 62771
SHA256sum: 6ab168838fec2bb2cbda9b4d18f65073e6e2e022eece0f6c3b9d6908c8785e6c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_cortex-a53.ipk
Size: 3042
SHA256sum: 1ccbd70730619b11d797c2018807dcc7b170151bdf10d65e57752494fd694fcc
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 55652
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_cortex-a53.ipk
Size: 56422
SHA256sum: c9fbc10cbafbce99cb3a4ccdfe8b855ddb183b2c0355fd924d3befc2f4088028
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 64707
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_cortex-a53.ipk
Size: 65500
SHA256sum: efa2a149e6dc98173b24257dd0bcca64f29ea105a4a0f0b3ae610949dc1465f3
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 33493
Filename: simple-obfs-server_0.0.5-4_aarch64_cortex-a53.ipk
Size: 34416
SHA256sum: 462293a2b22f69dcf487c6f0c97686bad06f1458b73aa16a46d80ee3a0e0c761
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 31107
Filename: simple-obfs_0.0.5-4_aarch64_cortex-a53.ipk
Size: 31866
SHA256sum: 9b17b3d8f6f912bb5c5ff710630caefa2e91515e0af94a37bc692954dca9b4fc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sms-tool
Version: 2021-12-03-d38898f4-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 8861
Filename: sms-tool_2021-12-03-d38898f4-1_aarch64_cortex-a53.ipk
Size: 9602
SHA256sum: 69a86dc774015d771b18b9d3908726e6a1d741f88081e0c8f8c0f126afb80717
Description:  SMS Tool for 3G/4G modem

Package: ssocks
Version: 0.0.14-1
Depends: libc, libopenssl1.1
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 15459
Filename: ssocks_0.0.14-1_aarch64_cortex-a53.ipk
Size: 16257
SHA256sum: dc3dff94859e45a32bd972db3cad7f22c45aebd8625a2aba6da3d35e77330e30
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool and a socks5 relay.

Package: ssocksd
Version: 0.0.14-1
Depends: libc, libopenssl1.1
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 15704
Filename: ssocksd_0.0.14-1_aarch64_cortex-a53.ipk
Size: 16508
SHA256sum: 1fe559852326b99dab1367ae8cb26c3e1dd241104717ca749d9786d9be7a2092
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3536
Filename: tcping_0.3-1_aarch64_cortex-a53.ipk
Size: 4281
SHA256sum: d3156d49cee6ac422d529729a3aba3568a880f4093f353e7a96721f0eb78884e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3126121
Filename: trojan-go_0.10.6-1_aarch64_cortex-a53.ipk
Size: 3127507
SHA256sum: bbcd1221c57e904b6aa67bf52efcec8a5ab1f3ba73257d40d54cf9744c7c5fcf
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 368628
Filename: trojan-plus_10.0.3-2_aarch64_cortex-a53.ipk
Size: 369442
SHA256sum: 1b3f4525f218581dedfd8a147d6091e54617f551502ea48f00219c5778a510e8
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 263431
Filename: trojan_1.16.0-2_aarch64_cortex-a53.ipk
Size: 264249
SHA256sum: 47cc0274bd836082d44a170567a257fc9f29888c444157959e161bf78462d05e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 4.44.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4031635
Filename: v2ray-core_4.44.0-1_aarch64_cortex-a53.ipk
Size: 4033328
SHA256sum: 9cb5b7586e20612bac49d8745359d9bb8eb7cf6b3bc9675d367e01dae26f90cc
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-ctl
Version: 4.44.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4020054
Filename: v2ray-ctl_4.44.0-1_aarch64_cortex-a53.ipk
Size: 4021661
SHA256sum: 45a3fc29ed0734ec02e8652e2a46a09e4ed2a9a079c5e6c0917cc2b683af8117
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes configuration tool for v2ray-core.

Package: v2ray-plugin
Version: 4.44.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2901421
Filename: v2ray-plugin_4.44.0-1_aarch64_cortex-a53.ipk
Size: 2902767
SHA256sum: 8ea74306a6683f740290e764d5008fe1b637b5fc7cd6fe399b49a4564e4b9c65
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.4-211024.32495
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8806396
Filename: v2raya_1.5.4-211024.32495_aarch64_cortex-a53.ipk
Size: 8775019
SHA256sum: 3874458fba1ab20113f05e8fcfe1868bde3675dc903dd7c7bd4f2964f18aaba3
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 23933
Filename: vlmcsd_svn1113-3_aarch64_cortex-a53.ipk
Size: 24636
SHA256sum: 14f7fa36b58561c9bb9b8d86134725dda7405cc0aaa2c8c67052d7f61ddb2730
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.5.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3163077
Filename: xray-plugin_1.5.0-1_aarch64_cortex-a53.ipk
Size: 3164475
SHA256sum: f9a3cb5114e33323332c7e2060519dbd2225b9e0951f268314f5da06c12dceb9
Description:  SIP003 plugin for Shadowsocks, based on Xray

