Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 455216
Filename: adbyby_2.7-20200315_aarch64_cortex-a53.ipk
Size: 455564
SHA256sum: 5108275339b5e4358fffd0acf055bcc3f5902a1f5b42e38a95728a289f34a19f
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3465
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4134
SHA256sum: 9bee060d6cfd58422ae528e752087fa8d881c8861a0ddc15d61fcaea4caf5013
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 134912
Filename: badvpn_1.999.130-1_aarch64_cortex-a53.ipk
Size: 135578
SHA256sum: 410f02e872933458503713f3894383975b59cafb91b30b355add9741c8586f70
Description:  BadVPN

Package: brook
Version: 20230606-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7137054
Filename: brook_20230606-1_aarch64_cortex-a53.ipk
Size: 7041479
SHA256sum: 0d76e06623706b08a813ab49e007992086d9a47e3f2b9d37a1352512830ac758
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 27945
Filename: chinadns-ng_2023.06.01-1_aarch64_cortex-a53.ipk
Size: 28776
SHA256sum: 6331ffce0b8bafa126e864c5912f0ae5bb42d5cf75629beca392b65c72095851
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3515
Filename: corkscrew_2.0-1_aarch64_cortex-a53.ipk
Size: 4121
SHA256sum: e2984c6fca9f9fa0e396c529b8da316972cabc72ac4234f5dbdb981b9789da6a
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11189
Filename: dns2socks_2.1-2_aarch64_cortex-a53.ipk
Size: 11846
SHA256sum: 7d952c0af62e71ccb43e8b07d404db90b9eca71aa8302c6d277bfca8cdec57c9
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11913
Filename: dns2tcp_1.1.0-1_aarch64_cortex-a53.ipk
Size: 12683
SHA256sum: 856fa903996ec2a185d902d7251e91efaa09d4d41675d369c57b166443766349
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.5.2-1
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 87830
Filename: dnsforwarder_6.5.2-1_aarch64_cortex-a53.ipk
Size: 88323
SHA256sum: 65e3f282c717a9b12d800c5e37ca5826f37cc1d06bea83dc65f7b34c23eceed8
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.54.0-1
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3674305
Filename: dnsproxy_0.54.0-1_aarch64_cortex-a53.ipk
Size: 3665544
SHA256sum: e95d3985ff39042c5af80c8b810397abee153c8425988e0a5975614f1721bef7
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 8557
Filename: ethstatus_0.4.9-1_aarch64_cortex-a53.ipk
Size: 9355
SHA256sum: bf1232fb79f8f1ae1a0263551e35420469daff760be5251cf4bb2a7498fc9314
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: hysteria
Version: 2.0.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5043322
Filename: hysteria_2.0.2-1_aarch64_cortex-a53.ipk
Size: 5030045
SHA256sum: 9898d5c22813e786d506cc63c97cbb0330a2d65d9c1f959a9d067350bf5df32b
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 25978
Filename: ipt2socks_1.1.3-3_aarch64_cortex-a53.ipk
Size: 26589
SHA256sum: feb892fe74336be91f09bedee00aabc26fdd6213a0088f51232b3f087cfa1490
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 2827
Filename: lua-maxminddb_0.2-1_aarch64_cortex-a53.ipk
Size: 3434
SHA256sum: 50963c0fa00a6563c93d568360d14ca7360d54a28a61deeb75f252a23fcb535b
Description:  libmaxminddb bindings for lua

Package: luci-app-oled
Version: 20230823
Depends: libc, libconfig11, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: aarch64_cortex-a53
Installed-Size: 20110
Filename: luci-app-oled_20230823_aarch64_cortex-a53.ipk
Size: 20848
SHA256sum: dd8e4342604387a24b4a2fc4301b9f4f07aed6adcb22f35f8156bae59705a9f5
Description:  LuCI luci-app-oled app

Package: microsocks
Version: 1.0.3-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5972
Filename: microsocks_1.0.3-1_aarch64_cortex-a53.ipk
Size: 6745
SHA256sum: 3afc66bb34d5737938e74ac48a7534cb5debfc99a9f47eada3db60795f5cb0ca
Description:  Low resource SOCKS5 proxy.
 Supports only SOCKS5 protocol and forwarding only TCP/IP connections.

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 541432
Filename: mrtg_2.17.10-1_aarch64_cortex-a53.ipk
Size: 542168
SHA256sum: b653f7c7ec5f1e477891c662b450be3ad42f02c43233e951d2b2656a9438d9ef
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 113.0.5672.62-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2889895
Filename: naiveproxy_113.0.5672.62-1-1_aarch64_cortex-a53.ipk
Size: 2887150
SHA256sum: 43b337c0ef55c567db17c54df07ad051fcad645d32e0dd08e6cd74059d1a7b3f
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: GPL-2.0-only
Section: admin
Architecture: aarch64_cortex-a53
Installed-Size: 37097
Filename: nload_0.7.4-1_aarch64_cortex-a53.ipk
Size: 37609
SHA256sum: 5444ac9e6a6fe631ab387b40572d8dd97616732aa1101b74cc852187192abe38
Description:  Monitors network traffic and bandwidth usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1076214
Filename: ookla-speedtest_1.2.0-0_aarch64_cortex-a53.ipk
Size: 1075826
SHA256sum: c08bad02b8f7a282bdc6fe6e89ba091d9eabf0a68fe8ff60d3b0efffcbe83fe8
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 93964
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a53.ipk
Size: 94615
SHA256sum: 20e1499b1fdf14aaabfd5f93707b143e15c34e86c866a550d22e0609c6e05070
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-5
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 57636
Filename: redsocks2_0.67-5_aarch64_cortex-a53.ipk
Size: 58516
SHA256sum: 242765583dd52f2fe2bc02e2dccdaa0aa49e82ba635dbc40459f26a71e24efb2
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadowsocks-rust-sslocal
Version: 1.16.1-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3015322
Filename: shadowsocks-rust-sslocal_1.16.1-1_aarch64_cortex-a53.ipk
Size: 3000524
SHA256sum: b02a6e1a0c95a10a4a8bfb7a40452327cf6d8d1ddbb3e450fcce169412271d2d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.16.1-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2212829
Filename: shadowsocks-rust-ssmanager_1.16.1-1_aarch64_cortex-a53.ipk
Size: 2203278
SHA256sum: 67b35a2f916896cc34360188774edbac3b4a51d5e3b57967bcaddbd85cd5ac51
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.16.1-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2148877
Filename: shadowsocks-rust-ssserver_1.16.1-1_aarch64_cortex-a53.ipk
Size: 2138744
SHA256sum: f84f52578a0d373d0bc78dc2dc4a454be253696f147c2abfb9fee27307d20df3
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.16.1-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3238380
Filename: shadowsocks-rust-ssservice_1.16.1-1_aarch64_cortex-a53.ipk
Size: 3224071
SHA256sum: 8ddc2d5b303a3a6263792af851d38f09cc6d334e8f54a8383f0f7f50c0057a91
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.16.1-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1125410
Filename: shadowsocks-rust-ssurl_1.16.1-1_aarch64_cortex-a53.ipk
Size: 1115926
SHA256sum: 92cbebad51861b259ee1e84816226878c098f366cecc594d7003b4e29e54e592
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_cortex-a53.ipk
Size: 3375
SHA256sum: 3bb6fa8dea9ad3c309a12a082d7d76b76a01768cba31cd4104c0b1816b3e26f6
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 62958
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_cortex-a53.ipk
Size: 63545
SHA256sum: 515872d12d7222533684d0f5092a567e466e073cc693029924b90f48b10aa15e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2224
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_cortex-a53.ipk
Size: 3010
SHA256sum: 0c36ba755afee919ee72724bb9fc06343e82302bfe229819b1172f147ab777f3
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 56281
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_cortex-a53.ipk
Size: 56968
SHA256sum: ace784f25a4a39ba5ae56edd02d7765fa9ed4372dfe9f67664cb0d6abc549447
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 65966
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_cortex-a53.ipk
Size: 66598
SHA256sum: 3e10fa5c092e51727860a2ce0881239debad7d6a5813375fc422fa176a7dc8a5
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 34069
Filename: simple-obfs-server_0.0.5-1_aarch64_cortex-a53.ipk
Size: 34633
SHA256sum: 04b047188cbff38cd4a4daeac3e8fd9d08e882e0b9e01724bffa7ba5497ce4f4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 31681
Filename: simple-obfs_0.0.5-1_aarch64_cortex-a53.ipk
Size: 32143
SHA256sum: 70aac8f9d443c5b8d9b22a2907d7a40cec30a9306e10b5c1057b4351fceab8cd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11966
Filename: simpleproxy_3.5_aarch64_cortex-a53.ipk
Size: 12626
SHA256sum: 852d3a0ddfeeb187f5b0fad2ba2d6e805b574266118140d316da1c7e8234de06
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 8966
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_cortex-a53.ipk
Size: 9620
SHA256sum: 015b5e5af27f486d3071ddc087e08cce5cc5a0e67e5066c8d8ded48272c049f9
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 27935
Filename: speedtestpp_1.14-1_aarch64_cortex-a53.ipk
Size: 28745
SHA256sum: 5221d900b84afb2c56142f674c3521935fb9759bb6d08dfe93e9e001fcf47dd8
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 15254
Filename: ssocks_0.0.14-3_aarch64_cortex-a53.ipk
Size: 15957
SHA256sum: 24f7b762e9d02cc9cf5c0923dc148b75bba0857f065971c82980ce1b64fa2601
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 15470
Filename: ssocksd_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16180
SHA256sum: d86c0218bdad8a1e260e4b19ae069fc7e8479bc1f026c60b6c6f54778e2fb767
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3722
Filename: tcping_0.3-1_aarch64_cortex-a53.ipk
Size: 4317
SHA256sum: 538671f7d06a1897c016293d1ebdf19252238e313900b1d24720d7168269b3eb
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-2
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4916377
Filename: trojan-go_0.10.6-2_aarch64_cortex-a53.ipk
Size: 4902551
SHA256sum: 4923d10cb500c51ecf0319bb511d1c3f2871b03db7af2d5fd5573d6d84fbb717
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 389008
Filename: trojan-plus_10.0.3-2_aarch64_cortex-a53.ipk
Size: 389464
SHA256sum: 038e43df10c05e505801493e7ea6c0a9e58bbe28780033e46131e9ab0b2c73ee
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 279397
Filename: trojan_1.16.0-2_aarch64_cortex-a53.ipk
Size: 280180
SHA256sum: 509a856f18dce4ffe08ae552d5c30cdaf173241bbd9067468d1601d4c6f46329
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_cortex-a53.ipk
Size: 1043171
SHA256sum: 40c4b8c19ab53301ded31e1a4e02f2dfe67a4c8419824b1aad99f5aae7a81ae1
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8458990
Filename: v2ray-core_5.7.0-1_aarch64_cortex-a53.ipk
Size: 8430994
SHA256sum: 12199f8c711212d708372eb1a30ae961b0f32f0f056998ffe192e1619fabe3fa
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4759201
Filename: v2ray-plugin_5.7.0-1_aarch64_cortex-a53.ipk
Size: 4745866
SHA256sum: 8a7daa6c11aa0ca198d61428c231f9a895caf0869fe336f510abd239ce5b431e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 23795
Filename: vlmcsd_svn1113-3_aarch64_cortex-a53.ipk
Size: 24460
SHA256sum: 020e24b70add15c52e2733113e3ad0f129f95a208b273f9621102cc5c83dd79e
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.8.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5929562
Filename: xray-plugin_1.8.4-1_aarch64_cortex-a53.ipk
Size: 5910032
SHA256sum: bfe3e89e2f591bd3b2e50f7a789ffa66d23b3a6fc24e3d5dcd02e654162280b4
Description:  SIP003 plugin for Shadowsocks, based on Xray

