Package: luci-app-bypass
Version: 230601.43650
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb
Section: luci
Architecture: all
Installed-Size: 2646964
Filename: luci-app-bypass_230601.43650_all.ipk
Size: 2465433
SHA256sum: 52f181bbc278b0e4bef6edeec0920bcfcc43b5cfef24cfc7f1625fa2e42060aa
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-passwall2
Version: 1.20-15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip
Section: luci
Architecture: all
Installed-Size: 214936
Filename: luci-app-passwall2_1.20-15_all.ipk
Size: 216016
SHA256sum: 4474d4e2c012731d86580486e9f816748f3d9c719973aa42355c9d0d89ab1eb2
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.70-10
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip
Section: luci
Architecture: all
Installed-Size: 981947
Filename: luci-app-passwall_4.70-10_all.ipk
Size: 982263
SHA256sum: b55b09d6ab2198d3b9d01d33e67b5c2af6c5554416a098cc18519b58c2daedf1
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 187
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, chinadns-ng, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Section: luci
Architecture: all
Installed-Size: 272546
Filename: luci-app-ssr-plus_187_all.ipk
Size: 272849
SHA256sum: 7e1c411413e722decf75d12823b89108cda9f848882267406130a903d29c434a
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-vssr
Version: 1.25
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, lua-cjson, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs
Section: luci
Architecture: all
Installed-Size: 5568669
Filename: luci-app-vssr_1.25_all.ipk
Size: 5293310
SHA256sum: f389b20c90259108c676657ba18a08b02bfb80982f7d4f0c6ca9c2cc66eab6da
Description:  A New SS/SSR/Xray/Trojan LuCI interface

