Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1695122103
Architecture: mips_24kc
Installed-Size: 401966
Filename: adbyby_2.7-20200315_mips_24kc.ipk
Size: 402751
SHA256sum: 1e23ebe62fd53442b2ea224524c2433fe5d279e7ac92e350df11e62b0b6f23e4
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/telephony/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695113084
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: mips_24kc
Installed-Size: 3104
Filename: atinout_0.9.1_mips_24kc.ipk
Size: 3918
SHA256sum: 1dd68ab793320308f1bfa165af5e0b2713ac4925bfeff1baf166371a1c9969f1
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: /home/ubuntu/wrt-project/custom-feeds/helmiwrt-packages/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1686562428
Maintainer: helmiau
Architecture: mips_24kc
Installed-Size: 103498
Filename: badvpn_1.999.130-1_mips_24kc.ipk
Size: 104077
SHA256sum: 1f28c48363ff04a2c9a3537f297e1d306cb882e24d063cf07b5f08b28667532d
Description:  BadVPN

Package: brook
Version: 20230606-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694528054
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 7916189
Filename: brook_20230606-1_mips_24kc.ipk
Size: 7866094
SHA256sum: 9630bf5fe459d67c93ba4b53604c57f51f49b962708704ecbf81ec20e67c38d7
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 31700
Filename: chinadns-ng_2023.06.01-1_mips_24kc.ipk
Size: 32449
SHA256sum: 15f9b18135676db9e5a597c67f66ad04a9cda6397e90807aee7bcd896fe1025b
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/helmiwrt-packages/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1686562428
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: mips_24kc
Installed-Size: 3001
Filename: corkscrew_2.0-1_mips_24kc.ipk
Size: 3762
SHA256sum: a7cebea5270d53ce602f22305c096a7eeca931db24a20365e0e9f757841ec3f2
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1695358879
Maintainer: ghostmaker
Architecture: mips_24kc
Installed-Size: 10763
Filename: dns2socks_2.1-2_mips_24kc.ipk
Size: 11576
SHA256sum: 31c55647226f8543e9383f14f7d1385c9074f4e263d4d033748e9303e47586e5
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 12497
Filename: dns2tcp_1.1.0-1_mips_24kc.ipk
Size: 13314
SHA256sum: 22757d1d4fca8b607519b993f73adeb511cd5b77d2825387eaa6686389c07b53
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.5.2-1
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
Source: /home/ubuntu/wrt-project/custom-feeds/dnsforwarder
SourceName: dnsforwarder
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695122103
Maintainer: Dennis <openwrt@tossp.com>
Architecture: mips_24kc
Installed-Size: 77605
Filename: dnsforwarder_6.5.2-1_mips_24kc.ipk
Size: 78444
SHA256sum: 2224060e976bc9bbce1a067246888f01d29d625fb00e4cee194cf30e47665b1a
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.54.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/dnsproxy
SourceName: dnsproxy
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
Require-User: dnsproxy=411:dnsproxy=411
SourceDateEpoch: 1692538742
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 3691927
Filename: dnsproxy_0.54.0-1_mips_24kc.ipk
Size: 3685911
SHA256sum: ccfbd3337bbfff1fb6ca0d58350c652fb3c7115e9cfa3cbc519bf115cb77a42c
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1695113084
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: mips_24kc
Installed-Size: 7203
Filename: ethstatus_0.4.9-1_mips_24kc.ipk
Size: 8170
SHA256sum: 2d37ffdbb29e8abcc72269e1112464ae035135237a54457020397c4855a4fe19
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: hysteria
Version: 2.0.2-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1694910278
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 5023967
Filename: hysteria_2.0.2-1_mips_24kc.ipk
Size: 5014680
SHA256sum: 580f039851c43942194d4a1ca721ece73aca61faf1e627ec353e9ef8ec323e16
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1695358879
Architecture: mips_24kc
Installed-Size: 28204
Filename: ipt2socks_1.1.3-3_mips_24kc.ipk
Size: 28995
SHA256sum: f57427766c56a65f1f8d0fa1b8837b2b9293c8afd637df362c1c7c440e97e6a7
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: /home/ubuntu/wrt-project/custom-feeds/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1634959980
Maintainer: fabled
Architecture: mips_24kc
Installed-Size: 2606
Filename: lua-maxminddb_0.2-1_mips_24kc.ipk
Size: 3330
SHA256sum: 2fe2ce319ff5bc76760701a4cbb109a6752b43d215bef16115c258766b4c3bfe
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1695358879
Maintainer: lean
Architecture: mips_24kc
Installed-Size: 4761
Filename: microsocks_1.0.3-1_mips_24kc.ipk
Size: 5585
SHA256sum: 85c8ca710d7c21017746a47fc465845dab68780bd6fc45b6cef8782d97d2f3d3
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1695113084
Architecture: mips_24kc
Installed-Size: 544280
Filename: mrtg_2.17.10-1_mips_24kc.ipk
Size: 544976
SHA256sum: c4dae517d31d705479da633ce3953fb82663f73fef8d052cc6a82632b3bd0734
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mips_24kc
Installed-Size: 34728
Filename: nload_0.7.4-1_mips_24kc.ipk
Size: 35449
SHA256sum: f35fec1ed4cd79ee8079056c0806c338c86cf46dd6ab671bdaf74aaafd38f5c5
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1695358879
Architecture: mips_24kc
Installed-Size: 75195
Filename: pdnsd-alt_1.2.9b-par-3_mips_24kc.ipk
Size: 76145
SHA256sum: 5280300b6d58e7f563a442e0af3c996ab9560df5b6aed00c170098ec2b3a527f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-5
Depends: libc, libevent2-7, libopenssl1.1
Source: /home/ubuntu/wrt-project/custom-feeds/redsocks2
SourceName: redsocks2
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695122103
Maintainer: semigodking <semigodking@gmail.com>
Architecture: mips_24kc
Installed-Size: 49396
Filename: redsocks2_0.67-5_mips_24kc.ipk
Size: 50147
SHA256sum: 758fc52e1186bc227a9039f45865c0241321d19b435ceb1a8eb19a2866c1bf16
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadowsocks-rust-sslocal
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 3688441
Filename: shadowsocks-rust-sslocal_1.16.1-1_mips_24kc.ipk
Size: 3639752
SHA256sum: 1e55b6062960dc572ba77581786d9f666787baad9e26d63a183a07395b6018d9
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 2676523
Filename: shadowsocks-rust-ssmanager_1.16.1-1_mips_24kc.ipk
Size: 2643204
SHA256sum: f075e4851a338e947d3f228246ddb189c30e77f6de608cbb2d1261e5cdf67467
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 2594592
Filename: shadowsocks-rust-ssserver_1.16.1-1_mips_24kc.ipk
Size: 2559662
SHA256sum: 57504e72d951bd8a3a331aeba347acbdeae90a066e80cd58451bb3b5e2431011
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 3968773
Filename: shadowsocks-rust-ssservice_1.16.1-1_mips_24kc.ipk
Size: 3918258
SHA256sum: 0e022ab160a34de80b8596e278aa9ed35f7ad37e946d741172aca6a8c55c2088
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 1305763
Filename: shadowsocks-rust-ssurl_1.16.1-1_mips_24kc.ipk
Size: 1276748
SHA256sum: 1d7b48fe4b791d1978cabd2630385fa96c4a9143479121e4cbd6985a8fd10ebb
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: mips_24kc
Installed-Size: 2407
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_mips_24kc.ipk
Size: 3185
SHA256sum: c769631a2c083f3bd47db4166ea347bea6b01ae89d113e2e80a148c70afb7db8
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: mips_24kc
Installed-Size: 57053
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mips_24kc.ipk
Size: 57477
SHA256sum: 7f1f0763a4461f3247d7c8e261fa5ec2b5be155d450dbf33c8f527e46320c891
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: mips_24kc
Installed-Size: 2237
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_mips_24kc.ipk
Size: 3041
SHA256sum: 3ce029308f05365879f8a8e042c4197204ae21246e9af2c85c87b0cbace42fcc
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: mips_24kc
Installed-Size: 50689
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mips_24kc.ipk
Size: 51153
SHA256sum: 92625550379f5422c89a9332eb37822ab15a7570ba1a813e28c4d92a7eb326ce
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: mips_24kc
Installed-Size: 58918
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mips_24kc.ipk
Size: 59269
SHA256sum: a71dfe75ea99402b42d57bcaacfe85a418977a7419ef505634a0f981bda6327a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 29240
Filename: simple-obfs-server_0.0.5-1_mips_24kc.ipk
Size: 29784
SHA256sum: b176fab9e385250eaec08062d568fe1233400800f7b55f6acfc4fc02bd90dce2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 27526
Filename: simple-obfs_0.0.5-1_mips_24kc.ipk
Size: 28151
SHA256sum: 057b93babfb022b3d049307059ac925975af787ad9326d34ee191473994f046c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mips_24kc
Installed-Size: 9224
Filename: simpleproxy_3.5_mips_24kc.ipk
Size: 10063
SHA256sum: 5830b0e07a796316011cc85b6f7faa56f2212ba9f3366b96a89db86a1aef8e61
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/luci-app-modemband/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1694672542
Architecture: mips_24kc
Installed-Size: 7457
Filename: sms-tool_2022-03-21-f07699ab-1_mips_24kc.ipk
Size: 8242
SHA256sum: b2fc9e25f5b1942115be9e98817f9d7bd32b99c71e66845440f2560d51bf191a
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: mips_24kc
Installed-Size: 23545
Filename: speedtestpp_1.14-1_mips_24kc.ipk
Size: 24138
SHA256sum: 456fa60443b242cbcaa09acce95d6da67ae597bfc0f315314788960610e13138
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 11339
Filename: ssocks_0.0.14-3_mips_24kc.ipk
Size: 12244
SHA256sum: be5f852410bee7ba2b4781b46cea78b717218a218a1ddbe50e8cc39588706127
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 11543
Filename: ssocksd_0.0.14-3_mips_24kc.ipk
Size: 12440
SHA256sum: 130735789717b484097286eecc3151e3eee5976ddfed48463114324c7cedf9da
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1695358879
Architecture: mips_24kc
Installed-Size: 3778
Filename: tcping_0.3-1_mips_24kc.ipk
Size: 4517
SHA256sum: 5eb4207970201d4a3c50daa4fad296b5af575f1887ed1843fe7604e99399e2b6
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-2
Depends: libc, ca-bundle
Source: feeds/packages/net/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682110018
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 4876871
Filename: trojan-go_0.10.6-2_mips_24kc.ipk
Size: 4866647
SHA256sum: 845030329751cfc0e3c1c84e6afa29a35a0df225f0b616ccf8c28311f4b15299
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1695358879
Maintainer: Trojan-Plus-Group
Architecture: mips_24kc
Installed-Size: 359718
Filename: trojan-plus_10.0.3-2_mips_24kc.ipk
Size: 360361
SHA256sum: 19619688c8e5885a76a5924680c81fb037705cea960a29ea62c370ceb55a4e9e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1695358879
Maintainer: GreaterFire
Architecture: mips_24kc
Installed-Size: 265570
Filename: trojan_1.16.0-2_mips_24kc.ipk
Size: 265462
SHA256sum: d4e22148b9b0d0870dd99a82f5937480e87bcf1caf5fb2beb6711cae70aba32a
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685711760
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 8380434
Filename: v2ray-core_5.7.0-1_mips_24kc.ipk
Size: 8354459
SHA256sum: 0aa976f90805de2ba8e562f61f59c1961c27f19a817745edb709d1e9dbe2533b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694528054
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: mips_24kc
Installed-Size: 4736192
Filename: v2ray-plugin_5.7.0-1_mips_24kc.ipk
Size: 4727278
SHA256sum: 9d201b2b9568251de793a13e5ff1a71c2d7231768afbfbf01e7a0f1c0fa0f3ea
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695122103
Maintainer: fuyumi <280604399@qq.com>
Architecture: mips_24kc
Installed-Size: 22374
Filename: vlmcsd_svn1113-3_mips_24kc.ipk
Size: 23052
SHA256sum: 48dabc9e700b7864ad0efd560035a6eb35052780e2aba9c16da4279d865eafb5
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.8.4-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694528054
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 5879012
Filename: xray-plugin_1.8.4-1_mips_24kc.ipk
Size: 5865928
SHA256sum: c1b5ceb23b83885df151402f1d638bd8a13505e58168ffdd2bd9ad6cc991b5c5
Description:  SIP003 plugin for Shadowsocks, based on Xray

