Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1695122103
Architecture: x86_64
Installed-Size: 401262
Filename: adbyby_2.7-20200315_x86_64.ipk
Size: 402063
SHA256sum: 447a3bfb1eae274d3775f867b7d1050b3c40349d4af15dfc8ffbd92de7786ed5
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/telephony/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695113084
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: x86_64
Installed-Size: 3132
Filename: atinout_0.9.1_x86_64.ipk
Size: 3961
SHA256sum: d2e6dccbecaaa25152a2f30ab7fa072b3538c4f3539f6a39fe277e24454a63ad
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: /home/ubuntu/wrt-project/custom-feeds/helmiwrt-packages/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1686562428
Maintainer: helmiau
Architecture: x86_64
Installed-Size: 135709
Filename: badvpn_1.999.130-1_x86_64.ipk
Size: 136573
SHA256sum: 2116107e23444250d694c35329d5f44f230e5c487b7794a158586d6ef424d908
Description:  BadVPN

Package: brook
Version: 20230606-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694528054
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7729145
Filename: brook_20230606-1_x86_64.ipk
Size: 7636861
SHA256sum: b056f408d57cbdb60045e43721ca6d292d023dbf2d72c5409e4815e5ad2d4400
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 35006
Filename: chinadns-ng_2023.06.01-1_x86_64.ipk
Size: 35804
SHA256sum: 7bfc900c84ad047599313f30e52638a1dd5699cbf29ff72523f0e209183aee1c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/helmiwrt-packages/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1686562428
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: x86_64
Installed-Size: 3060
Filename: corkscrew_2.0-1_x86_64.ipk
Size: 3828
SHA256sum: 83c37aaba0aa27378eb5c1591a2b01a189c336b9b269b6e1439126e9ba87aacf
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1695358879
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10475
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11276
SHA256sum: ac569d87b7f91b8f99bc31f401417bc9709d3892ccf2dc0c44b81bb078cc294b
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11713
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12527
SHA256sum: 0bc0fada4aeacfa702a8be6f5c339f57d4cbfd88c8af06610a996bebb8b21deb
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.5.2-1
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
Source: /home/ubuntu/wrt-project/custom-feeds/dnsforwarder
SourceName: dnsforwarder
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695122103
Maintainer: Dennis <openwrt@tossp.com>
Architecture: x86_64
Installed-Size: 91369
Filename: dnsforwarder_6.5.2-1_x86_64.ipk
Size: 92361
SHA256sum: 239ea83e68f91b16bc875921e97c6a3542142d4e75ae70b48f20cfa63f4fd4c6
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.54.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/dnsproxy
SourceName: dnsproxy
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
Require-User: dnsproxy=411:dnsproxy=411
SourceDateEpoch: 1692538742
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4079173
Filename: dnsproxy_0.54.0-1_x86_64.ipk
Size: 4072295
SHA256sum: 26dca853478414dfbc9823b166e10c9b6ac470043b8a6c88f0358ae9148ee19b
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1695113084
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: x86_64
Installed-Size: 8280
Filename: ethstatus_0.4.9-1_x86_64.ipk
Size: 9213
SHA256sum: 0eb8d92d266ee64583fe97193d73228dd6fac6faeb864f11a45dd7e96ffbdf98
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: hysteria
Version: 2.0.2-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1694910278
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5600681
Filename: hysteria_2.0.2-1_x86_64.ipk
Size: 5589767
SHA256sum: 65e39558f96b67ea96297c5b0f216ba9f6f44457b53b6aeb71ecfa8a45b4619d
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1695358879
Architecture: x86_64
Installed-Size: 27560
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 28353
SHA256sum: 736f4f450f0fe1615be31dac9f48ea57b0591fd5b47a79dca3486d3a5dbfed3a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: /home/ubuntu/wrt-project/custom-feeds/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1634959980
Maintainer: fabled
Architecture: x86_64
Installed-Size: 2480
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3215
SHA256sum: 73c88c499ed105593014257d28dee838e11ff8d4d9330e7b96f584704eb5dc03
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1695358879
Maintainer: lean
Architecture: x86_64
Installed-Size: 5453
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6310
SHA256sum: 60f01001c15d07fca290a4fc855f0743895382804ea2f4799bf1a4b703e393a7
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1695113084
Architecture: x86_64
Installed-Size: 541875
Filename: mrtg_2.17.10-1_x86_64.ipk
Size: 542344
SHA256sum: 6501cdfcf9626cf7119276185101c69d26e87bb68bac95820b134886d1d2b9e5
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 113.0.5672.62-1-1
Depends: libc, libatomic1
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3007284
Filename: naiveproxy_113.0.5672.62-1-1_x86_64.ipk
Size: 3005355
SHA256sum: 693209878798ddbef5a0efefdc4188e263b3a1ec03e632eb6cf007386a6c9f48
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: x86_64
Installed-Size: 39573
Filename: nload_0.7.4-1_x86_64.ipk
Size: 40540
SHA256sum: 34266efb218c9530d76cb749282d3d629d0a86d81d9e096ee3ea689e2b357f1e
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/ookla-speedtest
SourceName: ookla-speedtest
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: x86_64
Installed-Size: 1101255
Filename: ookla-speedtest_1.2.0-0_x86_64.ipk
Size: 1101160
SHA256sum: 841a22909a64dac8045593a58d23c116cd4d6b689a5f7548ee36ad8b570922a0
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1695358879
Architecture: x86_64
Installed-Size: 90992
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92066
SHA256sum: 1ec1fb563215f3f93ba36f4802467872ef480c74816b487fdd33ea6acf101fd5
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-5
Depends: libc, libevent2-7, libopenssl1.1
Source: /home/ubuntu/wrt-project/custom-feeds/redsocks2
SourceName: redsocks2
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695122103
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 56193
Filename: redsocks2_0.67-5_x86_64.ipk
Size: 57117
SHA256sum: 281ee181d840511d0357ccc482f2a9436109c81b34d7183ed6c4193e5872b2f8
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadowsocks-rust-sslocal
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3343489
Filename: shadowsocks-rust-sslocal_1.16.1-1_x86_64.ipk
Size: 3321199
SHA256sum: 4ce9fbefd1af50d9e6eefb3857375c5412e265e866fbfc7dfd7f84aefb51239c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2451853
Filename: shadowsocks-rust-ssmanager_1.16.1-1_x86_64.ipk
Size: 2433671
SHA256sum: f66d537cdd39c335fe08da4007f073ba8bb53b51cc9658be21be8bfc74a6cd6e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2374574
Filename: shadowsocks-rust-ssserver_1.16.1-1_x86_64.ipk
Size: 2355656
SHA256sum: 5af830494e3adbad5a7209d3223edcae4af9f67b03f144f9e1d4b9e3403ea0a8
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3578361
Filename: shadowsocks-rust-ssservice_1.16.1-1_x86_64.ipk
Size: 3555398
SHA256sum: c94342c2b837a02952641f371ac1e6e2e07286a22da33d9998e266776a644a28
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1248948
Filename: shadowsocks-rust-ssurl_1.16.1-1_x86_64.ipk
Size: 1231622
SHA256sum: 8785f6629b8bc22275cc5ceb623490df062776048ec73f9564f7bd315c1102f4
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: x86_64
Installed-Size: 2354
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3134
SHA256sum: 719e517c9ab3da4d7856907d71571b39e09c5b8cf070e672e3265a83759e1779
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: x86_64
Installed-Size: 61684
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62602
SHA256sum: 20d6a021b185e85393a8a0c768706dac310ae7fe81241f104e78da8651d992bd
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: x86_64
Installed-Size: 2237
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_x86_64.ipk
Size: 3042
SHA256sum: 408aff804d4d23fad8ad46e16ce9af37ffd230173a4717709f905a8909f17b4b
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: x86_64
Installed-Size: 55619
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56488
SHA256sum: ee72c90a86fdeb0ce4a5b42490af705beab20ef67b94951060e610f4b18c2dc9
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: x86_64
Installed-Size: 65297
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66200
SHA256sum: a62d43d678a63de24f92d471a95d1e6618aa31b498142e034f4422bd0c8e3ba5
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32439
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33345
SHA256sum: fa6c5bbee7f44d0bb7aaf49b0858802221014b2a6e6807e4c8392ed36cb1b2f8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30219
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31044
SHA256sum: 60849d7df01afc275ff10f3af013e3035e7bb43177cdeee94a9ea52ed8843826
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: x86_64
Installed-Size: 11194
Filename: simpleproxy_3.5_x86_64.ipk
Size: 12025
SHA256sum: a99c3ce3fe5e663127faa8260f0dfa2ddb3816b54dfb11897196f824382bdc51
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/luci-app-modemband/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1694672542
Architecture: x86_64
Installed-Size: 8050
Filename: sms-tool_2022-03-21-f07699ab-1_x86_64.ipk
Size: 8811
SHA256sum: 169cfd8b2656ea13d602fe1d0782758c43e53c20529433ed73c0d9fb11a02e26
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: x86_64
Installed-Size: 25968
Filename: speedtestpp_1.14-1_x86_64.ipk
Size: 26753
SHA256sum: b93ede6ebe99c31eb021051da0afcdc393ce21e53b675d898dc474406f87f7f5
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 14672
Filename: ssocks_0.0.14-3_x86_64.ipk
Size: 15562
SHA256sum: dc5c314a3941cd980bc2d26ab193d3247fe8cb01ebc4e5aed4026e24f82d4f6c
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 14841
Filename: ssocksd_0.0.14-3_x86_64.ipk
Size: 15731
SHA256sum: f4c4ae0479f8c3aade5ae7c74f29941b93851e0f9f5638fe104e789a96111a9b
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1695358879
Architecture: x86_64
Installed-Size: 3697
Filename: tcping_0.3-1_x86_64.ipk
Size: 4459
SHA256sum: ab8e937110d1d6784402bd2565c1125ecd2000f0de278efeb26887d931bb3826
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-2
Depends: libc, ca-bundle
Source: feeds/packages/net/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682110018
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5449170
Filename: trojan-go_0.10.6-2_x86_64.ipk
Size: 5437704
SHA256sum: 200174e384afb4849e685c642ca03b28db14013e90609e5ba7aa643fb5f9d505
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1695358879
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 392824
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 393686
SHA256sum: 8645e487a21627f6aa4bf9579bff0484926e23844cfdd0f250e74f5b181165e5
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1695358879
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 283097
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 284013
SHA256sum: f103ea18e37ef017b7432b53917a614f049f1a2f5a3eaa42061712d3fb55803b
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127021
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125209
SHA256sum: 9185c12d440810ca38077791fee584ba69257fa3cca97aab093627c4e7ea6a41
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685711760
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9333754
Filename: v2ray-core_5.7.0-1_x86_64.ipk
Size: 9306355
SHA256sum: 7b5945823a8dceb6770a0d86dbc286a9dc810fe814eafa6056f03d26fc197ae7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694528054
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5249306
Filename: v2ray-plugin_5.7.0-1_x86_64.ipk
Size: 5237956
SHA256sum: 6a7f73f0b56cdf900881f9fd1c44a6d0a9dc547a9ec20fff24a1eca5dcea9162
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695122103
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 22728
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23468
SHA256sum: e7d9e117b0914b82ddbb7601cb1765a63dad9a2944348925c212a57c170d8f39
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.8.4-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694528054
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6547213
Filename: xray-plugin_1.8.4-1_x86_64.ipk
Size: 6531974
SHA256sum: 5a247cc5a350b1482599b81a1f1b8b9690a75df5b4ff998c87cd7d50fb3cf30d
Description:  SIP003 plugin for Shadowsocks, based on Xray

