Package: 3proxy-servers
Version: 0.9-devel
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: x86_64
Installed-Size: 100778
Filename: 3proxy-servers_0.9-devel_x86_64.ipk
Size: 101535
SHA256sum: 9e8c3077c2ae85955d2a7840164308078df513e4a11f0f9eb6a9f3b9fccef8e2
Description:  3proxy addional servers

Package: 3proxy
Version: 0.9-devel
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 111230
Filename: 3proxy_0.9-devel_x86_64.ipk
Size: 111992
SHA256sum: ee6ecec707f33a88d32c73b79015e6a004c908166fe939101ddb2fb481062bb5
Description:  3APA3A 3proxy tiny proxy servers

Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 401263
Filename: adbyby_2.7-20200315_x86_64.ipk
Size: 402067
SHA256sum: 54306d5cd649d9c31ddff8607f313b864ec931e8617571534c2020191ff68061
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 3132
Filename: atinout_0.9.1_x86_64.ipk
Size: 3948
SHA256sum: 67ca1908782d3e12d7f022bb66ce9cda275b0a937b8ae994e4f96c9451d84889
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Section: opt
Architecture: x86_64
Installed-Size: 692
Filename: automount_1-34_x86_64.ipk
Size: 1477
SHA256sum: 347216203845e632b912b47fcaa390b5596457c4924976d67fafd9725cd16a98
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: x86_64
Installed-Size: 135704
Filename: badvpn_1.999.130-1_x86_64.ipk
Size: 136571
SHA256sum: 1367e3635afc8b185c1d0c782c1046a755d2d027d69d13d25a41e51e06f3b3bc
Description:  BadVPN

Package: brook
Version: 20210701-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2902860
Filename: brook_20210701-1_x86_64.ipk
Size: 2904232
SHA256sum: d7ab066f0e88fd301e31d5f9db762405a5c78ee1ea9083ea7f81ce117e865768
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 18497
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19297
SHA256sum: f6c165bbf6e7eb22e02350968c7030579de20a23720331ac163a45a84867e723
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 3060
Filename: corkscrew_2.0-1_x86_64.ipk
Size: 3829
SHA256sum: 2fa0ca09dc4c33665db0bac58ffd4c192241a79a49c7c35ad614c763bc086b93
Description:  Tunneling SSH through HTTP proxies.

Package: cpulimit
Version: 0.2-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 7498
Filename: cpulimit_0.2-1_x86_64.ipk
Size: 8219
SHA256sum: 205abc2236f3b6fccca93d6f50276c32264043c4176c725df3a3fd8ca1cdbcac
Description:  cpulimit

Package: dns-over-https
Version: 2.3.0-211024.32495
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4874065
Filename: dns-over-https_2.3.0-211024.32495_x86_64.ipk
Size: 4862950
SHA256sum: 8e6364ddf7fac25efa0f9e8bdbe4a34cf319378eb3849574b179cf794739b717
Description:  Client and server software to query DNS over HTTPS, using Google DNS-over-HTTPS protocol and IETF DNS-over-HTTPS (RFC 8484).

Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10472
Filename: dns2socks_2.1-20200218_x86_64.ipk
Size: 11256
SHA256sum: 65b66212a09831d255fb95f695eec1be61c3bc3215f078c70579d570481ea10b
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: hysteria
Version: 0.8.6-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 3773587
Filename: hysteria_0.8.6-1_x86_64.ipk
Size: 3775092
SHA256sum: fe05e1c663f1eca16695892a550007e43741a4adecbdd2e48e8ff337c76028df
Description:  Hysteria is a feature-packed network utility optimized for networks of poor quality (e.g. satellite connections, congested public Wi-Fi, connecting from China to servers abroad)

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 36066
Filename: ipt2socks_1.1.3-1_x86_64.ipk
Size: 36912
SHA256sum: d9f1d12144363b11a8da70495f0981f3f9fe7417197199f715be38c0387e005c
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Section: net
Architecture: x86_64
Installed-Size: 11408
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_x86_64.ipk
Size: 12238
SHA256sum: 095d1f444f3d60038d882c6ddc1cd0dadc821685588a93e4cfab691f8e09d220
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9-devel
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: x86_64
Installed-Size: 58383
Filename: lib3proxy_0.9-devel_x86_64.ipk
Size: 59210
SHA256sum: fdc109334de4d5d561007d6387ba816e10f0a09deaa16e84514d9742520ca243
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 2479
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3225
SHA256sum: 0880fb5229758b57fd644c56d85fe500181f1b48c8a30f5ec138621e903181c2
Description:  libmaxminddb bindings for lua

Package: luci-app-koolproxyR
Version: 3.8.4-5-20200331
Depends: libc, openssl-util, ipset, dnsmasq-full, iptables-mod-nat-extra, wget
License: GPLv3
Section: luci
Architecture: x86_64
Installed-Size: 711389
Filename: luci-app-koolproxyR_3.8.4-5-20200331_x86_64.ipk
Size: 712484
SHA256sum: 401a7e93b7fb278ce9ef5c12a59f6d1bef1225e268faee5622942d5f3750bd4a
Description:  This package contains LuCI configuration pages for koolproxy.

Package: microsocks
Version: 1.0.2-2
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5389
Filename: microsocks_1.0.2-2_x86_64.ipk
Size: 6155
SHA256sum: f484653dbc35a02d84fcf4659a1dea943cac1bd6cfb1291e8bc6d6b9bb77c77a
Description:  microsocks is a Tiny Proxy in C.

Package: naiveproxy
Version: 96.0.4664.45-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2488653
Filename: naiveproxy_96.0.4664.45-1-1_x86_64.ipk
Size: 2486514
SHA256sum: 1f961ecf5ba5b29a54292e3f8eeb2392fc453fff69dbc7829562bbc5c18a32fd
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 93247
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_x86_64.ipk
Size: 94335
SHA256sum: 1ae2146bdb656ceb8fccaa863f2d4228f2403102f535d960d22992518dc3f809
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qBittorrent-Enhanced-Edition
Version: 4.3.9.10-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent, libopenssl1.1, python3, qt5-core, qt5-network, qt5-xml, qt5-sql, zlib
License: GPL-2.0+
Section: net
Architecture: x86_64
Installed-Size: 4006862
Filename: qBittorrent-Enhanced-Edition_4.3.9.10-1_x86_64.ipk
Size: 4005863
SHA256sum: fd3db3aca6540101e231ea65d755a61f7e76597b0cbd9260ef3227895106132c
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt5-core
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, libpcre2-16, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: x86_64
Installed-Size: 2724920
Filename: qt5-core_5.15.2-1_x86_64.ipk
Size: 2718800
SHA256sum: 098b08a62034124c3edc07a43b2bc0ba27e449bbb7ac54dfebebf635ffcf773d
Description:  This package contains the qt5 core library.

Package: qt5-network
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core, libopenssl1.1, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: x86_64
Installed-Size: 540416
Filename: qt5-network_5.15.2-1_x86_64.ipk
Size: 540308
SHA256sum: 200a1d6b7113b5619b493fde284af39d170b56845ef4fb5857e735dc4bfd9ca9
Description:  This package contains the qt5 network library.

Package: qt5-sql
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: x86_64
Installed-Size: 90945
Filename: qt5-sql_5.15.2-1_x86_64.ipk
Size: 91655
SHA256sum: 0041e9fa2724c386626c27dfc627f028391a86c7d4ca93e2bb0436d21a4a6271
Description:  This package contains the qt5 sql library.

Package: qt5-xml
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: x86_64
Installed-Size: 97628
Filename: qt5-xml_5.15.2-1_x86_64.ipk
Size: 98390
SHA256sum: 006cd5fc56307a34af2e82e4211d684eb28926113809e96bfb0514867cd17cd8
Description:  This package contains the qt5 xml library.

Package: rblibtorrent
Version: 1.2.15-1
Depends: libc, libgcc1, libstdcpp6, libopenssl1.1, boost, boost-system, boost-chrono, boost-random
License: BSD
Section: libs
Architecture: x86_64
Installed-Size: 1273235
Filename: rblibtorrent_1.2.15-1_x86_64.ipk
Size: 1270375
SHA256sum: 8c908fb998ae748f8125cead1692c5cbbd908667942e453c8d79269b83b27068
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: x86_64
Installed-Size: 55653
Filename: redsocks2_0.67-4_x86_64.ipk
Size: 56578
SHA256sum: 6b061a4f05cef017c7d4732ed5e77ea0eede450064e7de8bff668360263082a7
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-rust-sslocal
Version: 1.12.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2807675
Filename: shadowsocks-rust-sslocal_1.12.4-1_x86_64.ipk
Size: 2798893
SHA256sum: a49e20840093ad739729c83c235405126d167116516f98f3dd08f12ff13c16bf
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.12.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1928468
Filename: shadowsocks-rust-ssmanager_1.12.4-1_x86_64.ipk
Size: 1921691
SHA256sum: abd18f615145168582d93861b0c664b9bf39f6366bc85d674059a0eff7b4c23f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.12.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1869819
Filename: shadowsocks-rust-ssserver_1.12.4-1_x86_64.ipk
Size: 1864000
SHA256sum: b17e77cd89183f20c8a09a619480320bf86cd4cd1d40bc12807b0b73347c16df
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.12.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2982842
Filename: shadowsocks-rust-ssservice_1.12.4-1_x86_64.ipk
Size: 2973516
SHA256sum: 10734eb488895eb33bfaa1b66f3ea04e22dd9af76cbb22f0a10d1b0c411bea5f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.12.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 653753
Filename: shadowsocks-rust-ssurl_1.12.4-1_x86_64.ipk
Size: 653055
SHA256sum: d9837e3d133b319476cbf0731daa7ac221d4432cb03f728d2ba24af2ed2e7bbd
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2353
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3122
SHA256sum: a933003931538095262a1e3b4a170ab42ba17108ccb3958c47efd197c30cd3d3
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 61681
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62595
SHA256sum: c353aa68faf00574078d27b5992905cf3b204b0ddc17a7efe5a81ea59aa917f0
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_x86_64.ipk
Size: 3037
SHA256sum: 5bfbab34af76ecdb01d80d389c4f693951d39e0ecf9cec042ed517877140b509
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55617
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56477
SHA256sum: b159eb52306371b9cd3c8c486e056d6aec6d98f20d4842d1a66bd3bcf66f8abe
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65304
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66182
SHA256sum: 6ed5a1597c6992409297313dc2af3f94134cdf1a4de242b0f837a9f2a5c7b13c
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32437
Filename: simple-obfs-server_0.0.5-4_x86_64.ipk
Size: 33336
SHA256sum: 672e0dfef60605a5d73394e69192c1b975801c2b87c58acac7c7254d5e11648e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30217
Filename: simple-obfs_0.0.5-4_x86_64.ipk
Size: 31031
SHA256sum: cea458f6da654133b412880d8c72a129a2ca9a28f3f9d4a0adf838d652e2782f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sms-tool
Version: 2021-12-03-d38898f4-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 8029
Filename: sms-tool_2021-12-03-d38898f4-1_x86_64.ipk
Size: 8795
SHA256sum: 8d8f6ed9038057864c943aa80c6f6ed352553520abb58f0f5a33985a287c1dd9
Description:  SMS Tool for 3G/4G modem

Package: ssocks
Version: 0.0.14-1
Depends: libc, libopenssl1.1
Section: net
Architecture: x86_64
Installed-Size: 14667
Filename: ssocks_0.0.14-1_x86_64.ipk
Size: 15482
SHA256sum: 86a6bedf778acdcb96c210171e1b016e2bd79e0393bfb7bf542c146ca54090ed
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool and a socks5 relay.

Package: ssocksd
Version: 0.0.14-1
Depends: libc, libopenssl1.1
Section: net
Architecture: x86_64
Installed-Size: 14837
Filename: ssocksd_0.0.14-1_x86_64.ipk
Size: 15660
SHA256sum: 36fb12c57f9f0251c0aec9a374872abf4fa99482c7ec4271772b85f2465b597a
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3698
Filename: tcping_0.3-1_x86_64.ipk
Size: 4453
SHA256sum: ce01b56c1689e3dbedbe2c8c77316452c0949bb8c3f11ade3a830990ca4fb832
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 3781273
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 3782746
SHA256sum: a9f1b45f58a94c919e137e7242f7b50ed7c0b567361901644f040ebfceae759b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 392817
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 393730
SHA256sum: c8c6fc391d38d5a4fbfad9b16910ba0093d4271d142bc3c7a955840307ecfe8c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 283088
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 284005
SHA256sum: 648323de751fa07862ea975ad5fb827e75cf5005d31512554ca7e1dbc0fe4b06
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 4.44.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4875896
Filename: v2ray-core_4.44.0-1_x86_64.ipk
Size: 4877658
SHA256sum: c2ab1fc90644316293c6466e13ab4c4f077d9f8caae687bae6b9097ad6ac5131
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-ctl
Version: 4.44.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4856505
Filename: v2ray-ctl_4.44.0-1_x86_64.ipk
Size: 4858246
SHA256sum: 3bcf9bd7cd4682cb20cf0e0025eb8ca079bcd60d1b330534ee1495c72875e18d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes configuration tool for v2ray-core.

Package: v2ray-plugin
Version: 4.44.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3309201
Filename: v2ray-plugin_4.44.0-1_x86_64.ipk
Size: 3310613
SHA256sum: a152a075d31343c575c4d618dc129301f84d3ad86dbb919738eacd4ed29b9def
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.4-211024.32495
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9377272
Filename: v2raya_1.5.4-211024.32495_x86_64.ipk
Size: 9349341
SHA256sum: f3416dab091790ec728c5926012fa337b61d819cc76b3b71015fd3a0702dd8eb
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22728
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23463
SHA256sum: 0c58789a1675ed43e10c7a9170c0d0e9c14b63dd5fb5b4b60df5b8166124ddb8
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.5.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3807543
Filename: xray-plugin_1.5.0-1_x86_64.ipk
Size: 3809006
SHA256sum: db9ae556b8e4b8197c39bda33e3b57f9cb17c59993a7f2c8af0dbea580fda05d
Description:  SIP003 plugin for Shadowsocks, based on Xray

