Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1695122103
Architecture: i386_pentium4
Installed-Size: 399979
Filename: adbyby_2.7-20200315_i386_pentium4.ipk
Size: 400815
SHA256sum: 71f72df4f4359bbbdccdbed4c961eb30fbec5c8553bfe5e29bb2d4330e2441a6
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/telephony/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695113084
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: i386_pentium4
Installed-Size: 2925
Filename: atinout_0.9.1_i386_pentium4.ipk
Size: 3757
SHA256sum: 02c71fab81adb17e2b3564c08f6a0ad76c9ff8e04f05bf0a51fb7e247910cb54
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: /home/ubuntu/wrt-project/custom-feeds/helmiwrt-packages/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1686562428
Maintainer: helmiau
Architecture: i386_pentium4
Installed-Size: 118735
Filename: badvpn_1.999.130-1_i386_pentium4.ipk
Size: 119625
SHA256sum: 59fac90ceface4b0a74c603af1e448d3089b14b05fc82d33cea5236892bed8db
Description:  BadVPN

Package: brook
Version: 20230606-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694528054
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 7483796
Filename: brook_20230606-1_i386_pentium4.ipk
Size: 7393880
SHA256sum: 00ed9c2040ceac73edc8d10abac73bd69c5c9f5250835c9a107ac6dc9106cede
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: pexcn <i@pexcn.me>
Architecture: i386_pentium4
Installed-Size: 33543
Filename: chinadns-ng_2023.06.01-1_i386_pentium4.ipk
Size: 34407
SHA256sum: b590c0b225f207d55ed861c9af30e9a92c72711303fe01f4e678e86b87e25cb6
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/helmiwrt-packages/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1686562428
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: i386_pentium4
Installed-Size: 2937
Filename: corkscrew_2.0-1_i386_pentium4.ipk
Size: 3710
SHA256sum: 4d8c939d532fe750243aecfe0f8c3471076c8348388ad28dcf3bbf8ec2d3cf18
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1695358879
Maintainer: ghostmaker
Architecture: i386_pentium4
Installed-Size: 9503
Filename: dns2socks_2.1-2_i386_pentium4.ipk
Size: 10338
SHA256sum: 657e8ff5e255695cc3d51f8d0b233d5b899ea6569ac941842d77da3683597cd6
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 10374
Filename: dns2tcp_1.1.0-1_i386_pentium4.ipk
Size: 11208
SHA256sum: ce07848968441977b2d31db037d8aaf2e46edc08921db0edc54f49899b1e3958
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.5.2-1
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
Source: /home/ubuntu/wrt-project/custom-feeds/dnsforwarder
SourceName: dnsforwarder
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695122103
Maintainer: Dennis <openwrt@tossp.com>
Architecture: i386_pentium4
Installed-Size: 86722
Filename: dnsforwarder_6.5.2-1_i386_pentium4.ipk
Size: 87622
SHA256sum: fb46fb54530137277d9ace4f6defd83532c6987ffc0adf4605dc1c594b6086d4
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.54.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/dnsproxy
SourceName: dnsproxy
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
Require-User: dnsproxy=411:dnsproxy=411
SourceDateEpoch: 1692538742
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 3873974
Filename: dnsproxy_0.54.0-1_i386_pentium4.ipk
Size: 3866203
SHA256sum: a126fabe7b9a34672e17e4fc7b453395c580fde7abac8c6f4d4b57407ffcfbda
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1695113084
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: i386_pentium4
Installed-Size: 7204
Filename: ethstatus_0.4.9-1_i386_pentium4.ipk
Size: 8138
SHA256sum: 6af2e58c955019674e2737ab46f826e193b2b9db3769093ebe7339b699227d71
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: hysteria
Version: 2.0.2-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1694910278
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 5317533
Filename: hysteria_2.0.2-1_i386_pentium4.ipk
Size: 5308343
SHA256sum: 114a1071bd98963b1c12308acb64b3dfc73baa8781045329d89ca3a50e6ef82b
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1695358879
Architecture: i386_pentium4
Installed-Size: 24275
Filename: ipt2socks_1.1.3-3_i386_pentium4.ipk
Size: 25074
SHA256sum: 7a34d1c462f8a1030b9e0085f3572a037ca1d4267578a3812d28471d6084de0c
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: /home/ubuntu/wrt-project/custom-feeds/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1634959980
Maintainer: fabled
Architecture: i386_pentium4
Installed-Size: 2403
Filename: lua-maxminddb_0.2-1_i386_pentium4.ipk
Size: 3143
SHA256sum: 7b5ab255eb4b2071be08d2f3c2b34bed6c80e261425334488d6ec2d1d4aba387
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1695358879
Maintainer: lean
Architecture: i386_pentium4
Installed-Size: 5207
Filename: microsocks_1.0.3-1_i386_pentium4.ipk
Size: 6054
SHA256sum: f41462d1b7c3b8530d36fac9f469bac8fe4a0f4d03c1d00123b118cc35b08ae8
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1695113084
Architecture: i386_pentium4
Installed-Size: 540891
Filename: mrtg_2.17.10-1_i386_pentium4.ipk
Size: 541666
SHA256sum: 65e8f5b9f7bc6de7b687818e0acc551d20065614f86f3634fc0a92a95e2c4434
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 113.0.5672.62-1-1
Depends: libc, libatomic1
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 3119530
Filename: naiveproxy_113.0.5672.62-1-1_i386_pentium4.ipk
Size: 3112168
SHA256sum: 0b5e10d913df8aee6210c58cee7d7ffad0617647da0651c8c82484680fd37fc3
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 37056
Filename: nload_0.7.4-1_i386_pentium4.ipk
Size: 38044
SHA256sum: 7cd4d8955490fc1978364dff82916b1c007f262e89e3647e2ec69fe6c7e78589
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/ookla-speedtest
SourceName: ookla-speedtest
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 1186107
Filename: ookla-speedtest_1.2.0-0_i386_pentium4.ipk
Size: 1187029
SHA256sum: c9d87f06dee52a6707afab88ed3a1c27844b4ae54559f347fdf4e524a59935b0
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1695358879
Architecture: i386_pentium4
Installed-Size: 81397
Filename: pdnsd-alt_1.2.9b-par-3_i386_pentium4.ipk
Size: 82460
SHA256sum: c53de74d4a5a2369159b6960b7c937c0275a7d8f7e7966f251766622f6b2dc83
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-5
Depends: libc, libevent2-7, libopenssl1.1
Source: /home/ubuntu/wrt-project/custom-feeds/redsocks2
SourceName: redsocks2
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695122103
Maintainer: semigodking <semigodking@gmail.com>
Architecture: i386_pentium4
Installed-Size: 51164
Filename: redsocks2_0.67-5_i386_pentium4.ipk
Size: 52115
SHA256sum: de8c06b73a5905ff136a1e21e4256f4230f2e5cd6351c1148f0c97500f749f1b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadowsocks-rust-sslocal
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 3226656
Filename: shadowsocks-rust-sslocal_1.16.1-1_i386_pentium4.ipk
Size: 3213413
SHA256sum: 1a495ad46cffa4fbbb49b8cfd4ed4c873a87cd4f3eab4ab27d0720f13bb61f76
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 2389618
Filename: shadowsocks-rust-ssmanager_1.16.1-1_i386_pentium4.ipk
Size: 2377923
SHA256sum: 68b440a136a5be693359daf807be48fe9a593b0912149b494d180fa50a7b288a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 2318600
Filename: shadowsocks-rust-ssserver_1.16.1-1_i386_pentium4.ipk
Size: 2306821
SHA256sum: d789b52de3bc2d98d635f8ca73bac3d9f44315774efcaded870b2f554ad26d4f
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 3461996
Filename: shadowsocks-rust-ssservice_1.16.1-1_i386_pentium4.ipk
Size: 3449441
SHA256sum: 9468c09c895499f03422db1985689c1e5b6c3b5df0ece81550c291690877796d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 1229739
Filename: shadowsocks-rust-ssurl_1.16.1-1_i386_pentium4.ipk
Size: 1219431
SHA256sum: 1c782098f796c698cdcec4667cb9ffa4465e4c4f15ad0c15d96918745216c282
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: i386_pentium4
Installed-Size: 2286
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_i386_pentium4.ipk
Size: 3068
SHA256sum: 0238f37ff6dda0995948dcbbc0f0eec2bd2a8dfa90576b729b3d150cd299e7c4
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: i386_pentium4
Installed-Size: 55442
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_i386_pentium4.ipk
Size: 56290
SHA256sum: ebf7d2d30368575360d4b66ee9babdf4f827ca23b125f7fca74651ac327b65bc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: i386_pentium4
Installed-Size: 2237
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_i386_pentium4.ipk
Size: 3041
SHA256sum: 3a06939d36ddb7e98e3f4b4e6ee620574690dc32508c0749789503e8ff56b331
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: i386_pentium4
Installed-Size: 49489
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_i386_pentium4.ipk
Size: 50408
SHA256sum: df2be490dd113eaff50fd2c99ff59a2227c231cfcebc96071c1dd0b82311a58e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: i386_pentium4
Installed-Size: 56750
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_i386_pentium4.ipk
Size: 57618
SHA256sum: a7e74478848b1c0f7a2bd1bf947b4e575a0a5089e45328b94c0b6f0ce8ac9865
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Jian Chang <aa65535@live.com>
Architecture: i386_pentium4
Installed-Size: 29146
Filename: simple-obfs-server_0.0.5-1_i386_pentium4.ipk
Size: 30024
SHA256sum: 6f4694ff7b833f149dd911a6f82a0d646e41f1bbc0362b8b4474e0262f4881bb
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Jian Chang <aa65535@live.com>
Architecture: i386_pentium4
Installed-Size: 27562
Filename: simple-obfs_0.0.5-1_i386_pentium4.ipk
Size: 28388
SHA256sum: e5f50f269311a79a5b26b8b82bfa79c7721d994b8c1209b1b7d71dcebae50055
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 9847
Filename: simpleproxy_3.5_i386_pentium4.ipk
Size: 10702
SHA256sum: 0ee25ddb433b58acf63ffb7289b62782f27cb51542a33846130ab92a44fa0d99
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/luci-app-modemband/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1694672542
Architecture: i386_pentium4
Installed-Size: 7439
Filename: sms-tool_2022-03-21-f07699ab-1_i386_pentium4.ipk
Size: 8196
SHA256sum: 4f84172ac0333581ec6ffb029a664c6374684b617fa41d7c5e960b72d9c31767
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 24505
Filename: speedtestpp_1.14-1_i386_pentium4.ipk
Size: 25327
SHA256sum: 7f32861f022339205cdd6999860427ce2c2f31bec1073a202f026993fc1efc2b
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 13219
Filename: ssocks_0.0.14-3_i386_pentium4.ipk
Size: 14104
SHA256sum: 207e41e5a1a7cc2c8a07a8a8c0e142d02d057d917371afc04aebd4cd9468f513
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 13398
Filename: ssocksd_0.0.14-3_i386_pentium4.ipk
Size: 14299
SHA256sum: e6f59920039bde5a3b1f0ad89022fd431533165f4756249627194fd98c34f702
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1695358879
Architecture: i386_pentium4
Installed-Size: 3551
Filename: tcping_0.3-1_i386_pentium4.ipk
Size: 4318
SHA256sum: 650b27fbd6a5c10d574fb9f99cbf84231ed334227de670e735fa553a2b95cb7b
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-2
Depends: libc, ca-bundle
Source: feeds/packages/net/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682110018
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 5158223
Filename: trojan-go_0.10.6-2_i386_pentium4.ipk
Size: 5148028
SHA256sum: 9d20ec12b9296c85984e4b8aabb9e0b5b360263e1ea1a1b6952632a0f0d8a84d
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1695358879
Maintainer: Trojan-Plus-Group
Architecture: i386_pentium4
Installed-Size: 366325
Filename: trojan-plus_10.0.3-2_i386_pentium4.ipk
Size: 367293
SHA256sum: 0e28aa6346f44d36b3421c5197f41bb955f44752ebe6c5620353dc718ca39be9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1695358879
Maintainer: GreaterFire
Architecture: i386_pentium4
Installed-Size: 261439
Filename: trojan_1.16.0-2_i386_pentium4.ipk
Size: 262360
SHA256sum: 9fb729a68411199a1c4de9ec3e81d0e5230cdf6703e1b6c78a692c2c00321a59
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 1117246
Filename: tuic-client_1.0.0-1_i386_pentium4.ipk
Size: 1118017
SHA256sum: 99c842c01e6ab6a7776abdb6ce384d5627de282ffc1d760cabc499cff3998d3d
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685711760
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 8870013
Filename: v2ray-core_5.7.0-1_i386_pentium4.ipk
Size: 8848081
SHA256sum: 008e51797ad9e3ef43b5b25699698e9340d32f79bbd8e1d199ad0151a90b5f12
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694528054
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: i386_pentium4
Installed-Size: 4995755
Filename: v2ray-plugin_5.7.0-1_i386_pentium4.ipk
Size: 4985616
SHA256sum: f82675e7853e8e49604fd4f225236171a6fe4c3d80c4dfbe408370c3706661b4
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695122103
Maintainer: fuyumi <280604399@qq.com>
Architecture: i386_pentium4
Installed-Size: 21269
Filename: vlmcsd_svn1113-3_i386_pentium4.ipk
Size: 22070
SHA256sum: 7f72ef07465ee6ced796d8302bab192092a73af10822bba59ed2d653bfe98537
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.8.4-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694528054
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 6226520
Filename: xray-plugin_1.8.4-1_i386_pentium4.ipk
Size: 6212635
SHA256sum: ef658420b369e7199f0b47330ef87fc58554edce9fa5561658f5f45deee1f428
Description:  SIP003 plugin for Shadowsocks, based on Xray

