Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1695122103
Architecture: aarch64_cortex-a72
Installed-Size: 455270
Filename: adbyby_2.7-20200315_aarch64_cortex-a72.ipk
Size: 455684
SHA256sum: a14cbe9569a159e2c44c3f1b6583a2fe6b8410bd40e25ac2b05d5231671c7b8c
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/telephony/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695113084
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: aarch64_cortex-a72
Installed-Size: 3356
Filename: atinout_0.9.1_aarch64_cortex-a72.ipk
Size: 4172
SHA256sum: 58a645175264d248454388128f7e7f0e8e9bc412fb6db1828c1bdb9974dfdbab
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: /home/ubuntu/wrt-project/custom-feeds/helmiwrt-packages/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1686562428
Maintainer: helmiau
Architecture: aarch64_cortex-a72
Installed-Size: 137146
Filename: badvpn_1.999.130-1_aarch64_cortex-a72.ipk
Size: 137912
SHA256sum: 8e13fecc39d2527f2b1fa9562af60304f72c376de96abef3c3d764b23bb439c8
Description:  BadVPN

Package: brook
Version: 20230606-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694528054
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 7137067
Filename: brook_20230606-1_aarch64_cortex-a72.ipk
Size: 7041562
SHA256sum: d98bdb0b94d1a030be2877a2077faad606985e59cc0db11e818680dbd4313159
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a72
Installed-Size: 33831
Filename: chinadns-ng_2023.06.01-1_aarch64_cortex-a72.ipk
Size: 34733
SHA256sum: d349400b744129e67ab9de77c5345c2ccc77c5cdc48d3d0acfec128716ecf9c4
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/helmiwrt-packages/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1686562428
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 3341
Filename: corkscrew_2.0-1_aarch64_cortex-a72.ipk
Size: 4094
SHA256sum: 0d06b48d0ad32b83ab57e4e61fadb561256b364f0f91e389133c95e08308f39f
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1695358879
Maintainer: ghostmaker
Architecture: aarch64_cortex-a72
Installed-Size: 11227
Filename: dns2socks_2.1-2_aarch64_cortex-a72.ipk
Size: 12073
SHA256sum: d68ffb8d64740f2e4c16047e4e95d28f209e53072b1d2bbaed4b9b7e95510823
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 12090
Filename: dns2tcp_1.1.0-1_aarch64_cortex-a72.ipk
Size: 12912
SHA256sum: 275de87408a9531d1abeb6d62ff888958463527fae02deae6eec1c5b6611b09a
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.5.2-1
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
Source: /home/ubuntu/wrt-project/custom-feeds/dnsforwarder
SourceName: dnsforwarder
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695122103
Maintainer: Dennis <openwrt@tossp.com>
Architecture: aarch64_cortex-a72
Installed-Size: 93624
Filename: dnsforwarder_6.5.2-1_aarch64_cortex-a72.ipk
Size: 94330
SHA256sum: d6cc0088f1292c12f0c69f76d7bc9cc6c790cc817f07c21cc4770cd11c4221b6
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.54.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/dnsproxy
SourceName: dnsproxy
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
Require-User: dnsproxy=411:dnsproxy=411
SourceDateEpoch: 1692538742
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 3675078
Filename: dnsproxy_0.54.0-1_aarch64_cortex-a72.ipk
Size: 3666445
SHA256sum: eda52010a1bda3cd85589f077f88434d712b6012128db7c77622b46b42008901
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1695113084
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: aarch64_cortex-a72
Installed-Size: 8425
Filename: ethstatus_0.4.9-1_aarch64_cortex-a72.ipk
Size: 9328
SHA256sum: 3bd6b0ca34d04c41517d799845ffff322b8a8c567d9ec50f67aaf5b49acc2cdb
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: hysteria
Version: 2.0.2-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1694910278
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 5043318
Filename: hysteria_2.0.2-1_aarch64_cortex-a72.ipk
Size: 5029977
SHA256sum: beea0c627c314dae24bbd52d74d5c53a557cddb77692001f1d2e7698006f3664
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1695358879
Architecture: aarch64_cortex-a72
Installed-Size: 28222
Filename: ipt2socks_1.1.3-3_aarch64_cortex-a72.ipk
Size: 29011
SHA256sum: 2769385c28ce47faa5cc4c7e06ae91040b4427dd862c9e4c2771ae5ebd0286d7
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: /home/ubuntu/wrt-project/custom-feeds/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1634959980
Maintainer: fabled
Architecture: aarch64_cortex-a72
Installed-Size: 2640
Filename: lua-maxminddb_0.2-1_aarch64_cortex-a72.ipk
Size: 3384
SHA256sum: 3ec86ab2cbca14cbff743e0288e69a76d78ed177823f3783055a463606a39c15
Description:  libmaxminddb bindings for lua

Package: luci-app-oled
Version: 20230823
Depends: libc, libconfig11
Source: /home/ubuntu/wrt-project/custom-feeds/luci-app-oled/luci-app-oled
SourceName: luci-app-oled
License: GPLv3
Section: luci
SourceDateEpoch: 1692850186
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a72
Installed-Size: 19836
Filename: luci-app-oled_20230823_aarch64_cortex-a72.ipk
Size: 20738
SHA256sum: 5a32f75261be1c77def9cbea4f02c34951e62a757523b3e4df92e86b70cc467f
Description:  LuCI luci-app-oled app

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1695358879
Maintainer: lean
Architecture: aarch64_cortex-a72
Installed-Size: 5831
Filename: microsocks_1.0.3-1_aarch64_cortex-a72.ipk
Size: 6669
SHA256sum: 3243da6a0f1a1de45c367c16de8a78ffc408a3e973e9d0739d379f042e52092b
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1695113084
Architecture: aarch64_cortex-a72
Installed-Size: 541913
Filename: mrtg_2.17.10-1_aarch64_cortex-a72.ipk
Size: 542378
SHA256sum: 20b9dd5e1c767f0c0c573b5a954a3204ff6277a2456969e26717fda4deb80440
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 113.0.5672.62-1-1
Depends: libc, libatomic1
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 2876382
Filename: naiveproxy_113.0.5672.62-1-1_aarch64_cortex-a72.ipk
Size: 2873783
SHA256sum: 5b340495109c3743bfb5e63642433303e650e333054aff49275bfafa112bcb1b
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_cortex-a72
Installed-Size: 38653
Filename: nload_0.7.4-1_aarch64_cortex-a72.ipk
Size: 39563
SHA256sum: a609e6cfa92fe3b5c343219eb6b18c9dba1dabe8f73e01d2dc2a7ec4b66cd306
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/ookla-speedtest
SourceName: ookla-speedtest
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_cortex-a72
Installed-Size: 1076208
Filename: ookla-speedtest_1.2.0-0_aarch64_cortex-a72.ipk
Size: 1075886
SHA256sum: eab015e6333e815f0efc726e085f05c8e8caca63ab512fa51ccff9a9007da1bf
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1695358879
Architecture: aarch64_cortex-a72
Installed-Size: 92383
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a72.ipk
Size: 93335
SHA256sum: bcf94644796a7042434de5009f4070997c2c3fe55de8f1c37262b24a2025b02d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-5
Depends: libc, libevent2-7, libopenssl1.1
Source: /home/ubuntu/wrt-project/custom-feeds/redsocks2
SourceName: redsocks2
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695122103
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 57912
Filename: redsocks2_0.67-5_aarch64_cortex-a72.ipk
Size: 58873
SHA256sum: 62d14971bb812fcfab21b09e7d2e2075ca003fc14b0a2d142ec356f4fb9d3df6
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadowsocks-rust-sslocal
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 3015437
Filename: shadowsocks-rust-sslocal_1.16.1-1_aarch64_cortex-a72.ipk
Size: 3000477
SHA256sum: 94281c92767a775dd45f692914282c33ce97e3e096ed48e088dc5c49ca4cc066
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 2212843
Filename: shadowsocks-rust-ssmanager_1.16.1-1_aarch64_cortex-a72.ipk
Size: 2202874
SHA256sum: b65d48f7620d9072fcdae984b0528b6f068fc6b565abc5615af2e55b0040510e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 2148885
Filename: shadowsocks-rust-ssserver_1.16.1-1_aarch64_cortex-a72.ipk
Size: 2138539
SHA256sum: a14999f67e2ba4c4effbe8c9e09b0ef9b1fb9fc69cfedce2772d96e20c2fb826
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 3238569
Filename: shadowsocks-rust-ssservice_1.16.1-1_aarch64_cortex-a72.ipk
Size: 3225102
SHA256sum: 3694a96ee12b315668b6f528fce58fba42796afbe04847b27c373a55702fc3b4
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.16.1-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 1125429
Filename: shadowsocks-rust-ssurl_1.16.1-1_aarch64_cortex-a72.ipk
Size: 1116326
SHA256sum: 8193a244b46bdd1980877c97eb2f77322f55fdb28529bfec570a10d4bbfec24c
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: aarch64_cortex-a72
Installed-Size: 2590
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_cortex-a72.ipk
Size: 3370
SHA256sum: 5a7249493c94e16af5492d0236c6dfc3c9c37103efcaff8bc74e5ec6e8e32916
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: aarch64_cortex-a72
Installed-Size: 62022
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_cortex-a72.ipk
Size: 62824
SHA256sum: 446e4563ea5a91fbc27c1a29e37fabc89be9b130ac578d732cd152db4a7f9115
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: aarch64_cortex-a72
Installed-Size: 2237
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_cortex-a72.ipk
Size: 3050
SHA256sum: 428c37990132ff38d5ba869ce0e67bde30eb280b1f653b78e649fd0da08a1f7a
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: aarch64_cortex-a72
Installed-Size: 55721
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_cortex-a72.ipk
Size: 56470
SHA256sum: 226f2fd28c7d1ec9fd0a5453bd3459583f178f6e549ee8d4218544ebf8d1e8a7
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Architecture: aarch64_cortex-a72
Installed-Size: 64915
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_cortex-a72.ipk
Size: 65706
SHA256sum: f2af95ed298c55ef51a67b68ca7164288e176bf12efefe97eea82cbdf6afd40a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a72
Installed-Size: 33577
Filename: simple-obfs-server_0.0.5-1_aarch64_cortex-a72.ipk
Size: 34487
SHA256sum: 6148d3b187e639db65424f711ab251ccfc27dcfb7d29ebdb7e1f8daabd5c87d8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a72
Installed-Size: 31230
Filename: simple-obfs_0.0.5-1_aarch64_cortex-a72.ipk
Size: 31999
SHA256sum: 766d06f7a2fa448873d6e3d62788add7088408fcd82e16091abd348bee18ceb9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_cortex-a72
Installed-Size: 11763
Filename: simpleproxy_3.5_aarch64_cortex-a72.ipk
Size: 12604
SHA256sum: 7f11320c8e6839f3d31398d5cab655e37609083309785d8577e68c3196e28fd0
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/luci-app-modemband/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1694672542
Architecture: aarch64_cortex-a72
Installed-Size: 8929
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_cortex-a72.ipk
Size: 9669
SHA256sum: 10bd5b1accaaab863163e4a763a7877a149548ed006ea03a81afc0aba551853a
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Source: /home/ubuntu/wrt-project/custom-feeds/modemfeed/packages/net/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1695113084
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: aarch64_cortex-a72
Installed-Size: 26426
Filename: speedtestpp_1.14-1_aarch64_cortex-a72.ipk
Size: 27146
SHA256sum: 391f56c2d864e52430f18a5efcabff902df5cbee1bcaed3812bca2b30c9245bf
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 15511
Filename: ssocks_0.0.14-3_aarch64_cortex-a72.ipk
Size: 16380
SHA256sum: 4c804bd40fda8f82f9eafaac5a1ef61cb6b17799575b0d5376627c252ffccfe6
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 15757
Filename: ssocksd_0.0.14-3_aarch64_cortex-a72.ipk
Size: 16637
SHA256sum: ea429dff9c09c45f617ddac444135c8ee2abe8c957fa8be4a2557aacbaba9a7e
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1695358879
Architecture: aarch64_cortex-a72
Installed-Size: 3538
Filename: tcping_0.3-1_aarch64_cortex-a72.ipk
Size: 4288
SHA256sum: 7c80185a06c79f980d725fe0945d7dab2dc66f4b3d0f732dfdb6d7d4cca2cc8b
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-2
Depends: libc, ca-bundle
Source: feeds/packages/net/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682110018
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 4916369
Filename: trojan-go_0.10.6-2_aarch64_cortex-a72.ipk
Size: 4902476
SHA256sum: d64183902d215393ab283adc6abc49e87a84909e9a6ae30b11c9e44c14e306f3
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1695358879
Maintainer: Trojan-Plus-Group
Architecture: aarch64_cortex-a72
Installed-Size: 367966
Filename: trojan-plus_10.0.3-2_aarch64_cortex-a72.ipk
Size: 368786
SHA256sum: dc603bdf52cf2ad6db79f9bc5a87f572c01067b52f999a91a4142fb9221f7a13
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1695358879
Maintainer: GreaterFire
Architecture: aarch64_cortex-a72
Installed-Size: 261254
Filename: trojan_1.16.0-2_aarch64_cortex-a72.ipk
Size: 262056
SHA256sum: 3d49b2dd61d87cd8e583cab6818283f0bfa571eddf41d91faf06bd81e7ceed41
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695358879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 1044956
Filename: tuic-client_1.0.0-1_aarch64_cortex-a72.ipk
Size: 1043242
SHA256sum: 6109ad44aa0d17b0d41d1dbe9a2b34f845ccfb0bf5c11d00f7c549b085e53cec
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685711760
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 8459028
Filename: v2ray-core_5.7.0-1_aarch64_cortex-a72.ipk
Size: 8430753
SHA256sum: 1c3a6d0208057da79ce5f3376d2bc326de9955b728f1cbe1bb01b3a3f40cb937
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694528054
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 4759218
Filename: v2ray-plugin_5.7.0-1_aarch64_cortex-a72.ipk
Size: 4745908
SHA256sum: 586b8f96ccd179cf73ecd91846ed5d2d52eae4bfae41201fc8259b53c533c8bb
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: /home/ubuntu/wrt-project/custom-feeds/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695122103
Maintainer: fuyumi <280604399@qq.com>
Architecture: aarch64_cortex-a72
Installed-Size: 23965
Filename: vlmcsd_svn1113-3_aarch64_cortex-a72.ipk
Size: 24658
SHA256sum: b8cc372bd3ff3ac277b979a30f6692a5977436d6312f0b988b4f19fa2c4de732
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.8.4-1
Depends: libc, ca-bundle
Source: /home/ubuntu/wrt-project/custom-feeds/openwrt-passwall-packages/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694528054
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 5929679
Filename: xray-plugin_1.8.4-1_aarch64_cortex-a72.ipk
Size: 5910199
SHA256sum: a3f4d5fd08bfd637f896b2336c77e1f81f0dc467b320c572beaf7f04ee102542
Description:  SIP003 plugin for Shadowsocks, based on Xray

