Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 2150
Filename: 3ginfo-lite_20190418_all.ipk
Size: 2910
SHA256sum: 2d847ae74f523e975f58e19b85647d8d370f6455c23d63d0daded39a8a3e485b
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi, uhttpd
Section: net
Architecture: all
Installed-Size: 2262
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3044
SHA256sum: 7210fd64c7293c75f3d42bcc6b8517d39637960bb3a52854efe873c41be75b62
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 9092
Filename: 3ginfo-text_20190418_all.ipk
Size: 10003
SHA256sum: 51519168071fd243a27d4fe428ae135ac173a15f6896f0bab9e623b630934df4
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text, uhttpd
Section: net
Architecture: all
Installed-Size: 11202
Filename: 3ginfo_20190418_all.ipk
Size: 11981
SHA256sum: 26bb7a1e31bc52ffca8df68971f2c8a2bd2a51639b26f1b94da28ad213b67e5f
Description:  Information about status of 3G/4G modem

Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 455235
Filename: adbyby_2.7-20200315_aarch64_generic.ipk
Size: 455621
SHA256sum: c87ee486e8a383b338110dd13c647c646de6f624b0a01415c7c548a11b6ae3df
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_generic
Installed-Size: 3358
Filename: atinout_0.9.1_aarch64_generic.ipk
Size: 4155
SHA256sum: ed6add31c0ae558e6dc6e126d3697802f0f9968f0d50e5981595579b372265e1
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Section: opt
Architecture: aarch64_generic
Installed-Size: 692
Filename: automount_1-34_aarch64_generic.ipk
Size: 1484
SHA256sum: 551155835a9d850a44ecdf68b8062c7d562e9e733eefca1e40420080419d9e97
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: aarch64_generic
Installed-Size: 137145
Filename: badvpn_1.999.130-1_aarch64_generic.ipk
Size: 137879
SHA256sum: ca714aeaaf73b1fe62218f45b68eb095b7e2471e63b05f970fc39a827083cd0b
Description:  BadVPN

Package: brook
Version: 20210701-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2536567
Filename: brook_20210701-1_aarch64_generic.ipk
Size: 2537906
SHA256sum: 80de0774c6bd1319ed46b789d68d4d82f49e2be6dcd23dc60e7f0035f1abc9ba
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 17769
Filename: chinadns-ng_1.0-beta.25-1_aarch64_generic.ipk
Size: 18577
SHA256sum: 1bc2d611b8f15b6c9d1bfbc7970f305f3c77d1ac7d077f98069026a5bf61f798
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 3340
Filename: corkscrew_2.0-1_aarch64_generic.ipk
Size: 4078
SHA256sum: 36e12e571ca74e9f5f8569b6a026549bd04a8aaf34bb26e0164c11a0914c8e0d
Description:  Tunneling SSH through HTTP proxies.

Package: cpulimit
Version: 0.2-1
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 8090
Filename: cpulimit_0.2-1_aarch64_generic.ipk
Size: 8778
SHA256sum: a708f0a89a83e75851e17f7e0345167f9482ba56477656798262b5e04e3faf87
Description:  cpulimit

Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11224
Filename: dns2socks_2.1-20200218_aarch64_generic.ipk
Size: 12056
SHA256sum: 6378984b6c5b6c0eebbd3d30819d9cc1fe094ac78309cdd87747497ae08c52bf
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: eqos
Version: 1
Depends: libc, tc, kmod-sched-core, kmod-ifb
Section: net
Architecture: all
Installed-Size: 1343
Filename: eqos_1_all.ipk
Size: 2129
SHA256sum: a521d914e54618c6d54990bf202e98696fd921938c100637ba5a7df89d76d46a
Description:  Easy QoS(Support speed limit based on IP address)

Package: hysteria
Version: 0.8.6-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 3124968
Filename: hysteria_0.8.6-1_aarch64_generic.ipk
Size: 3126373
SHA256sum: c9a167301eb8e43f1a1e12083359cc8e17641adc52cee365b4c80ea0d715a9c0
Description:  Hysteria is a feature-packed network utility optimized for networks of poor quality (e.g. satellite connections, congested public Wi-Fi, connecting from China to servers abroad)

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 34637
Filename: ipt2socks_1.1.3-1_aarch64_generic.ipk
Size: 35483
SHA256sum: a4a9aaecb655f0e85a8fc90d0a1a9aba53c9b4969d6614d6ba0570249c80db17
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptvhelper
Version: 0.1.1-1
Depends: libc, ipset, iptables
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 1817
Filename: iptvhelper_0.1.1-1_all.ipk
Size: 2674
SHA256sum: 9cdb0731cf21db56fc9259369fa2b90eb36f20f9e1a1b7017ae92f4c9e6976a3
Description:  Scripts for configure IPTV easily

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
License: GPLv3
Section: ipv6
Architecture: all
Installed-Size: 410
Filename: ipv6helper_1.0-2_all.ipk
Size: 1324
SHA256sum: 211aac031a8d5fc6f0dc3b6b73f332d73b1bf1b13e3880ee2e6171c4f6cec7ef
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: lua-maxminddb
Version: 0.2-211024.32495
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 2642
Filename: lua-maxminddb_0.2-211024.32495_aarch64_generic.ipk
Size: 3387
SHA256sum: 2d9e49323e9cd42b3965d7f3ba7906b14f9c95b5b368d05dcfab6566c7f22955
Description:  libmaxminddb bindings for lua

Package: luci-app-3ginfo-lite
Version: 1.0.8-20211120
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 86536
Filename: luci-app-3ginfo-lite_1.0.8-20211120_all.ipk
Size: 87448
SHA256sum: f66ceee85564a2e43270cb88befbbf602d35708c7a7d25cd66268e6d3c727114
Description:  LuCI panel for 3ginfo-lite

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62716
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63639
SHA256sum: 07ffc6d3fc5611710274ae4f07bce64719a7bdb28c620fd2813c0d46fec6d0d9
Description:  LuCI panel for 3ginfo

Package: luci-app-adblock-plus
Version: 1.0-9
Depends: libc, curl, dnsmasq-full, ipset, luci-compat
License: GPLv2
Section: LuCI
Architecture: all
Installed-Size: 8414
Filename: luci-app-adblock-plus_1.0-9_all.ipk
Size: 9285
SHA256sum: 16ea8f338d07190091897dc7b8654fda9968d7c4bf5f06d64d38a22b0715c17d
Description:  Luci Support for Adblock Plus+.

Package: luci-app-adbyby-plus
Version: 2.0
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 9714
Filename: luci-app-adbyby-plus_2.0_all.ipk
Size: 10624
SHA256sum: 9f6af49edd6d8b03ceb90c362472ebfcb1c96479f9085ce74b7571c37d05b296
Description:  LuCI support for Adbyby

Package: luci-app-adguardhome
Version: 15
Depends: libc, wget-ssl
Section: luci
Architecture: all
Installed-Size: 90624
Filename: luci-app-adguardhome_15_all.ipk
Size: 91777
SHA256sum: 1469948cdd61b5f388c6a0960f3666dc4de0e0499dd795e93876d3f1dbde1998
Description:  LuCI support for adguardhome

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 3635
Filename: luci-app-argon-config_0.9_all.ipk
Size: 4533
SHA256sum: b645ba7be084ffccfe31530fc211f6c6ec0099eb81235f80285d57452caf2ae5
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.1-08082021
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 4011
Filename: luci-app-atinout-mod_1.3.1-08082021_all.ipk
Size: 4850
SHA256sum: 826e41f1b10e06847e9910d2e14ce1d951bfdc04901e0881e1e4fefdf75ec56a
Description:  Web UI for atinout

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1302
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2150
SHA256sum: edc590417aab2a42eecdbbdcd009809f3bef8bfee57e6b5e822614a990f8671d
Description:  LuCI support for Scheduled Reboot

Package: luci-app-autorebootnew
Version: 1.1
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 2003
Filename: luci-app-autorebootnew_1.1_all.ipk
Size: 2877
SHA256sum: 1ee4a9d833a5cbc28a355557c4ea13ad2b643bbf8bf2b6ca0ed71af95a50ad41
Description:  LuCI support for Scheduled Reboot

Package: luci-app-autotimeset
Version: 1.4
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2016
Filename: luci-app-autotimeset_1.4_all.ipk
Size: 2905
SHA256sum: d15fc8ccd0eadb2f0f063f4253d920fa4bc1200d3990a47e085b102f579c2983
Description:  Luci Support for autotimeset.

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, simple-obfs-server, v2ray-plugin, xray-core, trojan-plus, trojan-go, naiveproxy, kcptun-client, redsocks2, microsocks
Section: luci
Architecture: all
Installed-Size: 2646894
Filename: luci-app-bypass_1.2_all.ipk
Size: 2465188
SHA256sum: 93980f3437a43a9212349eb7bddc0c4797efede1cd2044238f78b3a22b84031b
Description:  SS/SSR/Xray/Trojan/Trojan-Go/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-clash
Version: v1.7.5.7
Depends: libc, luci-base, wget, iptables, coreutils-base64, coreutils, coreutils-nohup, bash, ipset, libustream-openssl20201210, curl, jsonfilter, ca-certificates, iptables-mod-tproxy, kmod-tun
Section: luci
Architecture: all
Installed-Size: 3002759
Filename: luci-app-clash_v1.7.5.7_all.ipk
Size: 2827213
SHA256sum: 51144ec13bb5a62c34973aba77ef7f9b08ee188c980f5cfb1ccfb5ea243dac93
Description:  Luci Interface for clash.

Package: luci-app-control-speedlimit
Version: v4.0.4-20210515
Depends: libc, tc, bash, kmod-ifb, kmod-sched, kmod-sched-core
Section: luci
Architecture: all
Installed-Size: 3030
Filename: luci-app-control-speedlimit_v4.0.4-20210515_all.ipk
Size: 3874
SHA256sum: fffbddfe55be447e4f371a73156f1ee0630881b5f4a804a80c6532a9618f762b
Description:  LuCI support for speedlimit

Package: luci-app-cpu-status-mini
Version: 0.1
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 1058
Filename: luci-app-cpu-status-mini_0.1_all.ipk
Size: 1913
SHA256sum: 58dd04ecf19fb36a1ab920b81dbe488fadf5438e9c2923a7f347544b6382ffb9
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpulimit
Version: 1.0-2
Depends: libc, cpulimit
Section: luci
Architecture: all
Installed-Size: 1809
Filename: luci-app-cpulimit_1.0-2_all.ipk
Size: 2611
SHA256sum: 321bb85cb991ba65137bb4eb202d01a428a98873dfd50312758cdf6c582c0a78
Description:  LuCI support for cpulimit

Package: luci-app-diskman
Version: v0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, mdadm, mdadm, kmod-md-raid456
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20452
Filename: luci-app-diskman_v0.2.11_all.ipk
Size: 21321
SHA256sum: a6d5fe39fe13dc0bd1f983d5684c13c3ced57c253cd5529a83f4668a4d43f904
Description:  Disk Manager interface for LuCI

Package: luci-app-eqos
Version: 1
Depends: libc, luci-base, eqos
Section: luci
Architecture: all
Installed-Size: 1061
Filename: luci-app-eqos_1_all.ipk
Size: 1954
SHA256sum: 54ad1f917b026a8faec4fc9289740d86135478fb7cece6bb87d25a176c368d42
Description:  Luci interface for the eqos.

Package: luci-app-filebrowser
Version: 1.1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 7262
Filename: luci-app-filebrowser_1.1_all.ipk
Size: 8174
SHA256sum: 8c633ca8c352c560f60e0db735a54dced3ed0627cbc878c89018767acd2b0092
Description:  LuCI support for FileBrowser

Package: luci-app-filetransfer
Version: 1
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2690
Filename: luci-app-filetransfer_1_all.ipk
Size: 3579
SHA256sum: 74d25f30418d88078f2192d12ba8118c26fcc39446f4478fb4bdc18ff8ed2c79
Description:  LuCI page for IPK upload

Package: luci-app-freevpnsite
Version: 1.0
Depends: libc, php7, php7-cgi, php7-mod-json, php7-mod-session
Section: luci
Architecture: all
Installed-Size: 35900
Filename: luci-app-freevpnsite_1.0_all.ipk
Size: 36927
SHA256sum: 063f32fc290b032249f5b4f51e228b888adbd1c7c02a986dd0b7f57889d70a6c
Description:  LuCI Free VPN Site Lists

Package: luci-app-internet-detector
Version: 0.2
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 937
Filename: luci-app-internet-detector_0.2_all.ipk
Size: 1784
SHA256sum: 241d5db0242147bb5cdd6fff9e441e62bf9c11c10ab1ddf2884b8e4c0c9faf06
Description:  Internet detector for the LuCI status page

Package: luci-app-koolddns
Version: 1.1
Depends: libc, curl, libcurl4
Section: luci
Architecture: all
Installed-Size: 5705
Filename: luci-app-koolddns_1.1_all.ipk
Size: 6597
SHA256sum: 1cb739220732557ffc09fdff28a9e215b9bed144276bbee0b4fda41512f27f8e
Description:  Luci Support for koolddns.

Package: luci-app-koolproxyR
Version: 3.8.4-5-20200331
Depends: libc, openssl-util, ipset, dnsmasq-full, iptables-mod-nat-extra, wget
License: GPLv3
Section: luci
Architecture: aarch64_generic
Installed-Size: 90512
Filename: luci-app-koolproxyR_3.8.4-5-20200331_aarch64_generic.ipk
Size: 91538
SHA256sum: 2f0958874787b5531a515bc99fd3fc9304434278f573ce938a3ea09e81538d74
Description:  This package contains LuCI configuration pages for koolproxy.

Package: luci-app-libernet-bin
Version: 1.4
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php7, php7-cgi, php7-mod-json, php7-mod-session, python3, httping, stunnel, stubby, getdns
Section: luci
Architecture: all
Installed-Size: 652117
Filename: luci-app-libernet-bin_1.4_all.ipk
Size: 650970
SHA256sum: 1a05d4bd1bc1baff452e5943f2143caebe0413e8b6ee4c3de33771bd84b0e3c6
Description:  LuCI Libernet App

Package: luci-app-libernet-plus
Version: 1.4
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php7, php7-cgi, php7-mod-json, php7-mod-session, python3, httping, stunnel, stubby, getdns
Section: luci
Architecture: all
Installed-Size: 2077902
Filename: luci-app-libernet-plus_1.4_all.ipk
Size: 2074799
SHA256sum: d70c17759fb2fa871494765828bb94c35b166b99b55c48159cd40202931ecc23
Description:  LuCI Libernet Plus App

Package: luci-app-libernet
Version: 1.4
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php7, php7-cgi, php7-mod-json, php7-mod-session, python3, httping, stunnel, stubby, getdns
Section: luci
Architecture: all
Installed-Size: 588
Filename: luci-app-libernet_1.4_all.ipk
Size: 1982
SHA256sum: 74fd4845298654780b17c34db07d1fd47338480b8f85580017536e1cd5d918f8
Description:  LuCI Libernet App

Package: luci-app-mikhmon
Version: 1.2
Depends: libc, php7, php7-cgi, php7-mod-json, php7-mod-session, php7-fpm, php7-mod-curl, php7-mod-dom, php7-mod-gettext, php7-mod-gmp, php7-mod-iconv, php7-mod-mbstring, php7-mod-opcache, php7-mod-pcntl, php7-mod-pdo, php7-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057554
Filename: luci-app-mikhmon_1.2_all.ipk
Size: 1058491
SHA256sum: b42f615b234b936e242ce93f94cf6db443128e9e28f8676e51eedd0c6ac1711b
Description:  LuCI Mikrotik Monitor App

Package: luci-app-mmconfig
Version: 0.0.4
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2776
Filename: luci-app-mmconfig_0.0.4_all.ipk
Size: 3667
SHA256sum: 0a0d21c7d6c5f41911187946bf5d2c599ecf9bfdac076b4ef5f41b3791afa1fb
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modeminfo
Version: 0.2.0
Depends: libc, comgt, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 15233
Filename: luci-app-modeminfo_0.2.0_all.ipk
Size: 16087
SHA256sum: 13e28544739b4d18c17304618f8697e4fc21d8c7486ee539be56e9d45578bb11
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mwan3helper
Version: 1
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Section: luci
Architecture: all
Installed-Size: 93429
Filename: luci-app-mwan3helper_1_all.ipk
Size: 92627
SHA256sum: 54edcd797b2b7e6b5bf90b1d0a3ca5637b3be118cef6ce9b2374ebc6b63f5603
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 645
Filename: luci-app-netdata_1.0_all.ipk
Size: 1485
SHA256sum: b8d1a433a3202a74dd7cfb449082a9c68fd56b0970e8664994df3b25a2187909
Description:  LuCI support for Netdata

Package: luci-app-openclash
Version: 0.43.09-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, iptables-mod-tproxy, iptables-mod-extra, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun
Section: opt
Architecture: all
Installed-Size: 2218951
Filename: luci-app-openclash_0.43.09-beta_all.ipk
Size: 2202707
SHA256sum: f5b2e0994a0a95cd25519f3fae3cbcc2d18ddad66132a932bcc4818608e9ff52
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.2
Depends: libc
Section: luci
Architecture: all
Installed-Size: 546
Filename: luci-app-openspeedtest_1.2_all.ipk
Size: 1388
SHA256sum: 3c83d36aaee01d01c70d22dc7bcb168869671e3209fc901b5ce5befa6475028d
Description:  LuCI OpenSpeedtest App

Package: luci-app-passwall
Version: 4.43
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dnsmasq-full, luci-compat, dns2socks, ipset, ip-full, ipt2socks, iptables-mod-tproxy, iptables-mod-iprange, libuci-lua, lua, luci-lib-jsonc, microsocks, tcping, resolveip, unzip, brook, chinadns-ng, haproxy, hysteria, kcptun-client, naiveproxy, pdnsd-alt, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan-go, trojan-plus, v2ray-core, v2ray-plugin, xray-core, xray-plugin
Section: luci
Architecture: all
Installed-Size: 1019408
Filename: luci-app-passwall_4.43_all.ipk
Size: 1020058
SHA256sum: 190d83d459ce2d749a9de581ae2e8aa0e26ff9346a940e6765a4a2fed7703781
Description:  LuCI support for PassWall

Package: luci-app-poweroff
Version: 20200726
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1260
Filename: luci-app-poweroff_20200726_all.ipk
Size: 2127
SHA256sum: 1744e7b919d7011a588d6a761f51c3598e507b1e98cb805e061315664b441e66
Description:  LuCI Support of PowerOff Router

Package: luci-app-qbittorrent
Version: 1.0
Depends: libc, qBittorrent-static
Section: luci
Architecture: all
Installed-Size: 7437
Filename: luci-app-qbittorrent_1.0_all.ipk
Size: 8338
SHA256sum: 6bd6796dbb53e3284ba02ecbcc34870320f8abe3edb8145414be474255c6094a
Description:  LuCI support for qBittorrent

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 425
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1243
SHA256sum: b68f33465ec2777623648a1b180841e5d943773469b0309536a61870cb9fcbb7
Description:  luci-app-ramfree

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2472
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 3389
SHA256sum: 1d179f59646a42ede925559079b08c41a0dbe853a1f936bfbc9025eba06b91e1
Description:  LuCI support for Rclone

Package: luci-app-shortcutmenu
Version: v0.0.5
Depends: libc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1206
Filename: luci-app-shortcutmenu_v0.0.5_all.ipk
Size: 2081
SHA256sum: bcc644234dca79abb41d12a1e3afd2b71e55557d3fffa5ffdb7a24adbbd94524
Description:  LuCI Support for shortcutmenu

Package: luci-app-shutdown
Version: 1.2
Depends: libc
Section: luci
Architecture: all
Installed-Size: 440
Filename: luci-app-shutdown_1.2_all.ipk
Size: 1290
SHA256sum: 201e202fc6088c02ea10f4ba2651090aafa3aa04082d44163474a499d395aa65
Description:  LuCI Shutdown Your Router in One-Click

Package: luci-app-sms-tool
Version: 1.9.2-2021-11-02
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 13388
Filename: luci-app-sms-tool_1.9.2-2021-11-02_all.ipk
Size: 14264
SHA256sum: 702e5482cc0bfbc84af2286ed0a6f5f6874bc4d2968c35ad79770e94a45dc3b9
Description:  LuCI Support for sms_tool

Package: luci-app-smstools3
Version: 0.0.6
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 6167
Filename: luci-app-smstools3_0.0.6_all.ipk
Size: 7105
SHA256sum: b81d83d02492a5fc153948f12f5b96e107fe2e9b2cb37b13a774736283bc10c0
Description:  Web UI for smstools3

Package: luci-app-socat
Version: 211026.47265
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 3818
Filename: luci-app-socat_211026.47265_all.ipk
Size: 4686
SHA256sum: 79620602480bbb702cf9b97fd8e36928e11d2023d1b59764d4d5b3b56a97c957
Description:  LuCI support for Socat

Package: luci-app-ssr-plus
Version: 184
Depends: libc, coreutils, coreutils-base64, dns2socks, dnsmasq-full, ipset, ip-full, iptables-mod-tproxy, lua, libuci-lua, microsocks, pdnsd-alt, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, kcptun-client, naiveproxy, ipt2socks, redsocks2, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan, v2ray-plugin, curl, xray-core
Section: luci
Architecture: all
Installed-Size: 193905
Filename: luci-app-ssr-plus_184_all.ipk
Size: 194222
SHA256sum: 6abf7bec884dae07ece9d6681c61c777e156b5e5ddc8b40d82955eadac113dce
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-timecontrol
Version: 1.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2802
Filename: luci-app-timecontrol_1.0_all.ipk
Size: 3649
SHA256sum: b93a7712ecae6f1523dd799d91a40763e00e5f8051f49f28f11240552ec1e96d
Description:  LuCI support for Time Control

Package: luci-app-tinyfm
Version: 1.3
Depends: libc, php7, php7-cgi, php7-mod-session, php7-mod-ctype, php7-mod-fileinfo, php7-mod-zip, php7-mod-iconv, php7-mod-mbstring
Section: luci
Architecture: all
Installed-Size: 378283
Filename: luci-app-tinyfm_1.3_all.ipk
Size: 377617
SHA256sum: c6d391e176aa92b29cb6f54df311d42a21fc745a54ffdf750903f9be655c95bc
Description:  LuCI Tiny File Manager App

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3175
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4041
SHA256sum: 05f99adfc0de1c6ea581ff7d55dc8a5841e49db7ed22039a7bf6f24557fa7c7b
Description:  USB Printer Share via TCP/IP

Package: luci-app-v2raya
Version: 1.2
Depends: libc
Section: luci
Architecture: all
Installed-Size: 587
Filename: luci-app-v2raya_1.2_all.ipk
Size: 1490
SHA256sum: f85e4f1c97b209bbf623aba4f90fb6439a0a4be9bf9ab0dd394336c24a1788bc
Description:  LuCI v2rayA App

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2327
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3204
SHA256sum: 712c8f101a721ddaa21ebe0e7b92830d0024ae9687b1e1fa11287a30c368ec4b
Description:  LuCI support for KMS

Package: luci-app-vssr
Version: 1.22-2
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs, xray-core, trojan, ipt2socks, kcptun-client, xray-plugin, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 3179838
Filename: luci-app-vssr_1.22-2_all.ipk
Size: 3008275
SHA256sum: e3598efb62b059fc54752437d41884f81bc2957c98e69f7d4c2dad5b78e664d0
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-app-xderm-bin
Version: 1.5
Depends: libc, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php7, php7-cgi, php7-mod-session, https-dns-proxy
Section: luci
Architecture: all
Installed-Size: 77434
Filename: luci-app-xderm-bin_1.5_all.ipk
Size: 78923
SHA256sum: d30b1cdc7869b242dc239584706349cee607e47ee7f93cbcfbaa80183d874f44
Description:  LuCI Xderm Mini App

Package: luci-app-xderm-limit
Version: 1.4
Depends: libc, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php7, php7-cgi, php7-mod-session, https-dns-proxy
Section: luci
Architecture: all
Installed-Size: 3569
Filename: luci-app-xderm-limit_1.4_all.ipk
Size: 4945
SHA256sum: 75d14a509ae4d601670cb05350c753d9e9ccd2bdc49e40378bb7ce5dd167ad35
Description:  LuCI Xderm Mini App

Package: luci-app-xderm
Version: 1.2
Depends: libc, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php7, php7-cgi, php7-mod-session, https-dns-proxy
Section: luci
Architecture: all
Installed-Size: 596
Filename: luci-app-xderm_1.2_all.ipk
Size: 1987
SHA256sum: 47ddc39e0ef33c3d2c478a8a43efbfbea9fb003f1e4300a44ae1d10b13f92980
Description:  LuCI Xderm Mini App

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3469
Filename: luci-app-zerotier_1.0_all.ipk
Size: 4313
SHA256sum: d0e77cae958d55c511fe79524f0fe17ff2ab675d97b24151fa2bac223fa0308f
Description:  LuCI for Zerotier

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2344
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 3040
SHA256sum: 2579670223f3da3879a1309c966639612794f99a3f41ea7cc884e0bc4a601932
Description:  luci-lib-fs

Package: luci-theme-argon
Version: 2.2.9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 414569
Filename: luci-theme-argon_2.2.9_all.ipk
Size: 415220
SHA256sum: 2a08185c55bf57f8b45508474d8d894a99b9376f140587a0a1963d9291813c9c
Description:  Argon Theme

Package: microsocks
Version: 1.0.2-2
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5782
Filename: microsocks_1.0.2-2_aarch64_generic.ipk
Size: 6529
SHA256sum: 3273fefb786eaa6a4c739f1e303555bf950669afd61e44b1f24de557ce076b67
Description:  microsocks is a Tiny Proxy in C.

Package: naiveproxy
Version: 96.0.4664.45-1-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 2346838
Filename: naiveproxy_96.0.4664.45-1-3_aarch64_generic.ipk
Size: 2343177
SHA256sum: b54047e6ed7c4b56ca3e3a89bdc7b49cf71246aee7cbc833f49e8f80ef93ac7d
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94308
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_aarch64_generic.ipk
Size: 95289
SHA256sum: 8af18ad507bc5a288cf32a30f08ae4fcc44a485909db3b9568bd88fdfcb63156
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qBittorrent-static
Version: 4.3.9_v1.2.14-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 16544452
Filename: qBittorrent-static_4.3.9_v1.2.14-1_aarch64_generic.ipk
Size: 16522874
SHA256sum: ffa35becea2cabf31ca45a8b7e4ff37f3b3c440f72566bc07a21f6c9b78642d7
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qbittorrent
Version: 4.3.9-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent, libopenssl1.1, qt5-core, qt5-network, qt5-xml, zlib
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 5918888
Filename: qbittorrent_4.3.9-1_aarch64_generic.ipk
Size: 5916918
SHA256sum: 838ffd1f4926f8d1c3d0e24d0ae18f5807fc52feeab040d49bbdfc10cd85a750
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt5-core
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, libpcre2-16, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_generic
Installed-Size: 2651178
Filename: qt5-core_5.15.2-1_aarch64_generic.ipk
Size: 2643931
SHA256sum: 3d39f030f09cd193bd63ecd81e3f089ae976ed08369423e094189ac1cc639301
Description:  This package contains the qt5 core library.

Package: qt5-network
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core, libopenssl1.1, zlib
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_generic
Installed-Size: 553301
Filename: qt5-network_5.15.2-1_aarch64_generic.ipk
Size: 552857
SHA256sum: b3c7bd07588d63a41853d49df77a7fd2ee210fbe86a3703f8bb0138480530820
Description:  This package contains the qt5 network library.

Package: qt5-xml
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_generic
Installed-Size: 96680
Filename: qt5-xml_5.15.2-1_aarch64_generic.ipk
Size: 97441
SHA256sum: 3c4e9ed730bb35f0d73afd559a978b35866483ab9b5f37dad136c8283c97d0b7
Description:  This package contains the qt5 xml library.

Package: rblibtorrent
Version: 1.2.14-2
Depends: libc, libgcc1, libstdcpp6, libopenssl1.1, boost, boost-system, boost-chrono, boost-random
License: BSD
Section: libs
Architecture: aarch64_generic
Installed-Size: 1281109
Filename: rblibtorrent_1.2.14-2_aarch64_generic.ipk
Size: 1278588
SHA256sum: 8ea905df282fe0568d65e5bece2a22f44f452caf91631ef1bdd5f09aafc545ff
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: aarch64_generic
Installed-Size: 57374
Filename: redsocks2_0.67-4_aarch64_generic.ipk
Size: 58349
SHA256sum: f7862de67ff9ce660519f9d6f03e3fe2aaa6659d02e86cc38bce206f4dc49e1e
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-rust-sslocal
Version: 1.12.3-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2597116
Filename: shadowsocks-rust-sslocal_1.12.3-1_aarch64_generic.ipk
Size: 2587048
SHA256sum: 5307b995776f0fa23947d23e4326b9a319ea78fd9e12da6938d68c018e1f360a
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.12.3-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1803455
Filename: shadowsocks-rust-ssmanager_1.12.3-1_aarch64_generic.ipk
Size: 1796447
SHA256sum: 0762e61513eb602d04e0b0a9c1a03caf8d7fac1475c2ebdc084a2dc8c4ae448c
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.12.3-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1740573
Filename: shadowsocks-rust-ssserver_1.12.3-1_aarch64_generic.ipk
Size: 1734016
SHA256sum: c15b60ea200aa87407cf111a17d27e69b4910097b4714699ccc3038fe92255c2
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssurl
Version: 1.12.3-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 618604
Filename: shadowsocks-rust-ssurl_1.12.3-1_aarch64_generic.ipk
Size: 617099
SHA256sum: 2d69c1140a0d91822b3bcdba1efff317920322f2c788e80af309d3f74e67f22f
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2589
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_generic.ipk
Size: 3364
SHA256sum: 758b4638f1e61b6b29f5e33948c00b65e3461db354f1991bfcad3bdc24a7c8f0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 62021
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_generic.ipk
Size: 62788
SHA256sum: bd2c6f0609aa0cb3f6501df4c972d64e65b5979796f220de559121a6047e8f28
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_generic.ipk
Size: 3045
SHA256sum: 93a079e7ec1d57c2b85f7fb46e2a3209971e0629f729145d148462d4093dbf98
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 55722
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_generic.ipk
Size: 56456
SHA256sum: 100b40b2303d0aa2fd1f183166b6167f2f25237ef11aa7065a71819bd7733d55
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 64913
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_generic.ipk
Size: 65707
SHA256sum: b36fe6c6af22b5d14cb73db021e884c372a4037f8c41c7de00b7f0c5295c0433
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 33574
Filename: simple-obfs-server_0.0.5-4_aarch64_generic.ipk
Size: 34487
SHA256sum: 7a089271fad2aec74635ff0e6139eee4b29cbcf072a5ca0c97c5ee51f8e6650e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31231
Filename: simple-obfs_0.0.5-4_aarch64_generic.ipk
Size: 31987
SHA256sum: e0c465b35cea691b3bfce2cb1b683da74cd6dc1fec3188a4be8efb24939e5345
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sms-tool
Version: 2021-08-24-57a68d07-1
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 8814
Filename: sms-tool_2021-08-24-57a68d07-1_aarch64_generic.ipk
Size: 9535
SHA256sum: 7ae8b1d4c1e665a53c453132c52ae00d2ffa43e8330aa81040ad4924e669aacd
Description:  SMS Tool for 3G/4G modem

Package: ssocks
Version: 0.0.14-1
Depends: libc, libopenssl1.1
Section: net
Architecture: aarch64_generic
Installed-Size: 15508
Filename: ssocks_0.0.14-1_aarch64_generic.ipk
Size: 16301
SHA256sum: eed5fc0f0e6cca763e7f4f951f60175c6b29a87ad5a8bbd757ef9ae40a963300
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool and a socks5 relay.

Package: ssocksd
Version: 0.0.14-1
Depends: libc, libopenssl1.1
Section: net
Architecture: aarch64_generic
Installed-Size: 15752
Filename: ssocksd_0.0.14-1_aarch64_generic.ipk
Size: 16560
SHA256sum: 8ad0f2886417ed141237e33dfa9c0dc713ce0007c5369b763097da70f3a8b8f0
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3538
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4274
SHA256sum: 5053ae29ae72a13345f126a25c82f2b93a9d2dc86a847f7e2628848bd0fe78b1
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-5
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 3123579
Filename: trojan-go_0.10.6-5_aarch64_generic.ipk
Size: 3124952
SHA256sum: 9ac6efc4fe49b0bec747bae12e14be7f5ab75312d65d35b4c96c80bead6ff364
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 367950
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 368742
SHA256sum: a04195e0baee8831efe9f7eeaee755ef5bbd787e0be474da4c81665674dad754
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 261249
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 262052
SHA256sum: 4d9a85f5a0c8435fb0e31ee184dc74d6461f7ddc033c1ce7be3e8c4892ff4064
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 4.43.0-5
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4039168
Filename: v2ray-core_4.43.0-5_aarch64_generic.ipk
Size: 4040804
SHA256sum: 027bdb8c2817afcedf2dd4d57e582aeaea30093fa838dc6e752d9b09476d4e70
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-ctl
Version: 4.43.0-5
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4026621
Filename: v2ray-ctl_4.43.0-5_aarch64_generic.ipk
Size: 4028229
SHA256sum: ccf39d89aaabc1559868c7b08575035fb9aa27750039cad864d9f2779fce205a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes configuration tool for v2ray-core.

Package: v2ray-example
Version: 4.43.0-5
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 570
Filename: v2ray-example_4.43.0-5_all.ipk
Size: 1468
SHA256sum: d2f1680224ded36a371dd17ca5569ca2e86165aa349f562caaa6d9b0eff26336
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for v2ray-core.

Package: v2ray-extra
Version: 4.43.0-5
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298649
Filename: v2ray-extra_4.43.0-5_all.ipk
Size: 299417
SHA256sum: a3392749ec745474fd2b895d851c952fc189de21743b1310402a3524156eaef4
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geodata
Version: 4.43.0-5
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 2826171
Filename: v2ray-geodata_4.43.0-5_all.ipk
Size: 2309071
SHA256sum: 6b8ed64c6195376eb1eb0704aa001beac9f0ed448b0c167c6e8750c905a6662d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes GEO datas used for v2ray-core.

Package: v2ray-plugin
Version: 4.43.0-2
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2902692
Filename: v2ray-plugin_4.43.0-2_aarch64_generic.ipk
Size: 2904052
SHA256sum: c53edb447658a07fcc52422d7b6579df38dac7578e23afe893002cbac6eadbf7
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 23967
Filename: vlmcsd_svn1113-3_aarch64_generic.ipk
Size: 24646
SHA256sum: 6359703e0f6d568609f60b586100a8c4f075beec4e151ca1ae31dedb3e0598c2
Description:  vlmcsd is a KMS Emulator in C.

Package: xmm-modem
Version: 0.0.1-2
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 1799
Filename: xmm-modem_0.0.1-2_all.ipk
Size: 2606
SHA256sum: b13289ed10ca8684dac16c5cca873067238b6d4537c8bf13cbdb62fc8c9e939b
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-plugin
Version: 1.5.0-4
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3161315
Filename: xray-plugin_1.5.0-4_aarch64_generic.ipk
Size: 3162712
SHA256sum: 53c8d2da0e8a2ba1abae121de5a2137635ef20c1d46d2dab5f391545bde4c96b
Description:  SIP003 plugin for Shadowsocks, based on Xray

