Package: 3proxy-servers
Version: 0.9-devel
Depends: libc, 3proxy
Source: /home/neo/wrt-project/tes/custom-feeds/3proxy-openwrt
SourceName: 3proxy-servers
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1593325753
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_generic
Installed-Size: 97722
Filename: 3proxy-servers_0.9-devel_aarch64_generic.ipk
Size: 98278
SHA256sum: a2de8c2b29b3b4b04074cfad2089dd75ce71a304fb253036e295943cbf243d30
Description:  3proxy addional servers

Package: 3proxy
Version: 0.9-devel
Depends: libc, libpthread, libopenssl1.1
Source: /home/neo/wrt-project/tes/custom-feeds/3proxy-openwrt
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1593325753
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_generic
Installed-Size: 108568
Filename: 3proxy_0.9-devel_aarch64_generic.ipk
Size: 109273
SHA256sum: 61df3cd07acc86985460d5924acc7f2ee69f047bc43a1c13245f41977891e477
Description:  3APA3A 3proxy tiny proxy servers

Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1637861111
Architecture: aarch64_generic
Installed-Size: 455235
Filename: adbyby_2.7-20200315_aarch64_generic.ipk
Size: 455621
SHA256sum: c87ee486e8a383b338110dd13c647c646de6f624b0a01415c7c548a11b6ae3df
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1637861111
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: aarch64_generic
Installed-Size: 3358
Filename: atinout_0.9.1_aarch64_generic.ipk
Size: 4155
SHA256sum: ed6add31c0ae558e6dc6e126d3697802f0f9968f0d50e5981595579b372265e1
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Source: /home/neo/wrt-project/custom-feeds/lain/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1637861111
Maintainer: Lean
Architecture: aarch64_generic
Installed-Size: 692
Filename: automount_1-34_aarch64_generic.ipk
Size: 1484
SHA256sum: 551155835a9d850a44ecdf68b8062c7d562e9e733eefca1e40420080419d9e97
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1633313416
Maintainer: helmiau
Architecture: aarch64_generic
Installed-Size: 137145
Filename: badvpn_1.999.130-1_aarch64_generic.ipk
Size: 137879
SHA256sum: ca714aeaaf73b1fe62218f45b68eb095b7e2471e63b05f970fc39a827083cd0b
Description:  BadVPN

Package: brook
Version: 20210701-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635141733
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2536567
Filename: brook_20210701-1_aarch64_generic.ipk
Size: 2537906
SHA256sum: 80de0774c6bd1319ed46b789d68d4d82f49e2be6dcd23dc60e7f0035f1abc9ba
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_generic
Installed-Size: 17769
Filename: chinadns-ng_1.0-beta.25-1_aarch64_generic.ipk
Size: 18577
SHA256sum: 1bc2d611b8f15b6c9d1bfbc7970f305f3c77d1ac7d077f98069026a5bf61f798
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1629510013
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: aarch64_generic
Installed-Size: 3340
Filename: corkscrew_2.0-1_aarch64_generic.ipk
Size: 4078
SHA256sum: 36e12e571ca74e9f5f8569b6a026549bd04a8aaf34bb26e0164c11a0914c8e0d
Description:  Tunneling SSH through HTTP proxies.

Package: cpulimit
Version: 0.2-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/cpulimit
SourceName: cpulimit
Section: utils
SourceDateEpoch: 1637861111
Architecture: aarch64_generic
Installed-Size: 8090
Filename: cpulimit_0.2-1_aarch64_generic.ipk
Size: 8778
SHA256sum: a708f0a89a83e75851e17f7e0345167f9482ba56477656798262b5e04e3faf87
Description:  cpulimit

Package: dns-over-https
Version: 2.3.0-211024.32495
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/dns-over-https
SourceName: dns-over-https
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638978374
Maintainer: Martin Schneider <martschneider@google.com>
Architecture: aarch64_generic
Installed-Size: 4473206
Filename: dns-over-https_2.3.0-211024.32495_aarch64_generic.ipk
Size: 4461376
SHA256sum: 6b67e3c7000f4a93b4ff370e3d3549804d85cc9d499db4f2ef531af41ffb0a7b
Description:  Client and server software to query DNS over HTTPS, using Google DNS-over-HTTPS protocol and IETF DNS-over-HTTPS (RFC 8484).

Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1606498290
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11224
Filename: dns2socks_2.1-20200218_aarch64_generic.ipk
Size: 12056
SHA256sum: 6378984b6c5b6c0eebbd3d30819d9cc1fe094ac78309cdd87747497ae08c52bf
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: hysteria
Version: 0.8.6-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/hysteria
SourceName: hysteria
Section: net
SourceDateEpoch: 1637847123
Architecture: aarch64_generic
Installed-Size: 3124968
Filename: hysteria_0.8.6-1_aarch64_generic.ipk
Size: 3126373
SHA256sum: c9a167301eb8e43f1a1e12083359cc8e17641adc52cee365b4c80ea0d715a9c0
Description:  Hysteria is a feature-packed network utility optimized for networks of poor quality (e.g. satellite connections, congested public Wi-Fi, connecting from China to servers abroad)

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/ipt2socks
SourceName: ipt2socks
Section: net
SourceDateEpoch: 1629741037
Architecture: aarch64_generic
Installed-Size: 34637
Filename: ipt2socks_1.1.3-1_aarch64_generic.ipk
Size: 35483
SHA256sum: a4a9aaecb655f0e85a8fc90d0a1a9aba53c9b4969d6614d6ba0570249c80db17
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-ndpi
Version: flow_info-26911075-3.4-1
Depends: libc, iptables, iptables-mod-conntrack-extra, kmod-ipt-ndpi
Source: /home/neo/wrt-project/tes/custom-feeds/ndpi-netfilter
SourceName: iptables-mod-ndpi
Section: net
SourceDateEpoch: 1637776114
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: aarch64_generic
Installed-Size: 11572
Filename: iptables-mod-ndpi_flow_info-26911075-3.4-1_aarch64_generic.ipk
Size: 12433
SHA256sum: 93a9618c6f06b49841b60e6a0c5c9f1ed844a38409b7d0f0c0b031da239d9fa7
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: lib3proxy
Version: 0.9-devel
Depends: libc, 3proxy
Source: /home/neo/wrt-project/tes/custom-feeds/3proxy-openwrt
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1593325753
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_generic
Installed-Size: 57403
Filename: lib3proxy_0.9-devel_aarch64_generic.ipk
Size: 58233
SHA256sum: 4187a12be8d57bc1cac0cac41cc0683aba6385ed102b796489637fbef5a52e0a
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-bypass/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1638630407
Maintainer: fabled
Architecture: aarch64_generic
Installed-Size: 2639
Filename: lua-maxminddb_0.2-1_aarch64_generic.ipk
Size: 3391
SHA256sum: cd04f995d36d75e0d4e3e0c47f5ad7643ed521d35b7e308a684b0309059327e7
Description:  libmaxminddb bindings for lua

Package: luci-app-koolproxyR
Version: 3.8.4-5-20200331
Depends: libc, openssl-util, ipset, dnsmasq-full, iptables-mod-nat-extra, wget
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-koolproxyR
SourceName: luci-app-koolproxyR
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1637861111
Maintainer: panda-mute
Architecture: aarch64_generic
Installed-Size: 90512
Filename: luci-app-koolproxyR_3.8.4-5-20200331_aarch64_generic.ipk
Size: 91538
SHA256sum: 2f0958874787b5531a515bc99fd3fc9304434278f573ce938a3ea09e81538d74
Description:  This package contains LuCI configuration pages for koolproxy.

Package: microsocks
Version: 1.0.2-2
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741037
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 5782
Filename: microsocks_1.0.2-2_aarch64_generic.ipk
Size: 6529
SHA256sum: 3273fefb786eaa6a4c739f1e303555bf950669afd61e44b1f24de557ce076b67
Description:  microsocks is a Tiny Proxy in C.

Package: naiveproxy
Version: 96.0.4664.45-1-1
Depends: libc, libatomic1
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2346691
Filename: naiveproxy_96.0.4664.45-1-1_aarch64_generic.ipk
Size: 2343098
SHA256sum: dc39f536945396e5ccf5bf41ecc71a8725f464af23a58500ec8b4c61b4b3a616
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1629741037
Architecture: aarch64_generic
Installed-Size: 94308
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_aarch64_generic.ipk
Size: 95289
SHA256sum: 8af18ad507bc5a288cf32a30f08ae4fcc44a485909db3b9568bd88fdfcb63156
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qBittorrent-Enhanced-Edition
Version: 4.3.9.10-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent, libopenssl1.1, python3, qt5-core, qt5-network, qt5-xml, qt5-sql, zlib
Source: /home/neo/wrt-project/tes/custom-feeds/qBittorrent-Enhanced-Edition
SourceName: qBittorrent-Enhanced-Edition
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1638978374
Architecture: aarch64_generic
Installed-Size: 3979432
Filename: qBittorrent-Enhanced-Edition_4.3.9.10-1_aarch64_generic.ipk
Size: 3976752
SHA256sum: 42c665022babcb86d1d3f3fbe29873d172ffff16f0ee662f30137075df4c08db
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt5-core
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, libpcre2-16, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/qtbase
SourceName: qt5-core
Section: libs
SourceDateEpoch: 1637861111
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_generic
Installed-Size: 2651178
Filename: qt5-core_5.15.2-1_aarch64_generic.ipk
Size: 2643931
SHA256sum: 3d39f030f09cd193bd63ecd81e3f089ae976ed08369423e094189ac1cc639301
Description:  This package contains the qt5 core library.

Package: qt5-network
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core, libopenssl1.1, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/qtbase
SourceName: qt5-network
Section: libs
SourceDateEpoch: 1637861111
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_generic
Installed-Size: 553301
Filename: qt5-network_5.15.2-1_aarch64_generic.ipk
Size: 552857
SHA256sum: b3c7bd07588d63a41853d49df77a7fd2ee210fbe86a3703f8bb0138480530820
Description:  This package contains the qt5 network library.

Package: qt5-sql
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Source: /home/neo/wrt-project/tes/custom-feeds/qtbase
SourceName: qt5-sql
Section: libs
SourceDateEpoch: 1638978374
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_generic
Installed-Size: 94179
Filename: qt5-sql_5.15.2-1_aarch64_generic.ipk
Size: 94884
SHA256sum: 3d7cb59922d1c265f1226ac353ae60a42a67789ef984627eb95c979356dfd447
Description:  This package contains the qt5 sql library.

Package: qt5-xml
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Source: /home/neo/wrt-project/custom-feeds/lain/qtbase
SourceName: qt5-xml
Section: libs
SourceDateEpoch: 1637861111
CPE-ID: cpe:/a:qt:qt
Architecture: aarch64_generic
Installed-Size: 96680
Filename: qt5-xml_5.15.2-1_aarch64_generic.ipk
Size: 97441
SHA256sum: 3c4e9ed730bb35f0d73afd559a978b35866483ab9b5f37dad136c8283c97d0b7
Description:  This package contains the qt5 xml library.

Package: rblibtorrent
Version: 1.2.15-1
Depends: libc, libgcc1, libstdcpp6, libopenssl1.1, boost, boost-system, boost-chrono, boost-random
Source: /home/neo/wrt-project/tes/custom-feeds/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1638978374
Maintainer: Arvid Norberg <arvid@libtorrent.org>
Architecture: aarch64_generic
Installed-Size: 1279870
Filename: rblibtorrent_1.2.15-1_aarch64_generic.ipk
Size: 1277358
SHA256sum: 348016bd2c402c83f75767cacb53e1f7059050edc626555723d989efccab6005
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1637861111
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 57374
Filename: redsocks2_0.67-4_aarch64_generic.ipk
Size: 58349
SHA256sum: f7862de67ff9ce660519f9d6f03e3fe2aaa6659d02e86cc38bce206f4dc49e1e
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-rust-sslocal
Version: 1.12.4-1
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2647612
Filename: shadowsocks-rust-sslocal_1.12.4-1_aarch64_generic.ipk
Size: 2637824
SHA256sum: 0feb1cf0533a7661e5925550f5d201d39016749c1f88935a3b86a325e2858afa
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.12.4-1
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1800121
Filename: shadowsocks-rust-ssmanager_1.12.4-1_aarch64_generic.ipk
Size: 1793700
SHA256sum: ba91b34b520d2e14e3c1c3beaa31789fb71a3b48d0ee499fbb38db8911262bd2
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.12.4-1
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1739736
Filename: shadowsocks-rust-ssserver_1.12.4-1_aarch64_generic.ipk
Size: 1732079
SHA256sum: 60b8ca6d898a4128abe2f3f63973b57f2526ac7d1221c596f250e8831b378e50
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.12.4-1
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2823551
Filename: shadowsocks-rust-ssservice_1.12.4-1_aarch64_generic.ipk
Size: 2813202
SHA256sum: 6f438c3b612574e421e042563c35b8fbd08e725c5862a78329273720c4e64cfe
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.12.4-1
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 619611
Filename: shadowsocks-rust-ssurl_1.12.4-1_aarch64_generic.ipk
Size: 617867
SHA256sum: 2e5002500a6b31aa3f6d062b82594a78ab05d5171fa8e935a3921182c32651f2
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_generic
Installed-Size: 2589
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_generic.ipk
Size: 3364
SHA256sum: 758b4638f1e61b6b29f5e33948c00b65e3461db354f1991bfcad3bdc24a7c8f0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_generic
Installed-Size: 62021
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_generic.ipk
Size: 62788
SHA256sum: bd2c6f0609aa0cb3f6501df4c972d64e65b5979796f220de559121a6047e8f28
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_generic
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_generic.ipk
Size: 3045
SHA256sum: 93a079e7ec1d57c2b85f7fb46e2a3209971e0629f729145d148462d4093dbf98
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_generic
Installed-Size: 55722
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_generic.ipk
Size: 56456
SHA256sum: 100b40b2303d0aa2fd1f183166b6167f2f25237ef11aa7065a71819bd7733d55
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_generic
Installed-Size: 64913
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_generic.ipk
Size: 65707
SHA256sum: b36fe6c6af22b5d14cb73db021e884c372a4037f8c41c7de00b7f0c5295c0433
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1629741038
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 33574
Filename: simple-obfs-server_0.0.5-4_aarch64_generic.ipk
Size: 34487
SHA256sum: 7a089271fad2aec74635ff0e6139eee4b29cbcf072a5ca0c97c5ee51f8e6650e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1629741038
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31231
Filename: simple-obfs_0.0.5-4_aarch64_generic.ipk
Size: 31987
SHA256sum: e0c465b35cea691b3bfce2cb1b683da74cd6dc1fec3188a4be8efb24939e5345
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sms-tool
Version: 2021-12-03-d38898f4-1
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-sms-tool/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1638720167
Architecture: aarch64_generic
Installed-Size: 8895
Filename: sms-tool_2021-12-03-d38898f4-1_aarch64_generic.ipk
Size: 9629
SHA256sum: 50786b3df57a6c3d4a59b100dca15f59c6159fecb09ee5f7b1fc57fa71778bc6
Description:  SMS Tool for 3G/4G modem

Package: ssocks
Version: 0.0.14-1
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/ssocks
SourceName: ssocks
Section: net
SourceDateEpoch: 1629741037
Architecture: aarch64_generic
Installed-Size: 15508
Filename: ssocks_0.0.14-1_aarch64_generic.ipk
Size: 16301
SHA256sum: eed5fc0f0e6cca763e7f4f951f60175c6b29a87ad5a8bbd757ef9ae40a963300
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool and a socks5 relay.

Package: ssocksd
Version: 0.0.14-1
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/ssocks
SourceName: ssocksd
Section: net
SourceDateEpoch: 1629741037
Architecture: aarch64_generic
Installed-Size: 15752
Filename: ssocksd_0.0.14-1_aarch64_generic.ipk
Size: 16560
SHA256sum: 8ad0f2886417ed141237e33dfa9c0dc713ce0007c5369b763097da70f3a8b8f0
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1629741038
Architecture: aarch64_generic
Installed-Size: 3538
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4274
SHA256sum: 5053ae29ae72a13345f126a25c82f2b93a9d2dc86a847f7e2628848bd0fe78b1
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/trojan-go
SourceName: trojan-go
Section: net
SourceDateEpoch: 1638857324
Architecture: aarch64_generic
Installed-Size: 3126047
Filename: trojan-go_0.10.6-1_aarch64_generic.ipk
Size: 3127421
SHA256sum: 0c338f01598d6d89f7c0b67ad56d31b56772b4717fbee5e349cd66a67a518b27
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1610537295
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 367950
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 368742
SHA256sum: a04195e0baee8831efe9f7eeaee755ef5bbd787e0be474da4c81665674dad754
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1610537295
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 261249
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 262052
SHA256sum: 4d9a85f5a0c8435fb0e31ee184dc74d6461f7ddc033c1ce7be3e8c4892ff4064
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 4.44.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4030710
Filename: v2ray-core_4.44.0-1_aarch64_generic.ipk
Size: 4032398
SHA256sum: f2dd96f93353c790dd2599d02c06ba691355f24ee693fe6f9c1d304e5f991b4d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-ctl
Version: 4.44.0-1
Depends: libc, v2ray-core
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-ctl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4019195
Filename: v2ray-ctl_4.44.0-1_aarch64_generic.ipk
Size: 4020785
SHA256sum: d4ffef53c6409ab08f092c45cd036d19133e18cde3e3aa3507059fc687953c5f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes configuration tool for v2ray-core.

Package: v2ray-plugin
Version: 4.44.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2901746
Filename: v2ray-plugin_4.44.0-1_aarch64_generic.ipk
Size: 2903099
SHA256sum: a608960577ed99be2ac0bd94e787df54e7360b342adeac2c5f3a69f5d3dffa1f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.4-211024.32495
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: /home/neo/wrt-project/tes/custom-feeds/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638978374
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 8806322
Filename: v2raya_1.5.4-211024.32495_aarch64_generic.ipk
Size: 8774729
SHA256sum: 9de29711138d93ef1ded02d09704cdcff08cb88afe90dd440a714b559591564a
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/lain/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1637861111
Maintainer: fuyumi <280604399@qq.com>
Architecture: aarch64_generic
Installed-Size: 23967
Filename: vlmcsd_svn1113-3_aarch64_generic.ipk
Size: 24646
SHA256sum: 6359703e0f6d568609f60b586100a8c4f075beec4e151ca1ae31dedb3e0598c2
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.5.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@project-openwrt.eu.org>
Architecture: aarch64_generic
Installed-Size: 3161612
Filename: xray-plugin_1.5.0-1_aarch64_generic.ipk
Size: 3163010
SHA256sum: 37f0fe975f1f720e9059ee8958150b937d70fa8556727c70cc7fbfa77d66b6c1
Description:  SIP003 plugin for Shadowsocks, based on Xray

