Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15835
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16621
SHA256sum: acff36c3c8d4352f87ce137753930b1083d40c436e27f602dd3c7857db05d45e
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi, uhttpd
Section: net
Architecture: all
Installed-Size: 2148
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 2944
SHA256sum: 95c84e20d8b1d9968fecc49b89d529953b1a07652b456eb7f177ce0f5d8bda59
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23039
Filename: 3ginfo-text_20190418_all.ipk
Size: 23926
SHA256sum: f5281a56d18a237452348848f1328aa6b74c9e42ee571fc3877020c2c83dbe99
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text, uhttpd
Section: net
Architecture: all
Installed-Size: 11205
Filename: 3ginfo_20190418_all.ipk
Size: 11982
SHA256sum: 18ecadc01c9251cddaccc653e50712714136e94789ac9accfac95e76b46ca309
Description:  Information about status of 3G/4G modem

Package: autosamba
Version: 1-12
Depends: libc, luci-app-samba4, wsdd2
Section: opt
Architecture: all
Installed-Size: 1181
Filename: autosamba_1-12_all.ipk
Size: 1945
SHA256sum: e13536345f9d08c7589f102da41b02c7c6812fd57f2a59037214fd42557aab2c
Description:  A hotplug script to config Samba share automatically.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1883
Filename: cellled_0.0.1-1_all.ipk
Size: 2646
SHA256sum: b1b5433e1e495ee077d947333c5d08479210c08dc931dc250fbffd2265b649fb
Description:  Indicate LED cellular signal signal strength.

Package: ext-rspeedtest
Version: 1.000-1
Depends: libc, httping, curl, coreutils, coreutils-date, speedtestpp
Section: utils
Architecture: all
Installed-Size: 44233
Filename: ext-rspeedtest_1.000-1_all.ipk
Size: 45151
SHA256sum: bc886a29bd1c5d61adb6e2113abfe777ca396639492d73f03dec2be1e3fe718f
Description:  Helper scripts to enable ROOter SpeedTest

Package: ext-speedtest
Version: 1.000-1
Depends: libc, ext-rspeedtest
Section: utils
Architecture: all
Installed-Size: 1210
Filename: ext-speedtest_1.000-1_all.ipk
Size: 1990
SHA256sum: 779151f5590613d18054353ad793c113cf016364c0c0813f61d54432e2598886
Description:  Helper scripts to enable OpenSpeedTest

Package: fscheck
Version: 1.000-1
Depends: libc, e2fsprogs
Section: utils
Architecture: all
Installed-Size: 2153
Filename: fscheck_1.000-1_all.ipk
Size: 2905
SHA256sum: 77d9218cf8787b00dcd7b184f94b354b27a6dbb8ebf3d49d91e20d9cebba93d3
Description:  Helper scripts to install scripts for FSCheck

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10678
Filename: internet-detector_1.0-3_all.ipk
Size: 11586
SHA256sum: 638722f7ada27d64dd62001abe438830a967513c7fb281e1183cb97775a11b3b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: iptvhelper
Version: 0.1.1-7
Depends: libc, ipset, iptables
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 1820
Filename: iptvhelper_0.1.1-7_all.ipk
Size: 2678
SHA256sum: 436066e9eaeff7353b621188c59e8348195ceed94a08f3c862b131d93d290d90
Description:  Scripts for configure IPTV easily

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4539
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5352
SHA256sum: ffc3a7e7b6519229839854feb21de9c6749a1d9ffe050c1333d41728fd88825f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.55-20230910
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 91813
Filename: luci-app-3ginfo-lite_1.0.55-20230910_all.ipk
Size: 92658
SHA256sum: c1da98703bcdb3177f4b16814834073915f0675d504255d491ef257d84f11065
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62721
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63644
SHA256sum: 339e70b3cd052618e3186a7ef74f5e4e2dbcf0221d0998e6de3e3f54859d38dd
Description:  LuCI panel for 3ginfo

Package: luci-app-adbyby-plus
Version: 2.0
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 9953
Filename: luci-app-adbyby-plus_2.0_all.ipk
Size: 10860
SHA256sum: 5c31b8871631de8341a6ea537fdba5585fb4cf1a1e10584902e7927b6a41d0df
Description:  LuCI support for Adbyby

Package: luci-app-adguardhome
Version: 220512.49736
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 88974
Filename: luci-app-adguardhome_220512.49736_all.ipk
Size: 90181
SHA256sum: 9a16816b5b84a62bf6bcd887fa320fb79a82d85296f738fb000ff5b318b2a291
Description:  LuCI support for AdGuardHome

Package: luci-app-amlogic
Version: 3.1.202
Depends: libc, luci, luci-lib-nixio, block-mount, blkid, parted, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 77080
Filename: luci-app-amlogic_3.1.202_all.ipk
Size: 78169
SHA256sum: f35d14fcd29301ec768c43af3fd68f50b5cb1c9b769654a3d7262b485c1d5332
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3141
Filename: luci-app-argon-config_1.0_all.ipk
Size: 4038
SHA256sum: 97b33fb07bb7b70d9f906ff10dfd19c26d461abd1e8a610f051a3457f666d6a1
Description:  LuCI app for Argon theme configuration

Package: luci-app-atcommands
Version: 1.0.4-20230223
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 3028
Filename: luci-app-atcommands_1.0.4-20230223_all.ipk
Size: 3968
SHA256sum: 00dfd8ccc8c08dd6179cdc81f0d8491b058f1f34dc710f6747ce6fbdde3aaf9b
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4060
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4949
SHA256sum: 40ac555f166208e4ed731df73df892192ee456d440c26086cd57270854e26fc2
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.0.4
Depends: libc, atinout, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3373
Filename: luci-app-atinout_0.0.4_all.ipk
Size: 4292
SHA256sum: 6b46fa2acfe5f120dfbb2a9c1712919d6d5f08c88606619513ae56d99df5c0a8
Description:  Web UI for atinout

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1299
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2143
SHA256sum: b5ac19930755cbf2693469cf5fb8305da7d35ab73a61e5a79313583ccdc905e6
Description:  LuCI support for Scheduled Reboot

Package: luci-app-autorepeater
Version: 0.2.3-2
Depends: libc, iwinfo, jshn, jsonfilter
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 45484
Filename: luci-app-autorepeater_0.2.3-2_all.ipk
Size: 46719
SHA256sum: 7591eac255a43d3082401fd066ad78746aa884c721b0d1ea3f8c0644759cf31a
Description:  LuCI Support for AutoRepeater.

Package: luci-app-autotimeset
Version: 2.0.2
Depends: libc
Section: luci
Architecture: all
Installed-Size: 6951
Filename: luci-app-autotimeset_2.0.2_all.ipk
Size: 7867
SHA256sum: e25cccaaca80de9988ea8fca2c80dbc9b84b8cd3e4605b587f3be3ac34a78983
Description:  LuCI support for Scheduled Time setting

Package: luci-app-bypass
Version: 230601.43650
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, v2ray-plugin, xray-core, trojan-plus, naiveproxy, kcptun-client, hysteria, redsocks2, microsocks
Section: luci
Architecture: all
Installed-Size: 2646964
Filename: luci-app-bypass_230601.43650_all.ipk
Size: 2465529
SHA256sum: 3dc3fa1aaa3647c1466609b0dc720db6942dea2ccb7c922890b8407c5f87e4d8
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.0.1
Depends: libc, cellled, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1736
Filename: luci-app-cellled_0.0.1_all.ipk
Size: 2598
SHA256sum: f03478a1af78a22299dcfb3d39937bc65f26e976a1c3099af2e3b887d809db62
Description:  LuCI app for celled

Package: luci-app-cpu-perf
Version: 0.4-0
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 6527
Filename: luci-app-cpu-perf_0.4-0_all.ipk
Size: 7453
SHA256sum: abca2f916d6cc6fea1a13eb81e266c2af161c4e6f036c802498db75094690564
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1-5
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 1085
Filename: luci-app-cpu-status-mini_0.1-5_all.ipk
Size: 1989
SHA256sum: c310ef29177290e5ea8ea89eecb84d7e9ea7868fc8207764abeed9bb965ebd9e
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.4-2
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1443
Filename: luci-app-cpu-status_0.4-2_all.ipk
Size: 2294
SHA256sum: 8d951eab5124814160fe6452d9afe7e985494df73c47c25509456af058e11cc8
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, mdadm, mdadm, kmod-md-raid456, mdadm, kmod-md-linear
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20607
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21632
SHA256sum: 1ad584cc2a706f8c53023635dd46c33850c9b2b48150533f72e4ba58152079b8
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4-2
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
Architecture: all
Installed-Size: 6634
Filename: luci-app-disks-info_0.4-2_all.ipk
Size: 7567
SHA256sum: c09a4f33293bc1edf5d1dccac9d448ca5522e5520ac1b84b17cbc92510069a23
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsfilter
Version: 1.0
Depends: libc, curl, dnsmasq-full, ipset
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 8154
Filename: luci-app-dnsfilter_1.0_all.ipk
Size: 8938
SHA256sum: c7c722dc1cbe9e43f6cd0b536234ef032655da5b4183295bedd50f5032f29bba
Description:  LuCI support for DNSFilter

Package: luci-app-easymesh
Version: 2.0
Depends: libc, kmod-cfg80211, batctl-default, kmod-batman-adv, wpad-mesh-openssl, dawn
Section: luci
Architecture: all
Installed-Size: 3793
Filename: luci-app-easymesh_2.0_all.ipk
Size: 4699
SHA256sum: eb37fe96e953781b5289f338393ae2e5d53db7d4320ba54506cadcd1efb53c73
Description:  LuCI Support for easymesh

Package: luci-app-eqos
Version: git-20.112.09442-85f9b37
Depends: libc, luci-base, tc, kmod-sched-core, kmod-ifb
Section: luci
Architecture: all
Installed-Size: 2188
Filename: luci-app-eqos_git-20.112.09442-85f9b37_all.ipk
Size: 3116
SHA256sum: 6b001d142e7a9b5dd87e5896afdec39d14c265a9e8bd0091da6d9ddbe8df0530
Description:  EQOS - LuCI interface

Package: luci-app-fileassistant
Version: 1.1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 9027
Filename: luci-app-fileassistant_1.1_all.ipk
Size: 9888
SHA256sum: 05e3980351a6e5a4bc60953402d9d8870fc957a0ea6e600b2302cd202a4a8973
Description:  LuCI support for Fileassistant

Package: luci-app-filetransfer
Version: 1
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2702
Filename: luci-app-filetransfer_1_all.ipk
Size: 3589
SHA256sum: cf4e5a5703b6d08c30cc6be3a19589efa69b947ba4c22031a234293b6c54e6b4
Description:  LuCI page for IPK upload

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 48281
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49368
SHA256sum: 733293425e48fc7132051f6bf43b7df1315477ec57f845b51a6873465b59b1f8
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-interfaces-statistics
Version: 0.4-4
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2104
Filename: luci-app-interfaces-statistics_0.4-4_all.ipk
Size: 2966
SHA256sum: a1138178c9b7804a5bb77b8eb924db57db8f606f3d427243c9ca2a968bd32a3c
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.0-1
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7774
Filename: luci-app-internet-detector_1.0-1_all.ipk
Size: 8638
SHA256sum: 5165646222c4587f2d53f707613292d6eb049f49d2e5ffe34d37bd0968e427a0
Description:  LuCI support for internet-detector

Package: luci-app-iperf3-server
Version: 2.0
Depends: libc, iperf3
Section: luci
Architecture: all
Installed-Size: 2286
Filename: luci-app-iperf3-server_2.0_all.ipk
Size: 3162
SHA256sum: ac6b39aa4331f36a1178e617912c125e64c4c9731e721071b3919b313b8ed7c4
Description:  LuCI support for iPerf3

Package: luci-app-iptvhelper
Version: 221031.15091
Depends: libc, luci-compat, iptvhelper
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1238
Filename: luci-app-iptvhelper_221031.15091_all.ipk
Size: 2147
SHA256sum: 05ee55d39ee2963daf84b652fbdcf633f9551917946369b275ff5e55c917aff6
Description:  LuCI support for iptvhelper

Package: luci-app-libernet-bin
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php7, php7-cgi, php7-mod-json, php7-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 653503
Filename: luci-app-libernet-bin_2.0_all.ipk
Size: 652748
SHA256sum: b722d977d2c62f321f66d3a50d08e17221bda59376b7d3b15edbf1923eaa91b9
Description:  LuCI version of Libernet App, this is original version included libernet binaries.

Package: luci-app-libernet-plus
Version: 2.0
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php7, php7-cgi, php7-mod-json, php7-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl
Section: luci
Architecture: all
Installed-Size: 2080760
Filename: luci-app-libernet-plus_2.0_all.ipk
Size: 2076813
SHA256sum: c963f9d79a129706cffe20d459fcde795232682409b3d424820ec8790b5c95bc
Description:  LuCI version of Libernet, but with some mods and additions.

Package: luci-app-lite-watchdog
Version: 1.0.10-20230717
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 7115
Filename: luci-app-lite-watchdog_1.0.10-20230717_all.ipk
Size: 8100
SHA256sum: 07a0f2e8f05aaed9a12a42d2bede1703897121b065467751cfc267205cb2a522
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-log
Version: 0.6-2
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 5791
Filename: luci-app-log_0.6-2_all.ipk
Size: 6661
SHA256sum: 90339f8cc8ceb807e9df17499e310d63843558265ce788ebdc34726d672a9e9d
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-mikhmon4
Version: 1.1
Depends: libc, php7, php7-cgi, php7-mod-json, php7-mod-session, php7-fpm, php7-mod-curl, php7-mod-dom, php7-mod-filter, php7-mod-gettext, php7-mod-gmp, php7-mod-iconv, php7-mod-mbstring, php7-mod-opcache, php7-mod-pcntl, php7-mod-pdo, php7-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1537011
Filename: luci-app-mikhmon4_1.1_all.ipk
Size: 1537167
SHA256sum: 60d67b56b738e249ae6c319c680634c024821c9d3498abc5cea19b924939581f
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mikhmon
Version: 1.6
Depends: libc, php7, php7-cgi, php7-mod-json, php7-mod-session, php7-fpm, php7-mod-curl, php7-mod-dom, php7-mod-gettext, php7-mod-gmp, php7-mod-iconv, php7-mod-mbstring, php7-mod-opcache, php7-mod-pcntl, php7-mod-pdo, php7-mod-zip, zoneinfo-core, zoneinfo-simple
Section: luci
Architecture: all
Installed-Size: 1057563
Filename: luci-app-mikhmon_1.6_all.ipk
Size: 1058461
SHA256sum: c49154fd72b7d0ec1c81d7280569f4db22f77330424553944d231707c05a5c0c
Description:  Mikrotik monitor package for OpenWrt by laksa19.

Package: luci-app-mmconfig
Version: 0.0.5-4
Depends: libc, modemmanager, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3158
Filename: luci-app-mmconfig_0.0.5-4_all.ipk
Size: 4110
SHA256sum: 319d7bb7c4e855a850d280c98d5301b9340a3a95dd55b62b6834aa7f3f7a279f
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.21-20230914
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6527
Filename: luci-app-modemband_1.0.21-20230914_all.ipk
Size: 7484
SHA256sum: 2ecf7f10ab777bed7852c80e896d1c374c17068d879df019d03c0f7db64b9e1a
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-modemdefine
Version: 1.0.4-20230711
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-modemdefine_1.0.4-20230711_all.ipk
Size: 3558
SHA256sum: 66142821c31c4c87f56d57467f96f09d5d19f9e3f2330b8f090031309fd5323e
Description:  LuCI JS interface to define the available modems. The list of modems will make it easier for the user to switch between modems in other LuCI applications.

Package: luci-app-modeminfo
Version: 0.3.1-1
Depends: libc, luci-compat, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5269
Filename: luci-app-modeminfo_0.3.1-1_all.ipk
Size: 6129
SHA256sum: 6d7163bd989858a8f9f3bc4f1148dac2f9df813e6335c88787b3c57fef1649e3
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mulimiter
Version: 1.0
Depends: libc, iptables-mod-hashlimit, iptables-mod-iprange, php7, php7-cgi, php7-mod-session
Section: luci
Architecture: all
Installed-Size: 60961
Filename: luci-app-mulimiter_1.0_all.ipk
Size: 62180
SHA256sum: bf973985186530070e594329f2b83e18e52154d2dbcebfe767dd9ed76527d0d1
Description:  LuCI version of MulImiter - OpenWrt bandwidth limiter through iptables firewall with PHP GUI.

Package: luci-app-myxllite
Version: 1.1
Depends: libc, curl, php7
Section: luci
Architecture: all
Installed-Size: 298319
Filename: luci-app-myxllite_1.1_all.ipk
Size: 298676
SHA256sum: 07e32aa432107f5097e86dff914af4729f013195860ae1283a91e3642cffb0e2
Description:  LuCI App for XL AXIATA quota checker and viewer (including unlimited FUP).

Package: luci-app-netdata
Version: 1.1
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 192077
Filename: luci-app-netdata_1.1_all.ipk
Size: 193105
SHA256sum: 274596bc75dd3f2b44d60c4ccc3afcb66089cde584d4dec836c88e79b630862d
Description:  LuCI support for Netdata

Package: luci-app-netmon
Version: 1.4
Depends: libc, php7, php7-cgi, php7-mod-session, zoneinfo-core, zoneinfo-asia, luci-app-tinyfm, netdata
Section: luci
Architecture: all
Installed-Size: 2923
Filename: luci-app-netmon_1.4_all.ipk
Size: 4280
SHA256sum: a2c7d2cbe99ab62bbd3126dafaf18fe6e020a5a9dfd46246d8c880fa1479ce37
Description:  LuCI Network Monitor
 Simple network monitor using netdata package, with some addition sites.

Package: luci-app-netspeedtest
Version: 2.1.3
Depends: libc, python3, iperf3, homebox, netperf
Section: luci
Architecture: all
Installed-Size: 23610
Filename: luci-app-netspeedtest_2.1.3_all.ipk
Size: 24511
SHA256sum: c9602e7beaf5d8ea8802753fa2b3058470f88fb6680c7e906f6a601bc12f0b5b
Description:  LuCI Support for netspeedtest

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4365279
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349677
SHA256sum: cf2f606102ddb20fd82ef2d730ef5ec4a755407f05a50670a83d0bf24f2f0d49
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 545
Filename: luci-app-openspeedtest_1.3_all.ipk
Size: 1444
SHA256sum: 652c1d4bb4f014845958003baefe05aa1d8f36c4e53878a89107cb8f854c00ae
Description:  LuCI version of OpenSpeedtest.org site.

Package: luci-app-passwall2
Version: 1.20-15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, brook, haproxy, hysteria, ip6tables-mod-nat, naiveproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, sing-box, tuic-client, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 214936
Filename: luci-app-passwall2_1.20-15_all.ipk
Size: 216132
SHA256sum: eb9035226779f0582864c1bf65b8dc2d10ede0f08aab15139e7b3a273e972503
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.70-10
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, brook, haproxy, hysteria, naiveproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, sing-box, trojan-go, trojan-plus, tuic-client, v2ray-geoip, v2ray-geosite, xray-core, xray-plugin
Section: luci
Architecture: all
Installed-Size: 981947
Filename: luci-app-passwall_4.70-10_all.ipk
Size: 982401
SHA256sum: f518ebd367120ee2ebcea7646d88b6fe6a5843d312e3f78986f913c1fac973bf
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1.0.0-3
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1406
Filename: luci-app-pingcontrol_1.0.0-3_all.ipk
Size: 2257
SHA256sum: 1e76d6100f0c7dd3996f0dc8f1af2a89f64c3399abcd7af50937f49191ba9d0f
Description:  LuCI network interface control

Package: luci-app-powermenu
Version: 1.1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 677
Filename: luci-app-powermenu_1.1_all.ipk
Size: 1590
SHA256sum: 8cc2cb40739f93959b057c17d1e91f3646181b94ea88d008e727b6bdce98a036
Description:  Simple turn off your router with this app.

Package: luci-app-poweroff
Version: 20200726
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1258
Filename: luci-app-poweroff_20200726_all.ipk
Size: 2120
SHA256sum: d3ecde1f161546e3e3a79483bbe6a946d05bee8295ea3cf445bf69ecb92d4f11
Description:  LuCI Support of PowerOff Router

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 428
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1260
SHA256sum: 83fd2274f2df81370881faf09674930afd73a73943daa55fe1fc36da0bf733f5
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2328
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 3231
SHA256sum: 0472cd13ce25ed9294c36b98c45d95c7fc8a55b52b0f734eb810e5a9c196643d
Description:  LuCI support for Rclone

Package: luci-app-shortcutmenu
Version: v0.0.5
Depends: libc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1206
Filename: luci-app-shortcutmenu_v0.0.5_all.ipk
Size: 2077
SHA256sum: dc6fbc3de771a8d5b424d066c70b2ea805efb65dbf53cf167a19a097e0c89d3a
Description:  LuCI Support for shortcutmenu

Package: luci-app-shutdown
Version: 210617.54234
Depends: libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1102
Filename: luci-app-shutdown_210617.54234_all.ipk
Size: 1958
SHA256sum: 67c50c837f0d5446fcb9afd9937c73c46d1274b52e9e83953b92daa7bd061f90
Description:  LuCI Shutdown device app

Package: luci-app-sms-tool-js
Version: 2.0.14-20230910
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 22599
Filename: luci-app-sms-tool-js_2.0.14-20230910_all.ipk
Size: 23649
SHA256sum: 408bf0ddaf19e211a56984cfc717683d8a153eb5612d179160c75669d3a9c25d
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 22515
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23465
SHA256sum: 670941b7ab59d0002dd466fb857108e5da838c09480e5c425d8f6f24a5d41996
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.0.8-4
Depends: libc, smstools3, iconv, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 8112
Filename: luci-app-smstools3_0.0.8-4_all.ipk
Size: 9086
SHA256sum: 555b7047bfb85a89d358b6c390bfdda15a045a51cfa6115dedecba9abb323f00
Description:  Web UI for smstools3

Package: luci-app-socat
Version: 1.1-2021-10-30
Depends: libc, socat, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3932
Filename: luci-app-socat_1.1-2021-10-30_all.ipk
Size: 4760
SHA256sum: 135e3f24395924e4226491100b6aed9f9773861bf983545ecb52469b91becc5e
Description:  Web UI for socat

Package: luci-app-speedtest-web
Version: 1.0
Depends: libc, speedtest-web
Section: luci
Architecture: all
Installed-Size: 1083
Filename: luci-app-speedtest-web_1.0_all.ipk
Size: 1926
SHA256sum: 0b0cabf4a18b4f7e7d9425d8f12ce4e7d82a968d09cd85e3b61e79d56893ae69
Description:  LuCI support for speedtest-web

Package: luci-app-ssr-plus
Version: 187
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, chinadns-ng, hysteria, tuic-client, ipt2socks, kcptun-client, naiveproxy, redsocks2, simple-obfs, v2ray-plugin, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, trojan
Section: luci
Architecture: all
Installed-Size: 272546
Filename: luci-app-ssr-plus_187_all.ipk
Size: 272904
SHA256sum: 13288b7dd8c7679cfdfd089742dc89b802a2186f1893dfd6238003e5600aeda1
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-tcpdump
Version: 1.0
Depends: libc, tcpdump
Section: luci
Architecture: all
Installed-Size: 5134
Filename: luci-app-tcpdump_1.0_all.ipk
Size: 5949
SHA256sum: 45fa487c1626444c6fefadc8c51775d4e210b7744cf3fe4e3685a00e4c1f0275
Description:  LuCI support for tcpdump

Package: luci-app-telegrambot
Version: 0.0.1
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1226
Filename: luci-app-telegrambot_0.0.1_all.ipk
Size: 2097
SHA256sum: 735aefcf2e56b436061d05965c40434bd06ae4b39f9d3d2a2b21282a9ef861ce
Description:  TelegramBot simple webUI

Package: luci-app-temp-status
Version: 0.3-5
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2044
Filename: luci-app-temp-status_0.3-5_all.ipk
Size: 2917
SHA256sum: 8a4ec7c74af425ebcf559f5d4ef6c9b6a5d09a6040cbd698b06ec3d8f1c73761
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-timecontrol
Version: 1.1
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 2792
Filename: luci-app-timecontrol_1.1_all.ipk
Size: 3644
SHA256sum: 7cc7d6f116f90b7037de5587f36f94577eb306b41328716ea7623e4a883bc034
Description:  LuCI support for Time Control

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php7, php7-cgi, php7-mod-session, php7-mod-ctype, php7-mod-fileinfo, php7-mod-zip, php7-mod-iconv, php7-mod-mbstring, php7-mod-json, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 1826947
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735672
SHA256sum: 3887c4ae3347b95c980da2c3defefede38f4924d5403a49b48041f68bbf335ea
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3173
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4038
SHA256sum: ef85ac1ec5a1c84f74c1f68d49f8a4bcc6d45a943aed7335ef2e04ca7927e750
Description:  USB Printer Share via TCP/IP

Package: luci-app-v2raya
Version: git-22.268.28988-935481d
Depends: libc, v2raya
Section: luci
Architecture: all
Installed-Size: 3258
Filename: luci-app-v2raya_git-22.268.28988-935481d_all.ipk
Size: 4128
SHA256sum: 9952d6170985a05e3e7f6ccf99dff8e4e2c531e0b712922e214b83635ba78a50
Description:  LuCI support for v2rayA

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2332
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3206
SHA256sum: a3767df0ee8d35dfb42d2025d4571533052e87be800687e4c096f0aa5b2c95ce
Description:  LuCI support for KMS

Package: luci-app-vssr
Version: 1.25
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, lua-cjson, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs, xray-core, trojan, ipt2socks, kcptun-client, xray-plugin, shadowsocksr-libev-ssr-server, hysteria
Section: luci
Architecture: all
Installed-Size: 5568669
Filename: luci-app-vssr_1.25_all.ipk
Size: 5293356
SHA256sum: 9d12c52feec878ce3131eb1cc8c56701ad070ac929ffe0da4efaf512305336aa
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-app-wegare
Version: 1.5
Depends: libc, php7, php7-cgi, php7-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Section: luci
Architecture: all
Installed-Size: 276161
Filename: luci-app-wegare_1.5_all.ipk
Size: 277367
SHA256sum: 93cedbcc66ba302f6d6a2a246198a2a209479b2d80c56fa125aa14f3497626a1
Description:  LuCI Wegare STL Tool GUI for OpenWrt.

Package: luci-app-wrtbwmon
Version: 2.0.12
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7910
Filename: luci-app-wrtbwmon_2.0.12_all.ipk
Size: 8822
SHA256sum: c0d369d4ad24357396a38868a5b8374a63223340a1a93672cb635af4fc5c7729
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-app-xderm-bin
Version: 1.9
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php7, php7-cgi, php7-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 77456
Filename: luci-app-xderm-bin_1.9_all.ipk
Size: 79215
SHA256sum: 2c8ef26de5940badfa8b80b5da2b8477b9272b776c1ba93e70abbf4ae8d2d668
Description:  LuCI version of Xderm Mini GUI with xderm binaries.

Package: luci-app-xderm-limit
Version: 1.8
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php7, php7-cgi, php7-mod-session, https-dns-proxy, badvpn, trojan
Section: luci
Architecture: all
Installed-Size: 3570
Filename: luci-app-xderm-limit_1.8_all.ipk
Size: 5038
SHA256sum: e423747f8e9a6148ddcf1afb642ad9494b130e6e2bcd083cdebee81b2c5cf70f
Description:  LuCI version of Xderm Limit with some additions.

Package: luci-app-xray-fw3
Version: 2.1.1-1
Depends: libc, firewall, ipset, iptables-mod-tproxy, luci-app-xray-shared
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 17933
Filename: luci-app-xray-fw3_2.1.1-1_all.ipk
Size: 18962
SHA256sum: 3758e5ffd18d266354fba0d69328a5537a6e71c1d422b59f5fb0eacbe3e76c67
Description:  LuCI Support for Xray (Client-side Rendered) (fw3 variant).

Package: luci-app-xray-shared
Version: 2.1.2-1
Depends: libc, luci-base, xray-core, dnsmasq, ca-bundle
License: MPLv2
Section: Custom
Architecture: all
Installed-Size: 517
Filename: luci-app-xray-shared_2.1.2-1_all.ipk
Size: 1359
SHA256sum: ab80c0f61fd9395cd0deb6b15134d669a6ae87361796311f23f7da070b58d963
Description:  LuCI Support for Xray (Client-side Rendered) (Shared Components).

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3331
Filename: luci-app-zerotier_1.0_all.ipk
Size: 4181
SHA256sum: 0fec17ad2a9c953ee28dec1ccbfc36be9f3e6bcb5ea9256094beb9ae8015148c
Description:  LuCI for Zerotier

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2344
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 3035
SHA256sum: 4273f4a00fc1093558b6c69ec49d13ce6528ccb3a7896cec8b8fe29ceac13b89
Description:  luci-lib-fs

Package: luci-proto-mbim
Version: git-23.262.31484-20add84
Depends: libc, umbim
Section: luci
Architecture: all
Installed-Size: 1546
Filename: luci-proto-mbim_git-23.262.31484-20add84_all.ipk
Size: 2424
SHA256sum: c63816814fa5f3bd4b9c36292d35e34487fb983ebe3154aa927862e758675485
Description:  Support for MBIM

Package: luci-proto-xmm
Version: git-23.262.31484-20add84
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1343
Filename: luci-proto-xmm_git-23.262.31484-20add84_all.ipk
Size: 2219
SHA256sum: b49dd7bef70fb733a2993d6f69a04fb9e9dfc9f7be75a29f57042d1c58ac461c
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 0.3.8-beta-8
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4603975
Filename: luci-theme-alpha_0.3.8-beta-8_all.ipk
Size: 4605412
SHA256sum: 8fc7aef77c215d274a1318ade5821e78880d1c35c58f2d8ae333599f698200bc
Description:  Tema LuCi - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, luci-lib-ipkg, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 336279
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 336965
SHA256sum: c6d27490a0ebf24fe15589ac0ef4fad54852b59775940f43503c195996f37428
Description:  Argon Theme

Package: luci-theme-edge
Version: git-23.162.22605-d72259a
Depends: libc, curl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 229104
Filename: luci-theme-edge_git-23.162.22605-d72259a_all.ipk
Size: 230119
SHA256sum: 9d4918d567f0f65de427d444ab75654a6c3b45146479e182eff435bb4d0973a7
Description:  Edge Theme

Package: luci-theme-infinityfreedom
Version: 1.5.20220504-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2120879
Filename: luci-theme-infinityfreedom_1.5.20220504-1_all.ipk
Size: 2121851
SHA256sum: 02395b7516cef2bd741676cf964ccb20f13745e25e818258b0eb7cccbc7cbb0e
Description:  Infinity Freedom Theme

Package: luci-theme-lightblue
Version: git-23.262.31484-20add84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 76308
Filename: luci-theme-lightblue_git-23.262.31484-20add84_all.ipk
Size: 77338
SHA256sum: 1a9d7439d03fe55278528009eb52f4e19901324ea21ec2b2dca4b7c742df4e0f
Description:  Bootstrap lightblue Theme

Package: luci-theme-openmptcprouter
Version: 220131.27223
Depends: libc
Section: luci
Architecture: all
Installed-Size: 77800
Filename: luci-theme-openmptcprouter_220131.27223_all.ipk
Size: 78725
SHA256sum: 14f68705a59ff12c8f28f8806506c0ebbf6563cfd6b65e974391f64ed9797155
Description:  OpenMPTCProuter Theme (default)

Package: luci-theme-teleofis
Version: git-23.262.31484-20add84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 21865
Filename: luci-theme-teleofis_git-23.262.31484-20add84_all.ipk
Size: 22781
SHA256sum: 33602af50cd39c4f974a4c6630042116415d9a050f2b0202320437c52882eeec
Description:  Bootstrap Teleofis Theme

Package: mactoiface
Version: 1.0-1
Depends: libc, bash
Section: net
Architecture: all
Installed-Size: 634
Filename: mactoiface_1.0-1_all.ipk
Size: 1530
SHA256sum: 0f4313a042d70769c34a503886db362f6a8cf9640fea21f6b632e0595fb26a0c
Description:  Lock OpenWrt mac address to preferred interface.

Package: modemband
Version: 20230914
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 5664
Filename: modemband_20230914_all.ipk
Size: 6385
SHA256sum: 32c98d3b3c6e22f0ee3c0a64c4614a9ee8cab6496fdd58dd42cdacc7224a8636
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.3.7-0
Depends: libc, modeminfo, qmi-utils
Section: opt
Architecture: all
Installed-Size: 2386
Filename: modeminfo-qmi_0.3.7-0_all.ipk
Size: 3144
SHA256sum: fd3576578f883a5a475f591f21d33654803bedee998865150c8bfb8ece8aa709
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.3.7-0
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1219
Filename: modeminfo-serial-dell_0.3.7-0_all.ipk
Size: 2031
SHA256sum: 79942434611313c23a884fcf4fbddbf38e877568629f39451067cd56e45ca0bc
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.3.7-0
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1203
Filename: modeminfo-serial-fibocom_0.3.7-0_all.ipk
Size: 2023
SHA256sum: 78951e08e9c80213421cc25c823e55e0e1d029a08ae639b2eea2bd834c017664
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.3.7-0
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 959
Filename: modeminfo-serial-gosun_0.3.7-0_all.ipk
Size: 1763
SHA256sum: c88ce6fe4667489bca0479a195d179cccf49bf82fcb8a7a9100eed1495f3fb57
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.3.7-0
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1317
Filename: modeminfo-serial-huawei_0.3.7-0_all.ipk
Size: 2128
SHA256sum: 8903971fc4af0e22a8b8cdc188932e7180e5b80892636f69e60e3c05b39ee042
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.3.7-0
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1431
Filename: modeminfo-serial-mikrotik_0.3.7-0_all.ipk
Size: 2247
SHA256sum: 02f856ad13aa771815230c3799fc766a2e5fe446531515c14fc05716bc52ca88
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.3.7-0
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1361
Filename: modeminfo-serial-quectel_0.3.7-0_all.ipk
Size: 2171
SHA256sum: 990535cea1106d7b5ce9c7e48003ce3ac0f8fc8f7d60e077814182cbdcee5b0b
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.3.7-0
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: opt
Architecture: all
Installed-Size: 1200
Filename: modeminfo-serial-sierra_0.3.7-0_all.ipk
Size: 2011
SHA256sum: 9866c328c3ef0025da6e862cebb874332689d8131ef72649db4e2df9914d3291
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.3.7-0
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1232
Filename: modeminfo-serial-simcom_0.3.7-0_all.ipk
Size: 2038
SHA256sum: 2c42cff5a6d49129fa0a3ca9401741a969a8b55802b4e85595f6adc00efd39d5
Description:  SIMCOM serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.3.7-0
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1139
Filename: modeminfo-serial-telit_0.3.7-0_all.ipk
Size: 1965
SHA256sum: 5405a7b19520f2f1644f39bbc610e3fe03b0c12b96da6ba35ef70bd79b608de2
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.3.7-0
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 1012
Filename: modeminfo-serial-tw_0.3.7-0_all.ipk
Size: 1821
SHA256sum: b7b6243b7e48bcb9005f1477fcd5e6cad4e09fbe9d69c4ed2edc236374bf058c
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.3.7-0
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: opt
Architecture: all
Installed-Size: 1528
Filename: modeminfo-serial-xmm_0.3.7-0_all.ipk
Size: 2354
SHA256sum: 7d7c49d82717f29353fb31dcdb541744cb00d07c7adf013f732c903d6c8514fe
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.3.7-0
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 950
Filename: modeminfo-serial-yuge_0.3.7-0_all.ipk
Size: 1753
SHA256sum: af3dcd89ad66eb35ac8fdb1d3e117b7e3eed9bf9d66e89058fe66e25d4b33397
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.3.7-0
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: opt
Architecture: all
Installed-Size: 898
Filename: modeminfo-serial-zte_0.3.7-0_all.ipk
Size: 1703
SHA256sum: 9070672437421e2b6c2626d7fb71750427496f895de949fbf2a1de2a9febb44a
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.3.7-0
Depends: libc, modeminfo, telegrambot
Section: opt
Architecture: all
Installed-Size: 819
Filename: modeminfo-telegram_0.3.7-0_all.ipk
Size: 1598
SHA256sum: 7879d76f737858f80e38d95fbfdbef3e6c84903cf2af2b15da1ba263421686be
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.3.7-0
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 3668
Filename: modeminfo_0.3.7-0_all.ipk
Size: 4415
SHA256sum: 421c08e0e6d7a3ca210351c946823ce7a686d58f57963e863210b2221cd136b8
Description:  Signal information for 3G/LTE dongle

Package: pingcontrol
Version: 1-2
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1618
Filename: pingcontrol_1-2_all.ipk
Size: 2391
SHA256sum: bb1db8730a324755d7ac8ee0738c488c41cef5acaaccc1155c4f3af649edb1a3
Description:  This package contains a utility for managing the interface using ping requests.

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5568
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6342
SHA256sum: b6b8b8ee18078ef8d9cdeacc239ec409191a19b34c0319d2483b9fb8f32e0d28
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: usb-storage
Version: 1.000-1
Depends: libc, ntfs-3g, fdisk, kmod-usb-storage, kmod-fs-ext4, kmod-fs-vfat, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8, block-mount, kmod-fs-exfat, kmod-fs-hfs, hd-idle
Section: utils
Architecture: all
Installed-Size: 3044
Filename: usb-storage_1.000-1_all.ipk
Size: 3875
SHA256sum: 2222d146f4169e3923c2f238ccf24835f9d71e5a5dfc6efb4e69ad7b2b13588d
Description:  Helper scripts to install USB Storage

Package: v2ray-example
Version: 5.7.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 566
Filename: v2ray-example_5.7.0-1_all.ipk
Size: 1415
SHA256sum: 105aabc1a9384d6f066a19a01b4437d9c73304fb6ace1f1f995a1c8c7a552c6d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for v2ray-core.

Package: v2ray-extra
Version: 5.7.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.7.0-1_all.ipk
Size: 299349
SHA256sum: 2bdefa24e982e6fff789f0302b5ce63360912ebe091386b0f2a9b95ff791dd21
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202309140037-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2484421
Filename: v2ray-geoip_202309140037-1_all.ipk
Size: 2233393
SHA256sum: 9e79a02476f011344ab1bc4fa1035c051f6ebb58a496f81d067646366e30b90d
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230913074035-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 462920
Filename: v2ray-geosite_20230913074035-1_all.ipk
Size: 462614
SHA256sum: 40bef0e0e72424619a80c3373c28bce81921e24ae403ffb366466f1324a1b425
Description:  Geosite List for V2Ray

Package: webconsole
Version: 1.000-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1574
Filename: webconsole_1.000-1_all.ipk
Size: 2350
SHA256sum: fa94d125bb0c3cb1e5a449dd6e5ae12753ebed607e27f4fd0a87b538d594b7c5
Description:  Helper scripts to install scripts for Web Console

Package: wrtbwmon
Version: 1.2.1-3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 7185
Filename: wrtbwmon_1.2.1-3_all.ipk
Size: 7983
SHA256sum: a82efd95ca55e37f5d94109626349960d814cd61baf678acb359c146a5de73ac
Description:  An CERNET client daemon,
 Most usually used in China collages.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2343
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3169
SHA256sum: b64c823cbd9325a9bc46c2d681119ea2a12c89012edf473f652837fb4c352aa7
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

