Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: /home/neo/wrt-project/custom-feeds/lain/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1637861111
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2150
Filename: 3ginfo-lite_20190418_all.ipk
Size: 2910
SHA256sum: 2d847ae74f523e975f58e19b85647d8d370f6455c23d63d0daded39a8a3e485b
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi, uhttpd
Source: /home/neo/wrt-project/custom-feeds/lain/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1637861111
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2262
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3044
SHA256sum: 7210fd64c7293c75f3d42bcc6b8517d39637960bb3a52854efe873c41be75b62
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: /home/neo/wrt-project/custom-feeds/lain/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1637861111
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 9092
Filename: 3ginfo-text_20190418_all.ipk
Size: 10003
SHA256sum: 51519168071fd243a27d4fe428ae135ac173a15f6896f0bab9e623b630934df4
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text, uhttpd
Source: /home/neo/wrt-project/custom-feeds/lain/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1637861111
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11202
Filename: 3ginfo_20190418_all.ipk
Size: 11981
SHA256sum: 26bb7a1e31bc52ffca8df68971f2c8a2bd2a51639b26f1b94da28ad213b67e5f
Description:  Information about status of 3G/4G modem

Package: 3proxy-sql
Version: 0.9-devel
Depends: libc, 3proxy
Source: /home/neo/wrt-project/tes/custom-feeds/3proxy-openwrt
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1593325753
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14015
Filename: 3proxy-sql_0.9-devel_all.ipk
Size: 14681
SHA256sum: b63c7c2e4720cdf8f5ff1dd5bb65b020c68475acc6f37c6b010c474727747e7a
Description:  3proxy sql template

Package: bwmon
Version: 1.000-1
Depends: libc
Source: package/feeds/custom/bwmon
SourceName: bwmon
Section: utils
SourceDateEpoch: 1638978374
Maintainer: Created by DM/makefile by Cobia@whirlpool
Architecture: all
Installed-Size: 11675
Filename: bwmon_1.000-1_all.ipk
Size: 12407
SHA256sum: 204381c901e7e041f6676a3807455a86fcaae4bc9c3102114d2973509116ab7c
Description:  Helper scripts to install Bandwidth Monitor on ROOter

Package: ext-sms
Version: 1.000-1
Depends: libc
Source: package/feeds/custom/ext-sms
SourceName: ext-sms
Section: utils
SourceDateEpoch: 1638978374
Maintainer: Created by DM/makefile by Cobia@whirlpool
Architecture: all
Installed-Size: 13361
Filename: ext-sms_1.000-1_all.ipk
Size: 14122
SHA256sum: a268cbbb5d38bdd5a3253d3086579916fe1afe5145e90214468622d4dd34b8e4
Description:  Helper scripts to install SMS on ROOter

Package: ext-speedtest
Version: 1.000-1
Depends: libc, httping, curl, coreutils, coreutils-date
Source: package/feeds/custom/ext-speedtest
SourceName: ext-speedtest
Section: utils
SourceDateEpoch: 1638978374
Maintainer: Created by DM/makefile by Cobia@whirlpool
Architecture: all
Installed-Size: 44207
Filename: ext-speedtest_1.000-1_all.ipk
Size: 45098
SHA256sum: ee1e22a5722c63b1f17ab391a0e8e3ea762a991cb4f74fed2d72774c4d83fca7
Description:  Helper scripts to enable SpeedTest.net

Package: iptvhelper
Version: 0.1.1-7
Depends: libc, ipset, iptables
Source: /home/neo/wrt-project/tes/custom-feeds/iptvhelper
SourceName: iptvhelper
License: GPL-3.0
Section: net
SourceDateEpoch: 1638978374
Maintainer: Shun Li <riverscn@gmail.com>
Architecture: all
Installed-Size: 1819
Filename: iptvhelper_0.1.1-7_all.ipk
Size: 2680
SHA256sum: aabd4a0a02e0bab0ca36008c56e6e031ec48a3c3ccff505f78074541409ed670
Description:  Scripts for configure IPTV easily

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: /home/neo/wrt-project/tes/custom-feeds/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
SourceDateEpoch: 1638978374
Maintainer: LEAN
Architecture: all
Installed-Size: 410
Filename: ipv6helper_1.0-2_all.ipk
Size: 1326
SHA256sum: 4083ef77fdd5044fb76843c0708f63417c4398793e3960e9fb848bfc1152cb02
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: luci-app-3ginfo-lite
Version: 1.0.8-20211120
Depends: libc, sms-tool
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1638718411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 86991
Filename: luci-app-3ginfo-lite_1.0.8-20211120_all.ipk
Size: 87920
SHA256sum: 2bee57663b7a57ab12c5334fcb3477d8354366e3b38df56d56d9163e638079b0
Description:  LuCI panel for 3ginfo-lite

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62716
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63639
SHA256sum: 07ffc6d3fc5611710274ae4f07bce64719a7bdb28c620fd2813c0d46fec6d0d9
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.0.1
Depends: libc, 3proxy
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1638641106
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1158
Filename: luci-app-3proxy_0.0.1_all.ipk
Size: 2009
SHA256sum: d9b8aac535e825143a0860700ac20b7581e28e0126ef3e6e9fc7ba3d58479789
Description:  3proxy simple webUI

Package: luci-app-adblock-plus
Version: 1.0-9
Depends: libc, curl, dnsmasq-full, ipset, luci-compat
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-adblock-plus
SourceName: luci-app-adblock-plus
License: GPLv2
Section: LuCI
SourceDateEpoch: 1637861111
Maintainer: Small_5
Architecture: all
Installed-Size: 8414
Filename: luci-app-adblock-plus_1.0-9_all.ipk
Size: 9285
SHA256sum: 16ea8f338d07190091897dc7b8654fda9968d7c4bf5f06d64d38a22b0715c17d
Description:  Luci Support for Adblock Plus+.

Package: luci-app-adbyby-plus
Version: 2.0
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
SourceDateEpoch: 1638978374
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9713
Filename: luci-app-adbyby-plus_2.0_all.ipk
Size: 10624
SHA256sum: 3981d5529e39c8a1def48ff248cb0578b89a284a5133392f05be953c5f375e06
Description:  LuCI support for Adbyby

Package: luci-app-adguardhome
Version: 15
Depends: libc, wget-ssl
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1637861111
Architecture: all
Installed-Size: 90624
Filename: luci-app-adguardhome_15_all.ipk
Size: 91777
SHA256sum: 1469948cdd61b5f388c6a0960f3666dc4de0e0499dd795e93876d3f1dbde1998
Description:  LuCI support for adguardhome

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1630744028
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3635
Filename: luci-app-argon-config_0.9_all.ipk
Size: 4533
SHA256sum: b645ba7be084ffccfe31530fc211f6c6ec0099eb81235f80285d57452caf2ae5
Description:  LuCI page for Argon Config

Package: luci-app-atinout-mod
Version: 1.3.1-08082021
Depends: libc, atinout, luci-compat
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
License: GPLv3
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4011
Filename: luci-app-atinout-mod_1.3.1-08082021_all.ipk
Size: 4850
SHA256sum: 826e41f1b10e06847e9910d2e14ce1d951bfdc04901e0881e1e4fefdf75ec56a
Description:  Web UI for atinout

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1302
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2150
SHA256sum: edc590417aab2a42eecdbbdcd009809f3bef8bfee57e6b5e822614a990f8671d
Description:  LuCI support for Scheduled Reboot

Package: luci-app-autorebootnew
Version: 1.1
Depends: libc, luci
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-autorebootnew
SourceName: luci-app-autorebootnew
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2003
Filename: luci-app-autorebootnew_1.1_all.ipk
Size: 2877
SHA256sum: 1ee4a9d833a5cbc28a355557c4ea13ad2b643bbf8bf2b6ca0ed71af95a50ad41
Description:  LuCI support for Scheduled Reboot

Package: luci-app-autotimeset
Version: 1.4
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-autotimeset
SourceName: luci-app-autotimeset
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2016
Filename: luci-app-autotimeset_1.4_all.ipk
Size: 2905
SHA256sum: d15fc8ccd0eadb2f0f063f4253d920fa4bc1200d3990a47e085b102f579c2983
Description:  Luci Support for autotimeset.

Package: luci-app-bypass
Version: 1.2
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, simple-obfs-server, v2ray-plugin, xray-core, trojan-plus, trojan-go, naiveproxy, kcptun-client, redsocks2, microsocks
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2646894
Filename: luci-app-bypass_1.2_all.ipk
Size: 2465188
SHA256sum: 93980f3437a43a9212349eb7bddc0c4797efede1cd2044238f78b3a22b84031b
Description:  SS/SSR/Xray/Trojan/Trojan-Go/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-clash
Version: v1.8.0
Depends: libc, luci-base, wget, iptables, coreutils-base64, coreutils, coreutils-nohup, bash, ipset, libustream-openssl20201210, curl, jsonfilter, ca-certificates, iptables-mod-tproxy, kmod-tun
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-clash
SourceName: luci-app-clash
Section: luci
SourceDateEpoch: 1602336709
Maintainer: frainzy1477
Architecture: all
Installed-Size: 3002941
Filename: luci-app-clash_v1.8.0_all.ipk
Size: 2827356
SHA256sum: dcee02d60b556fd71083f9437409d094417a799da8ffb62ae6b412e56e8a0c4a
Description:  Luci Interface for clash.

Package: luci-app-control-speedlimit
Version: v4.0.4-20210515
Depends: libc, tc, bash, kmod-ifb, kmod-sched, kmod-sched-core
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-control-speedlimit
SourceName: luci-app-control-speedlimit
Section: luci
SourceDateEpoch: 1637861111
Architecture: all
Installed-Size: 3030
Filename: luci-app-control-speedlimit_v4.0.4-20210515_all.ipk
Size: 3874
SHA256sum: fffbddfe55be447e4f371a73156f1ee0630881b5f4a804a80c6532a9618f762b
Description:  LuCI support for speedlimit

Package: luci-app-cpu-status
Version: 0.3-3
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1638985594
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2208
Filename: luci-app-cpu-status_0.3-3_all.ipk
Size: 3075
SHA256sum: ba16362606e036a5f3097c501ae661458654b18f212e17ed8ee84f978d04b5ca
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpulimit
Version: 1.0-2
Depends: libc, cpulimit
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-cpulimit
SourceName: luci-app-cpulimit
Section: luci
SourceDateEpoch: 1637861111
Architecture: all
Installed-Size: 1809
Filename: luci-app-cpulimit_1.0-2_all.ipk
Size: 2611
SHA256sum: 321bb85cb991ba65137bb4eb202d01a428a98873dfd50312758cdf6c582c0a78
Description:  LuCI support for cpulimit

Package: luci-app-diskman
Version: v0.2.11-beta
Depends: libc, e2fsprogs, parted, smartmontools, blkid, btrfs-progs, lsblk, mdadm
Source: package/feeds/custom/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1638978374
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 23430
Filename: luci-app-diskman_v0.2.11-beta_all.ipk
Size: 24267
SHA256sum: 0f24c01c500d1819893c4c161451606953f5df14d8b6cf7e6495530821826907
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.3-9
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1638985877
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6538
Filename: luci-app-disks-info_0.3-9_all.ipk
Size: 7472
SHA256sum: f7954bba6bfce48f7d9e78e0f2f4380366129731f0fbf8aa80b9f63269066f9b
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsfilter
Version: 1.0
Depends: libc, curl, dnsmasq-full, ipset
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-dnsfilter
SourceName: luci-app-dnsfilter
License: GPLv2
Section: luci
SourceDateEpoch: 1636036070
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8096
Filename: luci-app-dnsfilter_1.0_all.ipk
Size: 8898
SHA256sum: f8513ffc0c0c74deeef3b8cf7331ed298fc2fd97bf053ac07098791ea749ec02
Description:  LuCI support for DNSFilter

Package: luci-app-eqos
Version: git-20.112.09442-85f9b37
Depends: libc, luci-base, tc, kmod-sched-core, kmod-ifb
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-eqos
SourceName: luci-app-eqos
Section: luci
SourceDateEpoch: 1587436642
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2188
Filename: luci-app-eqos_git-20.112.09442-85f9b37_all.ipk
Size: 3119
SHA256sum: e62ae08ce2b00e4e3d7b4f1a7d08a5052983b027a6c3c301efa7c1c2b2b26771
Description:  EQOS - LuCI interface

Package: luci-app-filebrowser
Version: 1.1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-filebrowser
SourceName: luci-app-filebrowser
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7262
Filename: luci-app-filebrowser_1.1_all.ipk
Size: 8174
SHA256sum: 8c633ca8c352c560f60e0db735a54dced3ed0627cbc878c89018767acd2b0092
Description:  LuCI support for FileBrowser

Package: luci-app-filetransfer
Version: 1
Depends: libc, luci-lib-fs
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2690
Filename: luci-app-filetransfer_1_all.ipk
Size: 3579
SHA256sum: 74d25f30418d88078f2192d12ba8118c26fcc39446f4478fb4bdc18ff8ed2c79
Description:  LuCI page for IPK upload

Package: luci-app-freevpnsite
Version: 1.2
Depends: libc, php7, php7-cgi, php7-mod-json, php7-mod-session
Source: /home/neo/wrt-project/tes/custom-feeds/helmiwrt-packages/luci-app-freevpnsite
SourceName: luci-app-freevpnsite
Section: luci
SourceDateEpoch: 1638894600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 35900
Filename: luci-app-freevpnsite_1.2_all.ipk
Size: 36869
SHA256sum: 5247057b0141eb6a6bf5678c0eef89b3d76c6b8df3516505ab4c93e4a3aab8cd
Description:  LuCI Free VPN Site Lists

Package: luci-app-guestwifi
Version: 1.000-1
Depends: libc
Source: package/feeds/custom/luci-app-guestwifi
SourceName: luci-app-guestwifi
Section: utils
SourceDateEpoch: 1638978374
Maintainer: Created by DM/makefile by Cobia@whirlpool
Architecture: all
Installed-Size: 4989
Filename: luci-app-guestwifi_1.000-1_all.ipk
Size: 5744
SHA256sum: cdf8df9278e06cf3e9fcb5b56893da5c73941cccd2629ce243ae1ca4b484109e
Description:  Helper scripts to enable Guest Wifi

Package: luci-app-interfaces-statistics
Version: 0.4-3
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1638986030
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2103
Filename: luci-app-interfaces-statistics_0.4-3_all.ipk
Size: 2966
SHA256sum: 1901cc083771f331bf6120e8666b8451eeb4df194d176615341a7413c9d8a95e
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 0.2
Depends: libc, luci-mod-admin-full
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-internet-detector
SourceName: luci-app-internet-detector
License: MIT
Section: luci
SourceDateEpoch: 1618214136
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 937
Filename: luci-app-internet-detector_0.2_all.ipk
Size: 1784
SHA256sum: 241d5db0242147bb5cdd6fff9e441e62bf9c11c10ab1ddf2884b8e4c0c9faf06
Description:  Internet detector for the LuCI status page

Package: luci-app-iperf
Version: 210617.54234
Depends: libc, iperf3-ssl
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-iperf
SourceName: luci-app-iperf
License: GPLv3
Section: luci
SourceDateEpoch: 1638978374
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3362
Filename: luci-app-iperf_210617.54234_all.ipk
Size: 4215
SHA256sum: 2e3f6b9703ed946d1f815485384c05f09330070dfe97603e31a1a90bd44d315b
Description:  LuCI Support for iPerf3

Package: luci-app-iptvhelper
Version: 210911.50641
Depends: libc, luci-compat, iptvhelper
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-iptvhelper
SourceName: luci-app-iptvhelper
License: GPL-3.0
Section: luci
SourceDateEpoch: 1638978374
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1237
Filename: luci-app-iptvhelper_210911.50641_all.ipk
Size: 2154
SHA256sum: 56914e52f3e8dc0bee3d1f8719cd6d8a4c112d40f8dae298c92213f76a701f47
Description:  LuCI support for iptvhelper

Package: luci-app-koolddns
Version: 1.1
Depends: libc, curl, libcurl4
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-koolddns
SourceName: luci-app-koolddns
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5705
Filename: luci-app-koolddns_1.1_all.ipk
Size: 6597
SHA256sum: 1cb739220732557ffc09fdff28a9e215b9bed144276bbee0b4fda41512f27f8e
Description:  Luci Support for koolddns.

Package: luci-app-libernet-bin
Version: 1.6
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php7, php7-cgi, php7-mod-json, php7-mod-session, python3, httping, stunnel, stubby, getdns
Source: /home/neo/wrt-project/tes/custom-feeds/helmiwrt-packages/luci-app-libernet-bin
SourceName: luci-app-libernet-bin
Section: luci
SourceDateEpoch: 1638894600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 652112
Filename: luci-app-libernet-bin_1.6_all.ipk
Size: 650879
SHA256sum: f82440d1b1dd3d6b4619b903891620a6925ab665429779cc9b4f8d59b1687a4a
Description:  LuCI Libernet App

Package: luci-app-libernet-plus
Version: 1.6
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php7, php7-cgi, php7-mod-json, php7-mod-session, python3, httping, stunnel, stubby, getdns
Source: /home/neo/wrt-project/tes/custom-feeds/helmiwrt-packages/luci-app-libernet-plus
SourceName: luci-app-libernet-plus
Section: luci
SourceDateEpoch: 1638894600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2078075
Filename: luci-app-libernet-plus_1.6_all.ipk
Size: 2076529
SHA256sum: b1a7a2215e0cf1e82b0bad02262978c1d2c0ce9b2a2e8a285a1f18f82c443671
Description:  LuCI Libernet Plus App

Package: luci-app-libernet
Version: 1.5
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php7, php7-cgi, php7-mod-json, php7-mod-session, python3, httping, stunnel, stubby, getdns
Source: /home/neo/wrt-project/tes/custom-feeds/helmiwrt-packages/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1638894600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 589
Filename: luci-app-libernet_1.5_all.ipk
Size: 1852
SHA256sum: c2eb299c6611a31f8a8d1facc70d9a8cc1e2a6f7781159f07373d64bdeb46700
Description:  LuCI Libernet App

Package: luci-app-log
Version: 0.4-8
Depends: libc, luci-mod-admin-full
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-log
SourceName: luci-app-log
License: MIT
Section: luci
SourceDateEpoch: 1638989903
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5246
Filename: luci-app-log_0.4-8_all.ipk
Size: 6129
SHA256sum: 6785db568618d8f37ec8c674800d0def471bc5b1a12402678de757ff20ed2a1c
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-mikhmon
Version: 1.4
Depends: libc, php7, php7-cgi, php7-mod-json, php7-mod-session, php7-fpm, php7-mod-curl, php7-mod-dom, php7-mod-gettext, php7-mod-gmp, php7-mod-iconv, php7-mod-mbstring, php7-mod-opcache, php7-mod-pcntl, php7-mod-pdo, php7-mod-zip, zoneinfo-core, zoneinfo-simple
Source: /home/neo/wrt-project/tes/custom-feeds/helmiwrt-packages/luci-app-mikhmon
SourceName: luci-app-mikhmon
Section: luci
SourceDateEpoch: 1638894600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1057552
Filename: luci-app-mikhmon_1.4_all.ipk
Size: 1058465
SHA256sum: e288383f164f20614d78b89729de3bcee387678c68875a47c004992ef416da1c
Description:  LuCI Mikrotik Monitor App

Package: luci-app-mmconfig
Version: 0.0.4
Depends: libc, modemmanager, luci-compat
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1638640870
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2782
Filename: luci-app-mmconfig_0.0.4_all.ipk
Size: 3673
SHA256sum: 6cd2f4b18ca37e487929ec08c67dcc101d9bf8bced8fd65f33bd2bc6b3ad8c05
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modeminfo
Version: 0.2.0
Depends: libc, comgt, luci-compat
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1638640735
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15241
Filename: luci-app-modeminfo_0.2.0_all.ipk
Size: 16094
SHA256sum: ddabdd0bd57abe172ece611912da83a8c3b64f620e60c1899f70946a80837616
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mwan3helper
Version: 1
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 93429
Filename: luci-app-mwan3helper_1_all.ipk
Size: 92627
SHA256sum: 54edcd797b2b7e6b5bf90b1d0a3ca5637b3be118cef6ce9b2374ebc6b63f5603
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 645
Filename: luci-app-netdata_1.0_all.ipk
Size: 1485
SHA256sum: b8d1a433a3202a74dd7cfb449082a9c68fd56b0970e8664994df3b25a2187909
Description:  LuCI support for Netdata

Package: luci-app-netmonitor
Version: 2.0
Depends: libc, netdata
Source: package/feeds/custom/luci-app-netmonitor
SourceName: luci-app-netmonitor
License: Netdata
Section: luci
SourceDateEpoch: 1639069581
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71641
Filename: luci-app-netmonitor_2.0_all.ipk
Size: 72605
SHA256sum: 664580f0ddb3c568527c433d88acb4293f3de4cd3b00d6e6965c390f5e40b9a5
Description:  NetMonitor

Package: luci-app-oled
Version: 1.0
Depends: libc, i2c-tools, coreutils-nohup, libuci20130104
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-oled
SourceName: luci-app-oled
License: GPLv3
Section: luci
SourceDateEpoch: 1631958789
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15220
Filename: luci-app-oled_1.0_all.ipk
Size: 16101
SHA256sum: c55492fa474ed0c75c9d42e7be6bb1ef32843e073f1f8e0f6dd8ada0dedd7a59
Description:  LuCI luci-app-oled app

Package: luci-app-openclash
Version: 0.44.03-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, iptables-mod-tproxy, iptables-mod-extra, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1638978374
Maintainer: vernesong
Architecture: all
Installed-Size: 2233653
Filename: luci-app-openclash_0.44.03-beta_all.ipk
Size: 2217331
SHA256sum: f61647811f4eddc06757454fee86568ef008e04a45ba461f50be900d8acba094
Description:  A LuCI support for clash

Package: luci-app-openspeedtest
Version: 1.2
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/helmiwrt-packages/luci-app-openspeedtest
SourceName: luci-app-openspeedtest
Section: luci
SourceDateEpoch: 1638894600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 544
Filename: luci-app-openspeedtest_1.2_all.ipk
Size: 1384
SHA256sum: 5e605a0836ac072aefc723789aaa401057c37b0050f05360be942c2d98edf899
Description:  LuCI OpenSpeedtest App

Package: luci-app-passwall
Version: 4.43
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dnsmasq-full, luci-compat, dns2socks, ipset, ip-full, ipt2socks, iptables-mod-tproxy, iptables-mod-iprange, libuci-lua, lua, luci-lib-jsonc, microsocks, tcping, resolveip, unzip, brook, chinadns-ng, haproxy, hysteria, kcptun-client, naiveproxy, pdnsd-alt, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan-go, trojan-plus, v2ray-core, v2ray-plugin, xray-core, xray-plugin
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1638857324
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1019416
Filename: luci-app-passwall_4.43_all.ipk
Size: 1020065
SHA256sum: 357cc719a5d20b85c15c11296366ae50794d33e0a0da93c7976aba3a59ee7bae
Description:  LuCI support for PassWall

Package: luci-app-poweroff
Version: 20200726
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-poweroff
SourceName: luci-app-poweroff
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1260
Filename: luci-app-poweroff_20200726_all.ipk
Size: 2127
SHA256sum: 1744e7b919d7011a588d6a761f51c3598e507b1e98cb805e061315664b441e66
Description:  LuCI Support of PowerOff Router

Package: luci-app-qbittorrent
Version: 1.0
Depends: libc, qBittorrent-Enhanced-Edition
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1638978374
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2668
Filename: luci-app-qbittorrent_1.0_all.ipk
Size: 3570
SHA256sum: 8706a88aa3d7187340e4cb0f4169553adfe6601276c0ba30a72386d8b793213b
Description:  qbittorrent-nox for LuCI

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 425
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1243
SHA256sum: b68f33465ec2777623648a1b180841e5d943773469b0309536a61870cb9fcbb7
Description:  luci-app-ramfree

Package: luci-app-rclone
Version: 1.4.1
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2472
Filename: luci-app-rclone_1.4.1_all.ipk
Size: 3389
SHA256sum: 1d179f59646a42ede925559079b08c41a0dbe853a1f936bfbc9025eba06b91e1
Description:  LuCI support for Rclone

Package: luci-app-rootervpn
Version: 1.000-1
Depends: libc, openvpn-easy-rsa, openvpn-openssl
Source: package/feeds/custom/luci-app-rootervpn
SourceName: luci-app-rootervpn
Section: luci
SourceDateEpoch: 1638978374
Maintainer: Created by DM/makefile by Cobia@whirlpool
Architecture: all
Installed-Size: 39464
Filename: luci-app-rootervpn_1.000-1_all.ipk
Size: 40336
SHA256sum: fac87af2856e071bab826ef8f819a85c576baaaeed9ebbf2ada9001fb9100538
Description:  Helper scripts to enable OpenVPN support

Package: luci-app-shortcutmenu
Version: v0.0.5
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-shortcutmenu
SourceName: luci-app-shortcutmenu
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1206
Filename: luci-app-shortcutmenu_v0.0.5_all.ipk
Size: 2081
SHA256sum: bcc644234dca79abb41d12a1e3afd2b71e55557d3fffa5ffdb7a24adbbd94524
Description:  LuCI Support for shortcutmenu

Package: luci-app-shutdown
Version: 1.2
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/helmiwrt-packages/luci-app-shutdown
SourceName: luci-app-shutdown
Section: luci
SourceDateEpoch: 1638894600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 438
Filename: luci-app-shutdown_1.2_all.ipk
Size: 1287
SHA256sum: 3aaa8328bb0eaddeaf514d8a7a1726b9652ce22333638c81ca0527ef32f82a33
Description:  LuCI Shutdown Your Router in One-Click

Package: luci-app-sms-tool
Version: 1.9.2-2021-11-02
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, luci-compat
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-sms-tool/luci-app-sms-tool
SourceName: luci-app-sms-tool
License: GPLv3
Section: luci
SourceDateEpoch: 1638720167
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13881
Filename: luci-app-sms-tool_1.9.2-2021-11-02_all.ipk
Size: 14759
SHA256sum: bc1bce4ca39b8a4e4010ca5389958f9e142c511024de313a7b9798c43c8959db
Description:  LuCI Support for sms_tool

Package: luci-app-smstools3
Version: 0.0.6
Depends: libc, smstools3, iconv, luci-compat
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1638640811
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6190
Filename: luci-app-smstools3_0.0.6_all.ipk
Size: 7132
SHA256sum: 6fbf53c61fa023bea37301529888e1380c2313df09c0292f765c555cbb9c68e2
Description:  Web UI for smstools3

Package: luci-app-socat
Version: 1.1-2021-10-30
Depends: libc, socat, luci-compat
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-socat/luci-app-socat
SourceName: luci-app-socat
License: GPLv3
Section: luci
SourceDateEpoch: 1635609177
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3933
Filename: luci-app-socat_1.1-2021-10-30_all.ipk
Size: 4769
SHA256sum: 478ea6cff3b7b81a437eff2120787ecc6743319df77b65a4bd4eb73b5545cefc
Description:  Web UI for socat

Package: luci-app-socat
Version: 211026.47265
Depends: libc, socat
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3818
Filename: luci-app-socat_211026.47265_all.ipk
Size: 4686
SHA256sum: 79620602480bbb702cf9b97fd8e36928e11d2023d1b59764d4d5b3b56a97c957
Description:  LuCI support for Socat

Package: luci-app-ssr-plus
Version: 184
Depends: libc, coreutils, coreutils-base64, dns2socks, dnsmasq-full, ipset, ip-full, iptables-mod-tproxy, lua, libuci-lua, microsocks, pdnsd-alt, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, kcptun-client, naiveproxy, ipt2socks, redsocks2, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan, v2ray-plugin, curl, xray-core
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1638978374
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 193929
Filename: luci-app-ssr-plus_184_all.ipk
Size: 194262
SHA256sum: 9bc9ebfb64b2ca651dab352bc3f21f224f228870b4af35c3a394b92df04d4cf9
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-timecontrol
Version: 1.1
Depends: libc, luci-compat
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-timecontrol/luci-app-timecontrol
SourceName: luci-app-timecontrol
Section: luci
SourceDateEpoch: 1628427958
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2788
Filename: luci-app-timecontrol_1.1_all.ipk
Size: 3641
SHA256sum: da551f651e6a088a7b68bbb679ebf0c4d376bc2652166cfcaac19035c8388327
Description:  LuCI support for Time Control

Package: luci-app-tinyfm
Version: 1.6
Depends: libc, php7, php7-cgi, php7-mod-session, php7-mod-ctype, php7-mod-fileinfo, php7-mod-zip, php7-mod-iconv, php7-mod-mbstring, php7-mod-json, zoneinfo-asia
Source: /home/neo/wrt-project/tes/custom-feeds/helmiwrt-packages/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1638894600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 378319
Filename: luci-app-tinyfm_1.6_all.ipk
Size: 378998
SHA256sum: feb5eccd0c3468d172db5af92ab90d6d6320795ba8eae56917b310c2609db9b7
Description:  LuCI Tiny File Manager App

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1638978374
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3173
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4038
SHA256sum: b8ac8f7d98994af65b15b34f2450b142709c5f0a5eeeed453f0ea74b044fa142
Description:  USB Printer Share via TCP/IP

Package: luci-app-v2raya
Version: 1.0
Depends: libc, v2raya, lua, libuci-lua
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-v2raya
SourceName: luci-app-v2raya
Section: luci
SourceDateEpoch: 1638711604
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2897
Filename: luci-app-v2raya_1.0_all.ipk
Size: 3790
SHA256sum: a9ead59e3ce884b4daa3735a6b21115a6e0db4dae4b1f652a0e0adb39650da51
Description:  LuCI support for v2rayA

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2327
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3204
SHA256sum: 712c8f101a721ddaa21ebe0e7b92830d0024ae9687b1e1fa11287a30c368ec4b
Description:  LuCI support for KMS

Package: luci-app-vssr
Version: 1.22-2
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs, xray-core, trojan, ipt2socks, kcptun-client, xray-plugin, shadowsocksr-libev-ssr-server
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-vssr
SourceName: luci-app-vssr
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3179838
Filename: luci-app-vssr_1.22-2_all.ipk
Size: 3008275
SHA256sum: e3598efb62b059fc54752437d41884f81bc2957c98e69f7d4c2dad5b78e664d0
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-app-wegare
Version: 1.3
Depends: libc, php7, php7-cgi, php7-mod-session, zoneinfo-core, zoneinfo-asia, sshpass, openvpn-openssl, ip-full, openssh-client, httping, screen, python3, coreutils-nohup, libevent2-7, redsocks
Source: /home/neo/wrt-project/tes/custom-feeds/helmiwrt-packages/luci-app-wegare
SourceName: luci-app-wegare
Section: luci
SourceDateEpoch: 1638894600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 274260
Filename: luci-app-wegare_1.3_all.ipk
Size: 275426
SHA256sum: e2bf78aa4390a386fbc4222179dadb8b69280399367cd760c075e4fe7d9f5d8f
Description:  LuCI Wegare Tool App

Package: luci-app-wrtbwmon
Version: 2.0.9
Depends: libc, wrtbwmon
Source: /home/neo/wrt-project/tes/custom-feeds/luci-app-wrtbwmon/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1638580381
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8174
Filename: luci-app-wrtbwmon_2.0.9_all.ipk
Size: 9091
SHA256sum: b2272190ad4a4133c32deb503b61a063a7949fc4471c5903b1b490cf8c8bf743
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-app-xderm-bin
Version: 1.7
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php7, php7-cgi, php7-mod-session, https-dns-proxy
Source: /home/neo/wrt-project/tes/custom-feeds/helmiwrt-packages/luci-app-xderm-bin
SourceName: luci-app-xderm-bin
Section: luci
SourceDateEpoch: 1638894600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77420
Filename: luci-app-xderm-bin_1.7_all.ipk
Size: 79070
SHA256sum: dfd59abd393bd8380896d3316f8a4627370ece438e1559ae43aa9dff9bd3ae43
Description:  LuCI Xderm Mini App

Package: luci-app-xderm-limit
Version: 1.6
Depends: libc, bash, screen, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php7, php7-cgi, php7-mod-session, https-dns-proxy
Source: /home/neo/wrt-project/tes/custom-feeds/helmiwrt-packages/luci-app-xderm-limit
SourceName: luci-app-xderm-limit
Section: luci
SourceDateEpoch: 1638894600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3567
Filename: luci-app-xderm-limit_1.6_all.ipk
Size: 4933
SHA256sum: 9f2d6dc8b97341aeef5eaef8d406a429cd9fcb5dc7710c4125825d0d5091c038
Description:  LuCI Xderm Mini App

Package: luci-app-xderm
Version: 1.3
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php7, php7-cgi, php7-mod-session, https-dns-proxy
Source: /home/neo/wrt-project/tes/custom-feeds/helmiwrt-packages/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1638894600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 595
Filename: luci-app-xderm_1.3_all.ipk
Size: 1936
SHA256sum: 682882ad902c75a517b1cf41036b10a02292a5cf7b28a61a9697ef2d807995cd
Description:  LuCI Xderm Mini App

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1637861111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3469
Filename: luci-app-zerotier_1.0_all.ipk
Size: 4313
SHA256sum: d0e77cae958d55c511fe79524f0fe17ff2ab675d97b24151fa2bac223fa0308f
Description:  LuCI for Zerotier

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Source: /home/neo/wrt-project/custom-feeds/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1637861111
Architecture: all
Installed-Size: 2344
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 3040
SHA256sum: 2579670223f3da3879a1309c966639612794f99a3f41ea7cc884e0bc4a601932
Description:  luci-lib-fs

Package: luci-theme-argon
Version: 2.2.9
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1635325073
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 414569
Filename: luci-theme-argon_2.2.9_all.ipk
Size: 415220
SHA256sum: 2a08185c55bf57f8b45508474d8d894a99b9376f140587a0a1963d9291813c9c
Description:  Argon Theme

Package: luci-theme-edge
Version: git-21.256.52717-1768761
Depends: libc, curl
Source: /home/neo/wrt-project/tes/custom-feeds/luci-theme-edge
SourceName: luci-theme-edge
License: Apache-2.0
Section: luci
SourceDateEpoch: 1631543917
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 231335
Filename: luci-theme-edge_git-21.256.52717-1768761_all.ipk
Size: 232316
SHA256sum: 772ae6e8f41cc5c2a3eb690a46f1da90d677c9fbf652cd6246685f36ccab32f2
Description:  Edge Theme

Package: usb-storage
Version: 1.000-1
Depends: libc, ntfs-3g, fdisk, kmod-usb-storage, kmod-fs-ext4, kmod-fs-vfat, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8, block-mount, kmod-fs-exfat, kmod-fs-hfs, hd-idle
Source: package/feeds/custom/usb-storage
SourceName: usb-storage
Section: utils
SourceDateEpoch: 1638978374
Maintainer: Created by DM/makefile by Cobia@whirlpool
Architecture: all
Installed-Size: 3016
Filename: usb-storage_1.000-1_all.ipk
Size: 3838
SHA256sum: 70ad1fcac06bf39c57aa2f6e090bcbd19b954573948f9ef1a8ba2f532be359ed
Description:  Helper scripts to install USB Storage

Package: v2ray-example
Version: 4.44.0-1
Depends: libc, v2ray-core
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-example
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 571
Filename: v2ray-example_4.44.0-1_all.ipk
Size: 1465
SHA256sum: 68370ef84033486bf177579fd4c27abc145ac32b7fb9d7355efd144c27397171
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for v2ray-core.

Package: v2ray-extra
Version: 4.44.0-1
Depends: libc, v2ray-core
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298649
Filename: v2ray-extra_4.44.0-1_all.ipk
Size: 299418
SHA256sum: b104ed14bad96ea6e660b70fcb59aa778843e797890ab82332c0b00ffe968967
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geodata
Version: 4.44.0-1
Depends: libc, v2ray-core
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2826171
Filename: v2ray-geodata_4.44.0-1_all.ipk
Size: 2309151
SHA256sum: 778837e7d035b77c0519c3e088a40fe286429632e7e789a6cc544e87e4452b18
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes GEO datas used for v2ray-core.

Package: webconsole
Version: 1.000-1
Depends: libc
Source: package/feeds/custom/webconsole
SourceName: webconsole
Section: utils
SourceDateEpoch: 1638978374
Maintainer: Created by DM/makefile by Cobia@whirlpool
Architecture: all
Installed-Size: 1459
Filename: webconsole_1.000-1_all.ipk
Size: 2221
SHA256sum: 2d9a77e2691eda37ff26f319d64f40d4aa3827e0371527d5766f43b9e2d8c8b5
Description:  Helper scripts to install scripts for Web Console

Package: wrtbwmon
Version: 1.2.1-3
Depends: libc, iptables
Source: package/feeds/custom/wrtbwmon/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1606876717
Architecture: all
Installed-Size: 7185
Filename: wrtbwmon_1.2.1-3_all.ipk
Size: 7964
SHA256sum: f27a8c562aba554905ed37908d7d2b823c05ed96ff7462104d01ac05ed89bebe
Description:  An CERNET client daemon,
 Most usually used in China collages.

Package: xmm-modem
Version: 0.0.1-2
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: /home/neo/wrt-project/custom-feeds/lain/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1633959446
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1799
Filename: xmm-modem_0.0.1-2_all.ipk
Size: 2606
SHA256sum: b13289ed10ca8684dac16c5cca873067238b6d4537c8bf13cbdb62fc8c9e939b
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

